@relation "CMSPAMOthers100.10-15Binary"

@attribute AA Integer
@attribute AA1 Integer
@attribute AA2 Integer
@attribute AA3 Integer
@attribute AA4 Integer
@attribute AA5 Integer
@attribute AA6 Integer
@attribute AA7 Integer
@attribute AA8 Integer
@attribute AA9 Integer
@attribute AA10 Integer
@attribute AA11 Integer
@attribute AA12 Integer
@attribute AA13 Integer
@attribute AA14 Integer
@attribute Class {SSARSOthers, Others}

@data
1,1,1,25,25,22,7,25,12,17,0,0,0,0,0, SSARSOthers
1,1,1,25,25,22,7,25,12,17,16,0,0,0,0, SSARSOthers
1,1,1,25,25,22,7,25,12,17,16,18,0,0,0, SSARSOthers
1,1,1,25,25,22,7,25,12,17,16,18,20,0,0, SSARSOthers
1,1,1,25,25,22,7,25,12,17,16,18,20,6,0, SSARSOthers
1,1,1,25,25,22,7,25,12,17,16,18,20,6,12, SSARSOthers
1,1,5,9,18,1,19,1,14,12,0,0,0,0,0, SSARSOthers
1,1,5,9,18,1,19,1,14,12,1,0,0,0,0, SSARSOthers
1,1,5,9,18,1,19,1,14,12,1,1,0,0,0, SSARSOthers
1,1,18,4,12,9,3,1,17,11,0,0,0,0,0, SSARSOthers
1,1,18,4,12,9,3,1,17,11,6,0,0,0,0, SSARSOthers
1,1,25,25,22,7,25,12,17,16,0,0,0,0,0, SSARSOthers
1,1,25,25,22,7,25,12,17,16,18,0,0,0,0, SSARSOthers
1,1,25,25,22,7,25,12,17,16,18,20,0,0,0, SSARSOthers
1,1,25,25,22,7,25,12,17,16,18,20,6,0,0, SSARSOthers
1,1,25,25,22,7,25,12,17,16,18,20,6,12,0, SSARSOthers
1,1,25,25,22,7,25,12,17,16,18,20,6,12,12, SSARSOthers
1,4,25,14,25,11,12,16,4,4,0,0,0,0,0, SSARSOthers
1,4,25,14,25,11,12,16,4,4,6,0,0,0,0, SSARSOthers
1,4,25,14,25,11,12,16,4,4,6,20,0,0,0, SSARSOthers
1,4,25,14,25,11,12,16,4,4,6,20,7,0,0, SSARSOthers
1,4,25,14,25,11,12,16,4,4,6,20,7,3,0, SSARSOthers
1,4,25,14,25,11,12,16,4,4,6,20,7,3,22, SSARSOthers
1,5,9,18,1,19,1,14,12,1,0,0,0,0,0, SSARSOthers
1,5,9,18,1,19,1,14,12,1,1,0,0,0,0, SSARSOthers
1,5,22,17,9,4,18,12,9,20,0,0,0,0,0, SSARSOthers
1,5,22,17,9,4,18,12,9,20,7,0,0,0,0, SSARSOthers
1,5,22,17,9,4,18,12,9,20,7,18,0,0,0, SSARSOthers
1,5,22,17,9,4,18,12,9,20,7,18,12,0,0, SSARSOthers
1,5,22,17,9,4,18,12,9,20,7,18,12,17,0, SSARSOthers
1,5,22,17,9,4,18,12,9,20,7,18,12,17,19, SSARSOthers
1,7,1,1,1,25,25,22,7,25,0,0,0,0,0, SSARSOthers
1,7,1,1,1,25,25,22,7,25,12,0,0,0,0, SSARSOthers
1,7,1,1,1,25,25,22,7,25,12,17,0,0,0, SSARSOthers
1,7,1,1,1,25,25,22,7,25,12,17,16,0,0, SSARSOthers
1,7,1,1,1,25,25,22,7,25,12,17,16,18,0, SSARSOthers
1,7,1,1,1,25,25,22,7,25,12,17,16,18,20, SSARSOthers
1,7,6,9,11,17,25,7,4,3,0,0,0,0,0, SSARSOthers
1,7,6,9,11,17,25,7,4,3,12,0,0,0,0, SSARSOthers
1,7,6,9,11,17,25,7,4,3,12,7,0,0,0, SSARSOthers
1,7,6,9,11,17,25,7,4,3,12,7,4,0,0, SSARSOthers
1,7,6,9,11,17,25,7,4,3,12,7,4,9,0, SSARSOthers
1,7,6,9,11,17,25,7,4,3,12,7,4,9,1, SSARSOthers
1,8,6,16,18,5,7,22,6,22,0,0,0,0,0, SSARSOthers
1,8,6,16,18,5,7,22,6,22,19,0,0,0,0, SSARSOthers
1,8,6,16,18,5,7,22,6,22,19,14,0,0,0, SSARSOthers
1,8,6,16,18,5,7,22,6,22,19,14,7,0,0, SSARSOthers
1,8,6,16,18,5,7,22,6,22,19,14,7,20,0, SSARSOthers
1,9,3,8,4,7,11,1,8,6,0,0,0,0,0, SSARSOthers
1,9,3,8,4,7,11,1,8,6,16,0,0,0,0, SSARSOthers
1,9,3,8,4,7,11,1,8,6,16,18,0,0,0, SSARSOthers
1,9,3,8,4,7,11,1,8,6,16,18,5,0,0, SSARSOthers
1,9,3,8,4,7,11,1,8,6,16,18,5,7,0, SSARSOthers
1,9,3,8,4,7,11,1,8,6,16,18,5,7,22, SSARSOthers
1,9,7,11,9,17,4,19,12,19,0,0,0,0,0, SSARSOthers
1,9,7,11,9,17,4,19,12,19,19,0,0,0,0, SSARSOthers
1,9,7,11,9,17,4,19,12,19,19,20,0,0,0, SSARSOthers
1,12,4,16,12,19,5,20,11,3,0,0,0,0,0, SSARSOthers
1,12,4,16,12,19,5,20,11,3,20,0,0,0,0, SSARSOthers
1,12,4,16,12,19,5,20,11,3,20,12,0,0,0, SSARSOthers
1,12,5,16,12,22,4,12,16,9,0,0,0,0,0, SSARSOthers
1,12,5,16,12,22,4,12,16,9,7,0,0,0,0, SSARSOthers
1,12,5,16,12,22,4,12,16,9,7,9,0,0,0, SSARSOthers
1,12,5,16,12,22,4,12,16,9,7,9,14,0,0, SSARSOthers
1,12,5,16,12,22,4,12,16,9,7,9,14,9,0, SSARSOthers
1,12,5,16,12,22,4,12,16,9,7,9,14,9,20, SSARSOthers
1,12,14,20,12,22,11,17,12,19,0,0,0,0,0, SSARSOthers
1,12,14,20,12,22,11,17,12,19,19,0,0,0,0, SSARSOthers
1,12,20,7,9,1,22,5,17,4,0,0,0,0,0, SSARSOthers
1,12,20,7,9,1,22,5,17,4,11,0,0,0,0, SSARSOthers
1,12,20,7,9,1,22,5,17,4,11,14,0,0,0, SSARSOthers
1,12,20,7,9,1,22,5,17,4,11,14,20,0,0, SSARSOthers
1,12,20,7,9,1,22,5,17,4,11,14,20,17,0, SSARSOthers
1,12,20,7,9,1,22,5,17,4,11,14,20,17,5, SSARSOthers
1,14,17,6,14,19,1,9,7,11,0,0,0,0,0, SSARSOthers
1,14,17,6,14,19,1,9,7,11,9,0,0,0,0, SSARSOthers
1,14,17,6,14,19,1,9,7,11,9,17,0,0,0, SSARSOthers
1,14,17,6,14,19,1,9,7,11,9,17,4,0,0, SSARSOthers
1,14,17,6,14,19,1,9,7,11,9,17,4,19,0, SSARSOthers
1,14,17,6,14,19,1,9,7,11,9,17,4,19,12, SSARSOthers
1,16,1,9,3,8,4,7,11,1,0,0,0,0,0, SSARSOthers
1,16,1,9,3,8,4,7,11,1,8,0,0,0,0, SSARSOthers
1,16,1,9,3,8,4,7,11,1,8,6,0,0,0, SSARSOthers
1,16,1,9,3,8,4,7,11,1,8,6,16,0,0, SSARSOthers
1,16,1,9,3,8,4,7,11,1,8,6,16,18,0, SSARSOthers
1,16,1,9,3,8,4,7,11,1,8,6,16,18,5, SSARSOthers
1,16,1,20,22,3,7,16,11,11,0,0,0,0,0, SSARSOthers
1,16,1,20,22,3,7,16,11,11,19,0,0,0,0, SSARSOthers
1,16,1,20,22,3,7,16,11,11,19,20,0,0,0, SSARSOthers
1,16,1,20,22,3,7,16,11,11,19,20,14,0,0, SSARSOthers
1,16,1,20,22,3,7,16,11,11,19,20,14,12,0, SSARSOthers
1,16,1,20,22,3,7,16,11,11,19,20,14,12,22, SSARSOthers
1,16,8,7,22,22,6,12,8,22,0,0,0,0,0, SSARSOthers
1,16,8,7,22,22,6,12,8,22,20,0,0,0,0, SSARSOthers
1,16,8,7,22,22,6,12,8,22,20,25,0,0,0, SSARSOthers
1,16,8,7,22,22,6,12,8,22,20,25,22,0,0, SSARSOthers
1,16,8,7,22,22,6,12,8,22,20,25,22,16,0, SSARSOthers
1,16,8,7,22,22,6,12,8,22,20,25,22,16,1, SSARSOthers
1,17,1,12,14,20,12,22,11,17,0,0,0,0,0, SSARSOthers
1,17,1,12,14,20,12,22,11,17,12,0,0,0,0, SSARSOthers
1,16,18,4,7,17,1,25,22,18,0,0,0,0,0,SSARSOthers
1,16,18,4,7,17,1,25,22,18,11,0,0,0,0,SSARSOthers
1,16,18,4,7,17,1,25,22,18,11,4,0,0,0,SSARSOthers
1,16,18,4,7,17,1,25,22,18,11,4,7,0,0,SSARSOthers
1,16,18,4,7,17,1,25,22,18,11,4,7,5,0,SSARSOthers
1,16,18,4,7,17,1,25,22,18,11,4,7,5,23,SSARSOthers
1,25,22,18,11,4,7,5,23,22,0,0,0,0,0,SSARSOthers
1,25,22,18,11,4,7,5,23,22,12,0,0,0,0,SSARSOthers
1,25,22,18,11,4,7,5,23,22,12,12,0,0,0,SSARSOthers
1,25,22,18,11,4,7,5,23,22,12,12,19,0,0,SSARSOthers
1,25,22,18,11,4,7,5,23,22,12,12,19,20,0,SSARSOthers
1,25,22,18,11,4,7,5,23,22,12,12,19,20,6,SSARSOthers
4,7,5,23,22,12,12,19,20,6,0,0,0,0,0,SSARSOthers
4,7,5,23,22,12,12,19,20,6,12,0,0,0,0,SSARSOthers
4,7,17,1,25,22,18,11,4,7,0,0,0,0,0,SSARSOthers
4,7,17,1,25,22,18,11,4,7,5,0,0,0,0,SSARSOthers
4,7,17,1,25,22,18,11,4,7,5,23,0,0,0,SSARSOthers
4,7,17,1,25,22,18,11,4,7,5,23,22,0,0,SSARSOthers
4,7,17,1,25,22,18,11,4,7,5,23,22,12,0,SSARSOthers
4,7,17,1,25,22,18,11,4,7,5,23,22,12,12,SSARSOthers
5,1,16,18,4,7,17,1,25,22,0,0,0,0,0,SSARSOthers
5,1,16,18,4,7,17,1,25,22,18,0,0,0,0,SSARSOthers
5,1,16,18,4,7,17,1,25,22,18,11,0,0,0,SSARSOthers
5,1,16,18,4,7,17,1,25,22,18,11,4,0,0,SSARSOthers
5,1,16,18,4,7,17,1,25,22,18,11,4,7,0,SSARSOthers
5,1,16,18,4,7,17,1,25,22,18,11,4,7,5,SSARSOthers
7,5,23,22,12,12,19,20,6,12,0,0,0,0,0,SSARSOthers
7,17,1,25,22,18,11,4,7,5,0,0,0,0,0,SSARSOthers
7,17,1,25,22,18,11,4,7,5,23,0,0,0,0,SSARSOthers
7,17,1,25,22,18,11,4,7,5,23,22,0,0,0,SSARSOthers
7,17,1,25,22,18,11,4,7,5,23,22,12,0,0,SSARSOthers
7,17,1,25,22,18,11,4,7,5,23,22,12,12,0,SSARSOthers
7,17,1,25,22,18,11,4,7,5,23,22,12,12,19,SSARSOthers
7,19,7,25,9,16,5,1,16,18,0,0,0,0,0,SSARSOthers
7,19,7,25,9,16,5,1,16,18,4,0,0,0,0,SSARSOthers
7,19,7,25,9,16,5,1,16,18,4,7,0,0,0,SSARSOthers
7,19,7,25,9,16,5,1,16,18,4,7,17,0,0,SSARSOthers
7,19,7,25,9,16,5,1,16,18,4,7,17,1,0,SSARSOthers
7,19,7,25,9,16,5,1,16,18,4,7,17,1,25,SSARSOthers
7,25,9,16,5,1,16,18,4,7,0,0,0,0,0,SSARSOthers
7,25,9,16,5,1,16,18,4,7,17,0,0,0,0,SSARSOthers
7,25,9,16,5,1,16,18,4,7,17,1,0,0,0,SSARSOthers
7,25,9,16,5,1,16,18,4,7,17,1,25,0,0,SSARSOthers
7,25,9,16,5,1,16,18,4,7,17,1,25,22,0,SSARSOthers
7,25,9,16,5,1,16,18,4,7,17,1,25,22,18,SSARSOthers
9,16,5,1,16,18,4,7,17,1,0,0,0,0,0,SSARSOthers
9,16,5,1,16,18,4,7,17,1,25,0,0,0,0,SSARSOthers
9,16,5,1,16,18,4,7,17,1,25,22,0,0,0,SSARSOthers
9,16,5,1,16,18,4,7,17,1,25,22,18,0,0,SSARSOthers
9,16,5,1,16,18,4,7,17,1,25,22,18,11,0,SSARSOthers
9,16,5,1,16,18,4,7,17,1,25,22,18,11,4,SSARSOthers
11,4,7,5,23,22,12,12,19,20,0,0,0,0,0,SSARSOthers
11,4,7,5,23,22,12,12,19,20,6,0,0,0,0,SSARSOthers
11,4,7,5,23,22,12,12,19,20,6,12,0,0,0,SSARSOthers
16,5,1,16,18,4,7,17,1,25,0,0,0,0,0,SSARSOthers
16,5,1,16,18,4,7,17,1,25,22,0,0,0,0,SSARSOthers
16,5,1,16,18,4,7,17,1,25,22,18,0,0,0,SSARSOthers
16,5,1,16,18,4,7,17,1,25,22,18,11,0,0,SSARSOthers
16,5,1,16,18,4,7,17,1,25,22,18,11,4,0,SSARSOthers
16,5,1,16,18,4,7,17,1,25,22,18,11,4,7,SSARSOthers
16,18,4,7,17,1,25,22,18,11,0,0,0,0,0,SSARSOthers
16,18,4,7,17,1,25,22,18,11,4,0,0,0,0,SSARSOthers
16,18,4,7,17,1,25,22,18,11,4,7,0,0,0,SSARSOthers
16,18,4,7,17,1,25,22,18,11,4,7,5,0,0,SSARSOthers
16,18,4,7,17,1,25,22,18,11,4,7,5,23,0,SSARSOthers
16,18,4,7,17,1,25,22,18,11,4,7,5,23,22,SSARSOthers
17,1,25,22,18,11,4,7,5,23,0,0,0,0,0,SSARSOthers
17,1,25,22,18,11,4,7,5,23,22,0,0,0,0,SSARSOthers
17,1,25,22,18,11,4,7,5,23,22,12,0,0,0,SSARSOthers
17,1,25,22,18,11,4,7,5,23,22,12,12,0,0,SSARSOthers
17,1,25,22,18,11,4,7,5,23,22,12,12,19,0,SSARSOthers
17,1,25,22,18,11,4,7,5,23,22,12,12,19,20,SSARSOthers
18,4,7,17,1,25,22,18,11,4,0,0,0,0,0,SSARSOthers
18,4,7,17,1,25,22,18,11,4,7,0,0,0,0,SSARSOthers
18,4,7,17,1,25,22,18,11,4,7,5,0,0,0,SSARSOthers
18,4,7,17,1,25,22,18,11,4,7,5,23,0,0,SSARSOthers
18,4,7,17,1,25,22,18,11,4,7,5,23,22,0,SSARSOthers
18,4,7,17,1,25,22,18,11,4,7,5,23,22,12,SSARSOthers
18,11,4,7,5,23,22,12,12,19,0,0,0,0,0,SSARSOthers
18,11,4,7,5,23,22,12,12,19,20,0,0,0,0,SSARSOthers
18,11,4,7,5,23,22,12,12,19,20,6,0,0,0,SSARSOthers
18,11,4,7,5,23,22,12,12,19,20,6,12,0,0,SSARSOthers
19,7,25,9,16,5,1,16,18,4,0,0,0,0,0,SSARSOthers
19,7,25,9,16,5,1,16,18,4,7,0,0,0,0,SSARSOthers
19,7,25,9,16,5,1,16,18,4,7,17,0,0,0,SSARSOthers
19,7,25,9,16,5,1,16,18,4,7,17,1,0,0,SSARSOthers
19,7,25,9,16,5,1,16,18,4,7,17,1,25,0,SSARSOthers
19,7,25,9,16,5,1,16,18,4,7,17,1,25,22,SSARSOthers
22,18,11,4,7,5,23,22,12,12,0,0,0,0,0,SSARSOthers
22,18,11,4,7,5,23,22,12,12,19,0,0,0,0,SSARSOthers
22,18,11,4,7,5,23,22,12,12,19,20,0,0,0,SSARSOthers
22,18,11,4,7,5,23,22,12,12,19,20,6,0,0,SSARSOthers
22,18,11,4,7,5,23,22,12,12,19,20,6,12,0,SSARSOthers
25,9,16,5,1,16,18,4,7,17,0,0,0,0,0,SSARSOthers
25,9,16,5,1,16,18,4,7,17,1,0,0,0,0,SSARSOthers
25,9,16,5,1,16,18,4,7,17,1,25,0,0,0,SSARSOthers
25,9,16,5,1,16,18,4,7,17,1,25,22,0,0,SSARSOthers
25,9,16,5,1,16,18,4,7,17,1,25,22,18,0,SSARSOthers
25,9,16,5,1,16,18,4,7,17,1,25,22,18,11,SSARSOthers
25,22,18,11,4,7,5,23,22,12,0,0,0,0,0,SSARSOthers
1,1,1,12,5,8,8,8,8,8,0,0,0,0,0, Others
1,1,1,12,5,8,8,8,8,8,8,0,0,0,0, Others
1,1,12,5,8,8,8,8,8,8,0,0,0,0,0, Others
1,4,7,12,1,6,6,12,1,16,0,0,0,0,0, Others
1,4,7,12,1,6,6,12,1,16,22,0,0,0,0, Others
1,19,14,12,14,12,11,16,7,5,0,0,0,0,0, Others
1,20,19,20,6,5,23,6,16,7,0,0,0,0,0, Others
1,20,19,20,6,5,23,6,16,7,22,0,0,0,0, Others
1,22,19,20,6,5,23,6,16,7,0,0,0,0,0, Others
1,22,19,20,6,5,23,6,16,7,22,0,0,0,0, Others
3,12,8,6,14,16,18,6,14,1,0,0,0,0,0, Others
3,12,8,6,14,16,18,6,14,1,8,0,0,0,0, Others
3,12,8,6,14,16,18,6,14,1,8,7,0,0,0, Others
3,12,8,6,14,16,18,6,14,1,8,7,4,0,0, Others
3,16,12,7,18,5,20,1,9,17,0,0,0,0,0, Others
3,16,12,7,18,5,20,1,9,17,11,0,0,0,0, Others
4,5,6,4,7,16,1,7,19,1,0,0,0,0,0, Others
4,5,6,4,7,16,1,7,19,1,16,0,0,0,0, Others
4,5,9,4,9,5,6,12,7,11,0,0,0,0,0, Others
4,5,9,4,9,5,6,12,7,11,4,0,0,0,0, Others
4,5,9,4,9,5,6,12,7,11,4,20,0,0,0, Others
4,5,9,4,9,5,6,12,7,11,4,20,20,0,0, Others
4,5,9,4,9,5,6,12,7,11,4,20,20,11,0, Others
4,5,9,4,9,5,6,12,7,11,4,20,20,11,22, Others
4,7,11,6,23,12,9,25,20,4,0,0,0,0,0, Others
4,7,11,6,23,12,9,25,20,4,22,0,0,0,0, Others
4,7,11,6,23,12,9,25,20,4,22,11,0,0,0, Others
4,7,11,6,23,12,9,25,20,4,22,11,22,0,0, Others
4,7,11,6,23,12,9,25,20,4,22,11,22,22,0, Others
4,7,12,1,6,6,12,1,16,22,0,0,0,0,0, Others
4,9,5,6,12,7,11,4,20,20,0,0,0,0,0, Others
4,9,5,6,12,7,11,4,20,20,11,0,0,0,0, Others
4,9,5,6,12,7,11,4,20,20,11,22,0,0,0, Others
4,9,5,6,12,7,11,4,20,20,11,22,17,0,0, Others
4,9,5,6,12,7,11,4,20,20,11,22,17,6,0, Others
4,9,5,6,12,7,11,4,20,20,11,22,17,6,14, Others
4,11,9,8,8,8,8,8,8,5,0,0,0,0,0, Others
4,11,9,8,8,8,8,8,8,5,14,0,0,0,0, Others
4,11,9,8,8,8,8,8,8,5,14,12,0,0,0, Others
4,11,9,8,8,8,8,8,8,5,14,12,25,0,0, Others
4,11,9,8,8,8,8,8,8,5,14,12,25,6,0, Others
4,11,9,8,8,8,8,8,8,5,14,12,25,6,17, Others
4,19,20,20,7,14,22,1,19,6,0,0,0,0,0, Others
4,20,20,11,22,17,6,14,25,25,0,0,0,0,0, Others
4,20,20,11,22,17,6,14,25,25,20,0,0,0,0, Others
4,20,20,11,22,17,6,14,25,25,20,14,0,0,0, Others
4,20,20,11,22,17,6,14,25,25,20,14,7,0,0, Others
4,20,20,11,22,17,6,14,25,25,20,14,7,22,0, Others
4,20,20,11,22,17,6,14,25,25,20,14,7,22,7, Others
4,22,1,6,8,6,14,16,18,6,0,0,0,0,0, Others
4,22,12,19,23,19,6,1,19,11,0,0,0,0,0, Others
4,22,12,19,23,19,6,1,19,11,12,0,0,0,0, Others
4,22,14,19,9,11,19,9,11,20,0,0,0,0,0, Others
4,25,25,9,1,20,19,20,6,5,0,0,0,0,0, Others
4,25,25,9,1,20,19,20,6,5,23,0,0,0,0, Others
4,25,25,9,1,20,19,20,6,5,23,6,0,0,0, Others
4,25,25,9,1,20,19,20,6,5,23,6,16,0,0, Others
4,25,25,9,1,20,19,20,6,5,23,6,16,7,0, Others
4,25,25,9,1,20,19,20,6,5,23,6,16,7,22, Others
5,6,4,7,16,1,7,19,1,16,0,0,0,0,0, Others
5,6,12,7,11,4,20,20,11,22,0,0,0,0,0, Others
5,6,12,7,11,4,20,20,11,22,17,0,0,0,0, Others
5,6,12,7,11,4,20,20,11,22,17,6,0,0,0, Others
5,6,12,7,11,4,20,20,11,22,17,6,14,0,0, Others
5,6,12,7,11,4,20,20,11,22,17,6,14,25,0, Others
5,6,12,7,11,4,20,20,11,22,17,6,14,25,25, Others
5,9,4,9,5,6,12,7,11,4,0,0,0,0,0, Others
5,9,4,9,5,6,12,7,11,4,20,0,0,0,0, Others
5,9,4,9,5,6,12,7,11,4,20,20,0,0,0, Others
5,9,4,9,5,6,12,7,11,4,20,20,11,0,0, Others
5,9,4,9,5,6,12,7,11,4,20,20,11,22,0, Others
5,9,4,9,5,6,12,7,11,4,20,20,11,22,17, Others
5,20,8,4,22,12,19,23,19,6,0,0,0,0,0, Others
5,23,6,16,7,22,17,9,8,8,0,0,0,0,0, Others
5,23,6,16,7,22,17,9,8,8,19,0,0,0,0, Others
5,23,6,16,7,22,17,9,8,8,19,11,0,0,0, Others
5,23,6,16,7,22,17,9,8,8,19,11,4,0,0, Others
5,23,6,16,7,22,17,9,8,8,19,11,4,12,0, Others
5,23,6,16,7,22,17,9,8,8,19,11,4,12,22, Others
5,23,22,18,22,7,6,19,1,1,0,0,0,0,0, Others
6,5,23,6,16,7,22,17,9,8,0,0,0,0,0, Others
6,5,23,6,16,7,22,17,9,8,8,0,0,0,0, Others
6,5,23,6,16,7,22,17,9,8,8,19,0,0,0, Others
6,5,23,6,16,7,22,17,9,8,8,19,11,0,0, Others
6,5,23,6,16,7,22,17,9,8,8,19,11,4,0, Others
6,5,23,6,16,7,22,17,9,8,8,19,11,4,12, Others
6,12,7,11,4,20,20,11,22,17,0,0,0,0,0, Others
6,12,7,11,4,20,20,11,22,17,6,0,0,0,0, Others
6,12,7,11,4,20,20,11,22,17,6,14,0,0,0, Others
6,12,7,11,4,20,20,11,22,17,6,14,25,0,0, Others
6,12,7,11,4,20,20,11,22,17,6,14,25,25,0, Others
6,12,7,11,4,20,20,11,22,17,6,14,25,25,20, Others
6,14,3,20,23,18,1,14,14,22,0,0,0,0,0, Others
6,14,16,4,16,19,9,3,18,1,0,0,0,0,0, Others
6,14,16,18,6,14,1,8,7,4,0,0,0,0,0, Others
6,16,7,22,17,9,8,8,19,11,0,0,0,0,0, Others
6,16,7,22,17,9,8,8,19,11,4,0,0,0,0, Others
6,16,7,22,17,9,8,8,19,11,4,12,0,0,0, Others
6,16,7,22,17,9,8,8,19,11,4,12,22,0,0, Others
6,20,17,1,6,22,1,18,18,23,0,0,0,0,0, Others