@relation "CMSPAM200.10-15MC"

@attribute AA Integer
@attribute AA1 Integer
@attribute AA2 Integer
@attribute AA3 Integer
@attribute AA4 Integer
@attribute AA5 Integer
@attribute AA6 Integer
@attribute AA7 Integer
@attribute AA8 Integer
@attribute AA9 Integer
@attribute AA10 Integer
@attribute AA11 Integer
@attribute AA12 Integer
@attribute AA13 Integer
@attribute AA14 Integer
@attribute Class {COVID, SOthers, Others}

@data
1,1,1,25,25,22,7,25,12,17,0,0,0,0,0, COVID
1,1,1,25,25,22,7,25,12,17,16,0,0,0,0, COVID
1,1,1,25,25,22,7,25,12,17,16,18,0,0,0, COVID
1,1,1,25,25,22,7,25,12,17,16,18,20,0,0, COVID
1,1,1,25,25,22,7,25,12,17,16,18,20,6,0, COVID
1,1,1,25,25,22,7,25,12,17,16,18,20,6,12, COVID
1,1,5,9,18,1,19,1,14,12,0,0,0,0,0, COVID
1,1,5,9,18,1,19,1,14,12,1,0,0,0,0, COVID
1,1,5,9,18,1,19,1,14,12,1,1,0,0,0, COVID
1,1,18,4,12,9,3,1,17,11,0,0,0,0,0, COVID
1,1,18,4,12,9,3,1,17,11,6,0,0,0,0, COVID
1,1,25,25,22,7,25,12,17,16,0,0,0,0,0, COVID
1,1,25,25,22,7,25,12,17,16,18,0,0,0,0, COVID
1,1,25,25,22,7,25,12,17,16,18,20,0,0,0, COVID
1,1,25,25,22,7,25,12,17,16,18,20,6,0,0, COVID
1,1,25,25,22,7,25,12,17,16,18,20,6,12,0, COVID
1,1,25,25,22,7,25,12,17,16,18,20,6,12,12, COVID
1,4,25,14,25,11,12,16,4,4,0,0,0,0,0, COVID
1,4,25,14,25,11,12,16,4,4,6,0,0,0,0, COVID
1,4,25,14,25,11,12,16,4,4,6,20,0,0,0, COVID
1,4,25,14,25,11,12,16,4,4,6,20,7,0,0, COVID
1,4,25,14,25,11,12,16,4,4,6,20,7,3,0, COVID
1,4,25,14,25,11,12,16,4,4,6,20,7,3,22, COVID
1,5,9,18,1,19,1,14,12,1,0,0,0,0,0, COVID
1,5,9,18,1,19,1,14,12,1,1,0,0,0,0, COVID
1,5,22,17,9,4,18,12,9,20,0,0,0,0,0, COVID
1,5,22,17,9,4,18,12,9,20,7,0,0,0,0, COVID
1,5,22,17,9,4,18,12,9,20,7,18,0,0,0, COVID
1,5,22,17,9,4,18,12,9,20,7,18,12,0,0, COVID
1,5,22,17,9,4,18,12,9,20,7,18,12,17,0, COVID
1,5,22,17,9,4,18,12,9,20,7,18,12,17,19, COVID
1,7,1,1,1,25,25,22,7,25,0,0,0,0,0, COVID
1,7,1,1,1,25,25,22,7,25,12,0,0,0,0, COVID
1,7,1,1,1,25,25,22,7,25,12,17,0,0,0, COVID
1,7,1,1,1,25,25,22,7,25,12,17,16,0,0, COVID
1,7,1,1,1,25,25,22,7,25,12,17,16,18,0, COVID
1,7,1,1,1,25,25,22,7,25,12,17,16,18,20, COVID
1,7,6,9,11,17,25,7,4,3,0,0,0,0,0, COVID
1,7,6,9,11,17,25,7,4,3,12,0,0,0,0, COVID
1,7,6,9,11,17,25,7,4,3,12,7,0,0,0, COVID
1,7,6,9,11,17,25,7,4,3,12,7,4,0,0, COVID
1,7,6,9,11,17,25,7,4,3,12,7,4,9,0, COVID
1,7,6,9,11,17,25,7,4,3,12,7,4,9,1, COVID
1,8,6,16,18,5,7,22,6,22,0,0,0,0,0, COVID
1,8,6,16,18,5,7,22,6,22,19,0,0,0,0, COVID
1,8,6,16,18,5,7,22,6,22,19,14,0,0,0, COVID
1,8,6,16,18,5,7,22,6,22,19,14,7,0,0, COVID
1,8,6,16,18,5,7,22,6,22,19,14,7,20,0, COVID
1,9,3,8,4,7,11,1,8,6,0,0,0,0,0, COVID
1,9,3,8,4,7,11,1,8,6,16,0,0,0,0, COVID
1,9,3,8,4,7,11,1,8,6,16,18,0,0,0, COVID
1,9,3,8,4,7,11,1,8,6,16,18,5,0,0, COVID
1,9,3,8,4,7,11,1,8,6,16,18,5,7,0, COVID
1,9,3,8,4,7,11,1,8,6,16,18,5,7,22, COVID
1,9,7,11,9,17,4,19,12,19,0,0,0,0,0, COVID
1,9,7,11,9,17,4,19,12,19,19,0,0,0,0, COVID
1,9,7,11,9,17,4,19,12,19,19,20,0,0,0, COVID
1,12,4,16,12,19,5,20,11,3,0,0,0,0,0, COVID
1,12,4,16,12,19,5,20,11,3,20,0,0,0,0, COVID
1,12,4,16,12,19,5,20,11,3,20,12,0,0,0, COVID
1,12,5,16,12,22,4,12,16,9,0,0,0,0,0, COVID
1,12,5,16,12,22,4,12,16,9,7,0,0,0,0, COVID
1,12,5,16,12,22,4,12,16,9,7,9,0,0,0, COVID
1,12,5,16,12,22,4,12,16,9,7,9,14,0,0, COVID
1,12,5,16,12,22,4,12,16,9,7,9,14,9,0, COVID
1,12,5,16,12,22,4,12,16,9,7,9,14,9,20, COVID
1,12,14,20,12,22,11,17,12,19,0,0,0,0,0, COVID
1,12,14,20,12,22,11,17,12,19,19,0,0,0,0, COVID
1,12,20,7,9,1,22,5,17,4,0,0,0,0,0, COVID
1,12,20,7,9,1,22,5,17,4,11,0,0,0,0, COVID
1,12,20,7,9,1,22,5,17,4,11,14,0,0,0, COVID
1,12,20,7,9,1,22,5,17,4,11,14,20,0,0, COVID
1,12,20,7,9,1,22,5,17,4,11,14,20,17,0, COVID
1,12,20,7,9,1,22,5,17,4,11,14,20,17,5, COVID
1,14,17,6,14,19,1,9,7,11,0,0,0,0,0, COVID
1,14,17,6,14,19,1,9,7,11,9,0,0,0,0, COVID
1,14,17,6,14,19,1,9,7,11,9,17,0,0,0, COVID
1,14,17,6,14,19,1,9,7,11,9,17,4,0,0, COVID
1,14,17,6,14,19,1,9,7,11,9,17,4,19,0, COVID
1,14,17,6,14,19,1,9,7,11,9,17,4,19,12, COVID
1,16,1,9,3,8,4,7,11,1,0,0,0,0,0, COVID
1,16,1,9,3,8,4,7,11,1,8,0,0,0,0, COVID
1,16,1,9,3,8,4,7,11,1,8,6,0,0,0, COVID
1,16,1,9,3,8,4,7,11,1,8,6,16,0,0, COVID
1,16,1,9,3,8,4,7,11,1,8,6,16,18,0, COVID
1,16,1,9,3,8,4,7,11,1,8,6,16,18,5, COVID
1,16,1,20,22,3,7,16,11,11,0,0,0,0,0, COVID
1,16,1,20,22,3,7,16,11,11,19,0,0,0,0, COVID
1,16,1,20,22,3,7,16,11,11,19,20,0,0,0, COVID
1,16,1,20,22,3,7,16,11,11,19,20,14,0,0, COVID
1,16,1,20,22,3,7,16,11,11,19,20,14,12,0, COVID
1,16,1,20,22,3,7,16,11,11,19,20,14,12,22, COVID
1,16,8,7,22,22,6,12,8,22,0,0,0,0,0, COVID
1,16,8,7,22,22,6,12,8,22,20,0,0,0,0, COVID
1,16,8,7,22,22,6,12,8,22,20,25,0,0,0, COVID
1,16,8,7,22,22,6,12,8,22,20,25,22,0,0, COVID
1,16,8,7,22,22,6,12,8,22,20,25,22,16,0, COVID
1,16,8,7,22,22,6,12,8,22,20,25,22,16,1, COVID
1,17,1,12,14,20,12,22,11,17,0,0,0,0,0, COVID
1,17,1,12,14,20,12,22,11,17,12,0,0,0,0, COVID
1,17,1,12,14,20,12,22,11,17,12,19,0,0,0, COVID
1,17,1,12,14,20,12,22,11,17,12,19,19,0,0, COVID
1,17,5,11,14,6,20,20,1,16,0,0,0,0,0, COVID
1,17,5,11,14,6,20,20,1,16,1,0,0,0,0, COVID
1,17,5,11,14,6,20,20,1,16,1,9,0,0,0, COVID
1,17,5,11,14,6,20,20,1,16,1,9,3,0,0, COVID
1,17,5,11,14,6,20,20,1,16,1,9,3,8,0, COVID
1,17,5,11,14,6,20,20,1,16,1,9,3,8,4, COVID
1,17,22,11,17,9,25,11,20,16,0,0,0,0,0, COVID
1,17,22,11,17,9,25,11,20,16,16,0,0,0,0, COVID
1,17,22,11,17,9,25,11,20,16,16,9,0,0,0, COVID
1,17,22,11,17,9,25,11,20,16,16,9,11,0,0, COVID
1,17,25,20,19,1,12,12,1,7,0,0,0,0,0, COVID
1,17,25,20,19,1,12,12,1,7,20,0,0,0,0, COVID
1,17,25,20,19,1,12,12,1,7,20,9,0,0,0, COVID
1,18,4,12,9,3,1,17,11,6,0,0,0,0,0, COVID
1,19,22,25,1,23,14,18,11,18,0,0,0,0,0, COVID
1,19,22,25,1,23,14,18,11,18,9,0,0,0,0, COVID
1,19,22,25,1,23,14,18,11,18,9,19,0,0,0, COVID
1,19,22,25,1,23,14,18,11,18,9,19,14,0,0, COVID
1,19,22,25,1,23,14,18,11,18,9,19,14,3,0, COVID
1,19,22,25,1,23,14,18,11,18,9,19,14,3,22, COVID
1,20,14,22,22,9,11,22,3,5,0,0,0,0,0, COVID
1,20,14,22,22,9,11,22,3,5,6,0,0,0,0, COVID
1,20,14,22,22,9,11,22,3,5,6,17,0,0,0, COVID
1,20,14,22,22,9,11,22,3,5,6,17,6,0,0, COVID
1,20,14,22,22,9,11,22,3,5,6,17,6,3,0, COVID
1,20,14,22,22,9,11,22,3,5,6,17,6,3,14, COVID
1,20,18,6,1,19,22,25,1,23,0,0,0,0,0, COVID
1,20,18,6,1,19,22,25,1,23,14,0,0,0,0, COVID
1,20,18,6,1,19,22,25,1,23,14,18,0,0,0, COVID
1,20,18,6,1,19,22,25,1,23,14,18,11,0,0, COVID
1,20,18,6,1,19,22,25,1,23,14,18,11,18,0, COVID
1,20,18,6,1,19,22,25,1,23,14,18,11,18,9, COVID
1,20,22,3,7,16,11,11,19,20,0,0,0,0,0, COVID
1,20,22,3,7,16,11,11,19,20,14,0,0,0,0, COVID
1,20,22,3,7,16,11,11,19,20,14,12,0,0,0, COVID
1,20,22,3,7,16,11,11,19,20,14,12,22,0,0, COVID
1,20,22,3,7,16,11,11,19,20,14,12,22,11,0, COVID
1,20,22,3,7,16,11,11,19,20,14,12,22,11,14, COVID
1,22,4,3,1,12,4,16,12,19,0,0,0,0,0, COVID
1,22,4,3,1,12,4,16,12,19,5,0,0,0,0, COVID
1,22,4,3,1,12,4,16,12,19,5,20,0,0,0, COVID
1,22,4,3,1,12,4,16,12,19,5,20,11,0,0, COVID
1,22,4,3,1,12,4,16,12,19,5,20,11,3,0, COVID
1,22,4,3,1,12,4,16,12,19,5,20,11,3,20, COVID
1,22,5,17,4,11,14,20,17,5,0,0,0,0,0, COVID
1,22,5,17,4,11,14,20,17,5,22,0,0,0,0, COVID
1,22,5,17,4,11,14,20,17,5,22,6,0,0,0, COVID
1,22,5,17,4,11,14,20,17,5,22,6,1,0,0, COVID
1,22,5,17,4,11,14,20,17,5,22,6,1,17,0, COVID
1,22,5,17,4,11,14,20,17,5,22,6,1,17,22, COVID
1,23,14,18,11,18,9,19,14,3,0,0,0,0,0, COVID
1,23,14,18,11,18,9,19,14,3,22,0,0,0,0, COVID
1,23,14,18,11,18,9,19,14,3,22,1,0,0,0, COVID
1,23,14,18,11,18,9,19,14,3,22,1,4,0,0, COVID
1,23,14,18,11,18,9,19,14,3,22,1,4,25,0, COVID
1,23,14,18,11,18,9,19,14,3,22,1,4,25,19, COVID
1,25,18,6,14,7,9,7,22,20,0,0,0,0,0, COVID
1,25,18,6,14,7,9,7,22,20,17,0,0,0,0, COVID
1,25,18,6,14,7,9,7,22,20,17,14,0,0,0, COVID
1,25,18,6,14,7,9,7,22,20,17,14,22,0,0, COVID
1,25,18,6,14,7,9,7,22,20,17,14,22,12,0, COVID
1,25,18,6,14,7,9,7,22,20,17,14,22,12,25, COVID
1,25,25,22,7,25,12,17,16,18,0,0,0,0,0, COVID
1,25,25,22,7,25,12,17,16,18,20,0,0,0,0, COVID
1,25,25,22,7,25,12,17,16,18,20,6,0,0,0, COVID
1,25,25,22,7,25,12,17,16,18,20,6,12,0,0, COVID
1,25,25,22,7,25,12,17,16,18,20,6,12,12,0, COVID
1,25,25,22,7,25,12,17,16,18,20,6,12,12,11, COVID
3,1,12,4,16,12,19,5,20,11,0,0,0,0,0, COVID
3,1,12,4,16,12,19,5,20,11,3,0,0,0,0, COVID
3,1,12,4,16,12,19,5,20,11,3,20,0,0,0, COVID
3,1,12,4,16,12,19,5,20,11,3,20,12,0,0, COVID
3,4,22,22,9,7,9,22,14,14,0,0,0,0,0, COVID
3,4,22,22,9,7,9,22,14,14,20,0,0,0,0, COVID
3,4,22,22,9,7,9,22,14,14,20,22,0,0,0, COVID
3,4,22,22,9,7,9,22,14,14,20,22,25,0,0, COVID
3,4,22,22,9,7,9,22,14,14,20,22,25,4,0, COVID
3,4,22,22,9,7,9,22,14,14,20,22,25,4,16, COVID
3,6,20,14,22,25,1,4,19,6,0,0,0,0,0, COVID
3,6,20,14,22,25,1,4,19,6,22,0,0,0,0, COVID
3,6,20,14,22,25,1,4,19,6,22,9,0,0,0, COVID
3,6,20,14,22,25,1,4,19,6,22,9,18,0,0, COVID
3,6,20,14,22,25,1,4,19,6,22,9,18,7,0, COVID
3,7,4,19,20,5,3,19,14,12,0,0,0,0,0, COVID
3,7,4,19,20,5,3,19,14,12,12,0,0,0,0, COVID
3,7,4,19,20,5,3,19,14,12,12,12,0,0,0, COVID
3,7,4,19,20,5,3,19,14,12,12,12,17,0,0, COVID
3,7,4,19,20,5,3,19,14,12,12,12,17,25,0, COVID
3,7,4,19,20,5,3,19,14,12,12,12,17,25,7, COVID
3,7,11,7,25,8,12,13,19,6,0,0,0,0,0, COVID
3,7,11,7,25,8,12,13,19,6,16,0,0,0,0, COVID
3,7,11,7,25,8,12,13,19,6,16,17,0,0,0, COVID
3,7,11,7,25,8,12,13,19,6,16,17,19,0,0, COVID
3,7,11,7,25,8,12,13,19,6,16,17,19,1,0, COVID
3,7,11,7,25,8,12,13,19,6,16,17,19,1,16, COVID
3,7,16,11,11,19,20,14,12,22,0,0,0,0,0, COVID
3,7,16,11,11,19,20,14,12,22,11,0,0,0,0, COVID
3,7,16,11,11,19,20,14,12,22,11,14,0,0,0, COVID
1,1,1,12,5,8,8,8,8,8,0,0,0,0,0, SOthers
1,1,1,12,5,8,8,8,8,8,8,0,0,0,0, SOthers
1,1,12,5,8,8,8,8,8,8,0,0,0,0,0, SOthers
1,4,7,12,1,6,6,12,1,16,0,0,0,0,0, SOthers
1,4,7,12,1,6,6,12,1,16,22,0,0,0,0, SOthers
1,19,14,12,14,12,11,16,7,5,0,0,0,0,0, SOthers
1,20,19,20,6,5,23,6,16,7,0,0,0,0,0, SOthers
1,20,19,20,6,5,23,6,16,7,22,0,0,0,0, SOthers
1,22,19,20,6,5,23,6,16,7,0,0,0,0,0, SOthers
1,22,19,20,6,5,23,6,16,7,22,0,0,0,0, SOthers
3,12,8,6,14,16,18,6,14,1,0,0,0,0,0, SOthers
3,12,8,6,14,16,18,6,14,1,8,0,0,0,0, SOthers
3,12,8,6,14,16,18,6,14,1,8,7,0,0,0, SOthers
3,12,8,6,14,16,18,6,14,1,8,7,4,0,0, SOthers
3,16,12,7,18,5,20,1,9,17,0,0,0,0,0, SOthers
3,16,12,7,18,5,20,1,9,17,11,0,0,0,0, SOthers
4,5,6,4,7,16,1,7,19,1,0,0,0,0,0, SOthers
4,5,6,4,7,16,1,7,19,1,16,0,0,0,0, SOthers
4,5,9,4,9,5,6,12,7,11,0,0,0,0,0, SOthers
4,5,9,4,9,5,6,12,7,11,4,0,0,0,0, SOthers
4,5,9,4,9,5,6,12,7,11,4,20,0,0,0, SOthers
4,5,9,4,9,5,6,12,7,11,4,20,20,0,0, SOthers
4,5,9,4,9,5,6,12,7,11,4,20,20,11,0, SOthers
4,5,9,4,9,5,6,12,7,11,4,20,20,11,22, SOthers
4,7,11,6,23,12,9,25,20,4,0,0,0,0,0, SOthers
4,7,11,6,23,12,9,25,20,4,22,0,0,0,0, SOthers
4,7,11,6,23,12,9,25,20,4,22,11,0,0,0, SOthers
4,7,11,6,23,12,9,25,20,4,22,11,22,0,0, SOthers
4,7,11,6,23,12,9,25,20,4,22,11,22,22,0, SOthers
4,7,12,1,6,6,12,1,16,22,0,0,0,0,0, SOthers
4,9,5,6,12,7,11,4,20,20,0,0,0,0,0, SOthers
4,9,5,6,12,7,11,4,20,20,11,0,0,0,0, SOthers
4,9,5,6,12,7,11,4,20,20,11,22,0,0,0, SOthers
4,9,5,6,12,7,11,4,20,20,11,22,17,0,0, SOthers
4,9,5,6,12,7,11,4,20,20,11,22,17,6,0, SOthers
4,9,5,6,12,7,11,4,20,20,11,22,17,6,14, SOthers
4,11,9,8,8,8,8,8,8,5,0,0,0,0,0, SOthers
4,11,9,8,8,8,8,8,8,5,14,0,0,0,0, SOthers
4,11,9,8,8,8,8,8,8,5,14,12,0,0,0, SOthers
4,11,9,8,8,8,8,8,8,5,14,12,25,0,0, SOthers
4,11,9,8,8,8,8,8,8,5,14,12,25,6,0, SOthers
4,11,9,8,8,8,8,8,8,5,14,12,25,6,17, SOthers
4,19,20,20,7,14,22,1,19,6,0,0,0,0,0, SOthers
4,20,20,11,22,17,6,14,25,25,0,0,0,0,0, SOthers
4,20,20,11,22,17,6,14,25,25,20,0,0,0,0, SOthers
4,20,20,11,22,17,6,14,25,25,20,14,0,0,0, SOthers
4,20,20,11,22,17,6,14,25,25,20,14,7,0,0, SOthers
4,20,20,11,22,17,6,14,25,25,20,14,7,22,0, SOthers
4,20,20,11,22,17,6,14,25,25,20,14,7,22,7, SOthers
4,22,1,6,8,6,14,16,18,6,0,0,0,0,0, SOthers
4,22,12,19,23,19,6,1,19,11,0,0,0,0,0, SOthers
4,22,12,19,23,19,6,1,19,11,12,0,0,0,0, SOthers
4,22,14,19,9,11,19,9,11,20,0,0,0,0,0, SOthers
4,25,25,9,1,20,19,20,6,5,0,0,0,0,0, SOthers
4,25,25,9,1,20,19,20,6,5,23,0,0,0,0, SOthers
4,25,25,9,1,20,19,20,6,5,23,6,0,0,0, SOthers
4,25,25,9,1,20,19,20,6,5,23,6,16,0,0, SOthers
4,25,25,9,1,20,19,20,6,5,23,6,16,7,0, SOthers
4,25,25,9,1,20,19,20,6,5,23,6,16,7,22, SOthers
5,6,4,7,16,1,7,19,1,16,0,0,0,0,0, SOthers
5,6,12,7,11,4,20,20,11,22,0,0,0,0,0, SOthers
5,6,12,7,11,4,20,20,11,22,17,0,0,0,0, SOthers
5,6,12,7,11,4,20,20,11,22,17,6,0,0,0, SOthers
5,6,12,7,11,4,20,20,11,22,17,6,14,0,0, SOthers
5,6,12,7,11,4,20,20,11,22,17,6,14,25,0, SOthers
5,6,12,7,11,4,20,20,11,22,17,6,14,25,25, SOthers
5,9,4,9,5,6,12,7,11,4,0,0,0,0,0, SOthers
5,9,4,9,5,6,12,7,11,4,20,0,0,0,0, SOthers
5,9,4,9,5,6,12,7,11,4,20,20,0,0,0, SOthers
5,9,4,9,5,6,12,7,11,4,20,20,11,0,0, SOthers
5,9,4,9,5,6,12,7,11,4,20,20,11,22,0, SOthers
5,9,4,9,5,6,12,7,11,4,20,20,11,22,17, SOthers
5,20,8,4,22,12,19,23,19,6,0,0,0,0,0, SOthers
5,23,6,16,7,22,17,9,8,8,0,0,0,0,0, SOthers
5,23,6,16,7,22,17,9,8,8,19,0,0,0,0, SOthers
5,23,6,16,7,22,17,9,8,8,19,11,0,0,0, SOthers
5,23,6,16,7,22,17,9,8,8,19,11,4,0,0, SOthers
5,23,6,16,7,22,17,9,8,8,19,11,4,12,0, SOthers
5,23,6,16,7,22,17,9,8,8,19,11,4,12,22, SOthers
5,23,22,18,22,7,6,19,1,1,0,0,0,0,0, SOthers
6,5,23,6,16,7,22,17,9,8,0,0,0,0,0, SOthers
6,5,23,6,16,7,22,17,9,8,8,0,0,0,0, SOthers
6,5,23,6,16,7,22,17,9,8,8,19,0,0,0, SOthers
6,5,23,6,16,7,22,17,9,8,8,19,11,0,0, SOthers
6,5,23,6,16,7,22,17,9,8,8,19,11,4,0, SOthers
6,5,23,6,16,7,22,17,9,8,8,19,11,4,12, SOthers
6,12,7,11,4,20,20,11,22,17,0,0,0,0,0, SOthers
6,12,7,11,4,20,20,11,22,17,6,0,0,0,0, SOthers
6,12,7,11,4,20,20,11,22,17,6,14,0,0,0, SOthers
6,12,7,11,4,20,20,11,22,17,6,14,25,0,0, SOthers
6,12,7,11,4,20,20,11,22,17,6,14,25,25,0, SOthers
6,12,7,11,4,20,20,11,22,17,6,14,25,25,20, SOthers
6,14,3,20,23,18,1,14,14,22,0,0,0,0,0, SOthers
6,14,16,4,16,19,9,3,18,1,0,0,0,0,0, SOthers
6,14,16,18,6,14,1,8,7,4,0,0,0,0,0, SOthers
6,16,7,22,17,9,8,8,19,11,0,0,0,0,0, SOthers
6,16,7,22,17,9,8,8,19,11,4,0,0,0,0, SOthers
6,16,7,22,17,9,8,8,19,11,4,12,0,0,0, SOthers
6,16,7,22,17,9,8,8,19,11,4,12,22,0,0, SOthers
6,20,17,1,6,22,1,18,18,23,0,0,0,0,0, SOthers
6,20,17,1,6,22,1,18,18,23,17,0,0,0,0, SOthers
6,23,12,9,25,20,4,22,11,22,0,0,0,0,0, SOthers
6,23,12,9,25,20,4,22,11,22,22,0,0,0,0, SOthers
7,6,14,16,4,16,19,9,3,18,0,0,0,0,0, SOthers
7,6,14,16,4,16,19,9,3,18,1,0,0,0,0, SOthers
7,7,6,6,20,7,1,6,22,7,0,0,0,0,0, SOthers
7,7,7,6,6,20,7,1,6,22,0,0,0,0,0, SOthers
7,7,7,6,6,20,7,1,6,22,7,0,0,0,0, SOthers
7,9,4,22,14,19,9,11,19,9,0,0,0,0,0, SOthers
7,9,4,22,14,19,9,11,19,9,11,0,0,0,0, SOthers
7,9,4,22,14,19,9,11,19,9,11,20,0,0,0, SOthers
7,9,22,19,19,6,6,20,25,20,0,0,0,0,0, SOthers
7,9,22,19,19,6,6,20,25,20,7,0,0,0,0, SOthers
7,9,22,19,19,6,6,20,25,20,7,16,0,0,0, SOthers
7,11,4,20,20,11,22,17,6,14,0,0,0,0,0, SOthers
7,11,4,20,20,11,22,17,6,14,25,0,0,0,0, SOthers
7,11,4,20,20,11,22,17,6,14,25,25,0,0,0, SOthers
7,11,4,20,20,11,22,17,6,14,25,25,20,0,0, SOthers
7,11,4,20,20,11,22,17,6,14,25,25,20,14,0, SOthers
7,11,4,20,20,11,22,17,6,14,25,25,20,14,7, SOthers
7,11,6,23,12,9,25,20,4,22,0,0,0,0,0, SOthers
7,11,6,23,12,9,25,20,4,22,11,0,0,0,0, SOthers
7,11,6,23,12,9,25,20,4,22,11,22,0,0,0, SOthers
7,11,6,23,12,9,25,20,4,22,11,22,22,0,0, SOthers
7,11,9,13,13,14,12,23,14,7,0,0,0,0,0, SOthers
7,12,1,6,1,12,22,16,22,7,0,0,0,0,0, SOthers
7,12,1,6,1,12,22,16,22,7,19,0,0,0,0, SOthers
7,12,22,1,19,14,12,14,12,11,0,0,0,0,0, SOthers
7,12,22,1,19,14,12,14,12,11,16,0,0,0,0, SOthers
7,12,22,1,19,14,12,14,12,11,16,7,0,0,0, SOthers
7,12,22,1,19,14,12,14,12,11,16,7,5,0,0, SOthers
7,12,22,16,18,7,19,8,13,1,0,0,0,0,0, SOthers
7,12,22,16,18,7,19,8,13,1,19,0,0,0,0, SOthers
7,16,25,5,22,8,16,4,14,16,0,0,0,0,0, SOthers
7,19,4,11,9,8,8,8,8,8,0,0,0,0,0, SOthers
7,19,4,11,9,8,8,8,8,8,8,0,0,0,0, SOthers
7,19,4,11,9,8,8,8,8,8,8,5,0,0,0, SOthers
7,19,4,11,9,8,8,8,8,8,8,5,14,0,0, SOthers
7,19,4,11,9,8,8,8,8,8,8,5,14,12,0, SOthers
7,19,4,11,9,8,8,8,8,8,8,5,14,12,25, SOthers
7,19,8,13,1,19,13,20,7,7,0,0,0,0,0, SOthers
7,19,8,13,1,19,13,20,7,7,17,0,0,0,0, SOthers
7,19,8,13,1,19,13,20,7,7,17,17,0,0,0, SOthers
7,19,8,13,19,19,12,16,22,16,0,0,0,0,0, SOthers
7,19,8,13,19,19,12,16,22,16,25,0,0,0,0, SOthers
7,19,19,8,8,8,8,8,8,19,0,0,0,0,0, SOthers
7,19,19,8,8,8,8,8,8,19,19,0,0,0,0, SOthers
7,19,19,8,8,8,8,8,8,19,19,7,0,0,0, SOthers
7,19,19,8,8,8,8,8,8,19,19,7,12,0,0, SOthers
7,19,19,8,8,8,8,8,8,19,19,7,12,22,0, SOthers
7,19,19,8,8,8,8,8,8,19,19,7,12,22,16, SOthers
7,20,16,23,4,5,9,4,9,5,0,0,0,0,0, SOthers
7,20,16,23,4,5,9,4,9,5,6,0,0,0,0, SOthers
7,20,16,23,4,5,9,4,9,5,6,12,0,0,0, SOthers
7,20,16,23,4,5,9,4,9,5,6,12,7,0,0, SOthers
7,20,16,23,4,5,9,4,9,5,6,12,7,11,0, SOthers
7,20,16,23,4,5,9,4,9,5,6,12,7,11,4, SOthers
7,22,17,9,8,8,19,11,4,12,0,0,0,0,0, SOthers
7,22,17,9,8,8,19,11,4,12,22,0,0,0,0, SOthers
8,4,22,12,19,23,19,6,1,19,0,0,0,0,0, SOthers
8,6,14,16,18,6,14,1,8,7,0,0,0,0,0, SOthers
8,6,14,16,18,6,14,1,8,7,4,0,0,0,0, SOthers
8,8,8,5,14,12,25,6,17,7,0,0,0,0,0, SOthers
8,8,8,8,5,14,12,25,6,17,0,0,0,0,0, SOthers
8,8,8,8,5,14,12,25,6,17,7,0,0,0,0, SOthers
8,8,8,8,8,5,14,12,25,6,0,0,0,0,0, SOthers
8,8,8,8,8,5,14,12,25,6,17,0,0,0,0, SOthers
8,8,8,8,8,5,14,12,25,6,17,7,0,0,0, SOthers
8,8,8,8,8,8,5,14,12,25,0,0,0,0,0, SOthers
8,8,8,8,8,8,5,14,12,25,6,0,0,0,0, SOthers
8,8,8,8,8,8,5,14,12,25,6,17,0,0,0, SOthers
8,8,8,8,8,8,5,14,12,25,6,17,7,0,0, SOthers
8,8,8,8,8,8,19,19,7,12,0,0,0,0,0, SOthers
8,8,8,8,8,8,19,19,7,12,22,0,0,0,0, SOthers
8,8,8,8,8,8,19,19,7,12,22,16,0,0,0, SOthers
8,8,8,8,8,8,19,19,7,12,22,16,18,0,0, SOthers
8,8,8,8,8,8,19,19,7,12,22,16,18,7,0, SOthers
8,8,8,8,8,8,19,19,7,12,22,16,18,7,19, SOthers
8,8,8,8,8,19,19,7,12,22,0,0,0,0,0, SOthers
8,8,8,8,8,19,19,7,12,22,16,0,0,0,0, SOthers
8,8,8,8,8,19,19,7,12,22,16,18,0,0,0, SOthers
8,8,8,8,8,19,19,7,12,22,16,18,7,0,0, SOthers
8,8,8,8,8,19,19,7,12,22,16,18,7,19,0, SOthers
8,8,8,8,8,19,19,7,12,22,16,18,7,19,8, SOthers
8,8,8,8,19,19,7,12,22,16,0,0,0,0,0, SOthers
8,8,8,8,19,19,7,12,22,16,18,0,0,0,0, SOthers
8,8,8,8,19,19,7,12,22,16,18,7,0,0,0, SOthers
8,8,8,8,19,19,7,12,22,16,18,7,19,0,0, SOthers
8,8,8,8,19,19,7,12,22,16,18,7,19,8,0, SOthers
8,8,8,8,19,19,7,12,22,16,18,7,19,8,13, SOthers
8,8,8,19,19,7,12,22,16,18,0,0,0,0,0, SOthers
8,8,8,19,19,7,12,22,16,18,7,0,0,0,0, SOthers
8,8,8,19,19,7,12,22,16,18,7,19,0,0,0, SOthers
8,8,8,19,19,7,12,22,16,18,7,19,8,0,0, SOthers
8,8,8,19,19,7,12,22,16,18,7,19,8,13,0, SOthers
8,8,8,19,19,7,12,22,16,18,7,19,8,13,1, SOthers
8,8,19,19,7,12,22,16,18,7,0,0,0,0,0, SOthers
8,8,19,19,7,12,22,16,18,7,19,0,0,0,0, SOthers
8,8,19,19,7,12,22,16,18,7,19,8,0,0,0, SOthers
8,8,19,19,7,12,22,16,18,7,19,8,13,0,0, SOthers
1,1,5,9,18,1,19,1,14,12,0,0,0,0,0, Others
1,1,5,9,18,1,19,1,14,12,1,0,0,0,0, Others
1,1,5,9,18,1,19,1,14,12,1,1,0,0,0, Others
1,1,5,9,18,1,19,1,14,12,1,1,20,0,0, Others
1,1,5,9,18,1,19,1,14,12,1,1,20,11,0, Others
1,1,5,9,18,1,19,1,14,12,1,1,20,11,13, Others
1,1,12,17,9,16,6,1,13,17,0,0,0,0,0, Others
1,1,12,17,9,16,6,1,13,17,13,0,0,0,0, Others
1,1,12,17,9,16,6,1,13,17,13,1,0,0,0, Others
1,1,12,17,9,16,6,1,13,17,13,1,25,0,0, Others
1,1,12,17,9,16,6,1,13,17,13,1,25,18,0, Others
1,1,12,17,9,16,6,1,13,17,13,1,25,18,6, Others
1,1,20,11,13,19,5,3,22,12,0,0,0,0,0, Others
1,1,20,11,13,19,5,3,22,12,7,0,0,0,0, Others
1,1,20,11,13,19,5,3,22,12,7,17,0,0,0, Others
1,1,20,11,13,19,5,3,22,12,7,17,19,0,0, Others
1,1,20,11,13,19,5,3,22,12,7,17,19,11,0, Others
1,1,20,11,13,19,5,3,22,12,7,17,19,11,18, Others
1,4,25,14,25,11,12,16,4,4,0,0,0,0,0, Others
1,4,25,14,25,11,12,16,4,4,6,0,0,0,0, Others
1,4,25,19,22,12,25,14,19,20,0,0,0,0,0, Others
1,5,9,18,1,19,1,14,12,1,0,0,0,0,0, Others
1,5,9,18,1,19,1,14,12,1,1,0,0,0,0, Others
1,5,9,18,1,19,1,14,12,1,1,20,0,0,0, Others
1,5,9,18,1,19,1,14,12,1,1,20,11,0,0, Others
1,5,9,18,1,19,1,14,12,1,1,20,11,13,0, Others
1,5,9,18,1,19,1,14,12,1,1,20,11,13,19, Others
1,5,22,17,9,4,18,12,9,20,0,0,0,0,0, Others
1,5,22,17,9,4,18,12,9,20,7,0,0,0,0, Others
1,5,22,17,9,4,18,12,9,20,7,18,0,0,0, Others
1,5,22,17,9,4,18,12,9,20,7,18,12,0,0, Others
1,5,22,17,9,4,18,12,9,20,7,18,12,17,0, Others
1,5,22,17,9,4,18,12,9,20,7,18,12,17,19, Others
1,7,1,1,12,17,9,16,6,1,0,0,0,0,0, Others
1,7,1,1,12,17,9,16,6,1,13,0,0,0,0, Others
1,7,1,1,12,17,9,16,6,1,13,17,0,0,0, Others
1,7,1,1,12,17,9,16,6,1,13,17,13,0,0, Others
1,7,1,1,12,17,9,16,6,1,13,17,13,1,0, Others
1,7,1,1,12,17,9,16,6,1,13,17,13,1,25, Others
1,9,19,19,22,12,14,4,9,12,0,0,0,0,0, Others
1,9,19,19,22,12,14,4,9,12,19,0,0,0,0, Others
1,9,19,19,22,12,14,4,9,12,19,18,0,0,0, Others
1,9,19,19,22,12,14,4,9,12,19,18,12,0,0, Others
1,9,19,19,22,12,14,4,9,12,19,18,12,4,0, Others
1,12,7,11,12,17,4,22,22,14,0,0,0,0,0, Others
1,12,7,11,12,17,4,22,22,14,17,0,0,0,0, Others
1,12,7,11,12,17,4,22,22,14,17,14,0,0,0, Others
1,12,7,11,12,17,4,22,22,14,17,14,1,0,0, Others
1,12,7,11,12,17,4,22,22,14,17,14,1,17,0, Others
1,12,7,11,12,17,4,22,22,14,17,14,1,17,1, Others
1,12,14,20,12,22,11,17,12,19,0,0,0,0,0, Others
1,12,14,20,12,22,11,17,12,19,19,0,0,0,0, Others
1,12,14,20,12,22,11,17,12,19,19,14,0,0,0, Others
1,12,14,20,12,22,11,17,12,19,19,14,6,0,0, Others
1,12,14,20,12,22,11,17,12,19,19,14,6,7,0, Others
1,12,14,20,12,22,11,17,12,19,19,14,6,7,1, Others
1,12,17,9,16,6,1,13,17,13,0,0,0,0,0, Others
1,12,17,9,16,6,1,13,17,13,1,0,0,0,0, Others
1,12,17,9,16,6,1,13,17,13,1,25,0,0,0, Others
1,12,17,9,16,6,1,13,17,13,1,25,18,0,0, Others
1,12,17,9,16,6,1,13,17,13,1,25,18,6,0, Others
1,12,17,9,16,6,1,13,17,13,1,25,18,6,14, Others
1,13,17,13,1,25,18,6,14,7,0,0,0,0,0, Others
1,13,17,13,1,25,18,6,14,7,9,0,0,0,0, Others
1,13,17,13,1,25,18,6,14,7,9,7,0,0,0, Others
1,13,17,13,1,25,18,6,14,7,9,7,22,0,0, Others
1,13,17,13,1,25,18,6,14,7,9,7,22,20,0, Others
1,13,17,13,1,25,18,6,14,7,9,7,22,20,17, Others
1,14,12,1,1,20,11,13,19,5,0,0,0,0,0, Others
1,14,12,1,1,20,11,13,19,5,3,0,0,0,0, Others
1,14,12,1,1,20,11,13,19,5,3,22,0,0,0, Others
1,14,12,1,1,20,11,13,19,5,3,22,12,0,0, Others
1,14,12,1,1,20,11,13,19,5,3,22,12,7,0, Others
1,14,12,1,1,20,11,13,19,5,3,22,12,7,17, Others
1,16,8,7,22,22,6,12,8,22,0,0,0,0,0, Others
1,16,8,7,22,22,6,12,8,22,20,0,0,0,0, Others
1,16,8,7,22,22,6,12,8,22,20,25,0,0,0, Others
1,16,8,7,22,22,6,12,8,22,20,25,22,0,0, Others
1,16,8,7,22,22,6,12,8,22,20,25,22,16,0, Others
1,16,18,4,7,17,1,25,22,18,0,0,0,0,0, Others
1,16,18,4,7,17,1,25,22,18,11,0,0,0,0, Others
1,16,18,4,7,17,1,25,22,18,11,4,0,0,0, Others
1,16,18,4,7,17,1,25,22,18,11,4,7,0,0, Others
1,16,18,4,7,17,1,25,22,18,11,4,7,5,0, Others
1,16,18,4,7,17,1,25,22,18,11,4,7,5,23, Others
1,17,1,12,14,20,12,22,11,17,0,0,0,0,0, Others
1,17,1,12,14,20,12,22,11,17,12,0,0,0,0, Others
1,17,1,12,14,20,12,22,11,17,12,19,0,0,0, Others
1,17,1,12,14,20,12,22,11,17,12,19,19,0,0, Others
1,17,1,12,14,20,12,22,11,17,12,19,19,14,0, Others
1,17,1,12,14,20,12,22,11,17,12,19,19,14,6, Others
1,17,11,6,14,7,12,20,22,12,0,0,0,0,0, Others
1,17,11,6,14,7,12,20,22,12,16,0,0,0,0, Others
1,17,11,6,14,7,12,20,22,12,16,16,0,0,0, Others
1,17,11,6,14,7,12,20,22,12,16,16,12,0,0, Others
1,17,11,6,14,7,12,20,22,12,16,16,12,12,0, Others
1,17,11,6,14,7,12,20,22,12,16,16,12,12,20, Others
1,18,4,12,9,3,1,17,11,6,0,0,0,0,0, Others
1,18,4,12,9,3,1,17,11,6,14,0,0,0,0, Others
1,18,4,12,9,3,1,17,11,6,14,7,0,0,0, Others
1,18,4,12,9,3,1,17,11,6,14,7,12,0,0, Others
1,18,4,12,9,3,1,17,11,6,14,7,12,20,0, Others
1,18,4,12,9,3,1,17,11,6,14,7,12,20,22, Others
1,19,1,14,12,1,1,20,11,13,0,0,0,0,0, Others
1,19,1,14,12,1,1,20,11,13,19,0,0,0,0, Others
1,19,1,14,12,1,1,20,11,13,19,5,0,0,0, Others
1,19,1,14,12,1,1,20,11,13,19,5,3,0,0, Others
1,19,1,14,12,1,1,20,11,13,19,5,3,22,0, Others
1,19,1,14,12,1,1,20,11,13,19,5,3,22,12, Others
1,19,22,22,14,9,17,11,5,9,0,0,0,0,0, Others
1,19,22,22,14,9,17,11,5,9,4,0,0,0,0, Others
1,19,22,22,14,9,17,11,5,9,4,18,0,0,0, Others
1,19,22,22,14,9,17,11,5,9,4,18,12,0,0, Others
1,19,22,22,14,9,17,11,5,9,4,18,12,14,0, Others
1,19,22,22,14,9,17,11,5,9,4,18,12,14,5, Others
1,20,11,13,19,5,3,22,12,7,0,0,0,0,0, Others
1,20,11,13,19,5,3,22,12,7,17,0,0,0,0, Others
1,20,11,13,19,5,3,22,12,7,17,19,0,0,0, Others
1,20,11,13,19,5,3,22,12,7,17,19,11,0,0, Others
1,20,11,13,19,5,3,22,12,7,17,19,11,18,0, Others
1,20,11,13,19,5,3,22,12,7,17,19,11,18,22, Others
1,22,12,25,17,4,22,14,3,20,0,0,0,0,0, Others
1,25,18,6,14,7,9,7,22,20,0,0,0,0,0, Others
1,25,18,6,14,7,9,7,22,20,17,0,0,0,0, Others
1,25,18,6,14,7,9,7,22,20,17,14,0,0,0, Others
1,25,18,6,14,7,9,7,22,20,17,14,22,0,0, Others
1,25,18,6,14,7,9,7,22,20,17,14,22,12,0, Others
1,25,18,6,14,7,9,7,22,20,17,14,22,12,25, Others
1,25,22,18,11,4,7,5,23,22,0,0,0,0,0, Others
1,25,22,18,11,4,7,5,23,22,12,0,0,0,0, Others
1,25,22,18,11,4,7,5,23,22,12,12,0,0,0, Others
1,25,22,18,11,4,7,5,23,22,12,12,19,0,0, Others
1,25,22,18,11,4,7,5,23,22,12,12,19,20,0, Others
1,25,22,18,11,4,7,5,23,22,12,12,19,20,6, Others
3,1,17,11,6,14,7,12,20,22,0,0,0,0,0, Others
3,1,17,11,6,14,7,12,20,22,12,0,0,0,0, Others
3,1,17,11,6,14,7,12,20,22,12,16,0,0,0, Others
3,1,17,11,6,14,7,12,20,22,12,16,16,0,0, Others
3,1,17,11,6,14,7,12,20,22,12,16,16,12,0, Others
3,1,17,11,6,14,7,12,20,22,12,16,16,12,12, Others
3,4,9,16,9,7,1,7,9,3,0,0,0,0,0, Others
3,4,9,16,9,7,1,7,9,3,1,0,0,0,0, Others
3,4,9,16,9,7,1,7,9,3,1,19,0,0,0, Others
3,4,9,16,9,7,1,7,9,3,1,19,25,0,0, Others
3,7,11,7,25,8,12,13,19,6,0,0,0,0,0, Others
3,7,11,7,25,8,12,13,19,6,16,0,0,0,0, Others
3,7,11,7,25,8,12,13,19,6,16,17,0,0,0, Others
3,16,6,7,5,22,6,14,1,20,0,0,0,0,0, Others
3,19,6,7,7,22,19,22,9,20,0,0,0,0,0, Others
3,19,6,7,7,22,19,22,9,20,16,0,0,0,0, Others
3,19,6,7,7,22,19,22,9,20,16,7,0,0,0, Others
3,19,6,7,7,22,19,22,9,20,16,7,20,0,0, Others
3,19,6,7,7,22,19,22,9,20,16,7,20,14,0, Others
3,22,1,4,25,19,22,12,25,14,0,0,0,0,0, Others
3,22,1,4,25,19,22,12,25,14,19,0,0,0,0, Others
3,22,1,4,25,19,22,12,25,14,19,20,0,0,0, Others
3,22,12,7,17,19,11,18,22,4,0,0,0,0,0, Others
3,22,12,7,17,19,11,18,22,4,6,0,0,0,0, Others
3,22,12,7,17,19,11,18,22,4,6,3,0,0,0, Others
3,22,12,7,17,19,11,18,22,4,6,3,7,0,0, Others
3,22,12,7,17,19,11,18,22,4,6,3,7,11,0, Others
3,22,12,7,17,19,11,18,22,4,6,3,7,11,7, Others
3,22,14,6,14,6,14,7,12,20,0,0,0,0,0, Others
3,22,14,6,14,6,14,7,12,20,7,0,0,0,0, Others
3,22,14,6,14,6,14,7,12,20,7,20,0,0,0, Others
3,22,14,6,14,6,14,7,12,20,7,20,7,0,0, Others
3,22,14,6,14,6,14,7,12,20,7,20,7,22,0, Others
3,22,14,6,14,6,14,7,12,20,7,20,7,22,12, Others
4,6,3,7,11,7,25,8,12,13,0,0,0,0,0, Others
4,6,3,7,11,7,25,8,12,13,19,0,0,0,0, Others
4,6,3,7,11,7,25,8,12,13,19,6,0,0,0, Others
4,6,3,7,11,7,25,8,12,13,19,6,16,0,0, Others
4,6,3,7,11,7,25,8,12,13,19,6,16,17,0, Others
4,7,5,23,22,12,12,19,20,6,0,0,0,0,0, Others
4,7,5,23,22,12,12,19,20,6,12,0,0,0,0, Others
4,7,5,23,22,12,12,19,20,6,12,7,0,0,0, Others
4,7,17,1,25,22,18,11,4,7,0,0,0,0,0, Others
4,7,17,1,25,22,18,11,4,7,5,0,0,0,0, Others
4,7,17,1,25,22,18,11,4,7,5,23,0,0,0, Others
4,7,17,1,25,22,18,11,4,7,5,23,22,0,0, Others
4,7,17,1,25,22,18,11,4,7,5,23,22,12,0, Others
4,7,17,1,25,22,18,11,4,7,5,23,22,12,12, Others
4,9,16,9,7,1,7,9,3,1,0,0,0,0,0, Others
4,9,16,9,7,1,7,9,3,1,19,0,0,0,0, Others
4,9,16,9,7,1,7,9,3,1,19,25,0,0,0, Others
4,9,19,7,9,14,1,19,22,22,0,0,0,0,0, Others
4,9,19,7,9,14,1,19,22,22,14,0,0,0,0, Others
4,9,19,7,9,14,1,19,22,22,14,9,0,0,0, Others
4,9,19,7,9,14,1,19,22,22,14,9,17,0,0, Others
4,9,19,7,9,14,1,19,22,22,14,9,17,11,0, Others
4,9,19,7,9,14,1,19,22,22,14,9,17,11,5, Others
4,11,25,6,11,14,8,20,19,16,0,0,0,0,0, Others
4,11,25,6,11,14,8,20,19,16,4,0,0,0,0, Others
4,11,25,6,11,14,8,20,19,16,4,22,0,0,0, Others
4,11,25,6,11,14,8,20,19,16,4,22,4,0,0, Others
4,11,25,6,11,14,8,20,19,16,4,22,4,12,0, Others
4,11,25,6,11,14,8,20,19,16,4,22,4,12,7, Others
4,12,7,4,9,19,7,9,14,1,0,0,0,0,0, Others
4,12,7,4,9,19,7,9,14,1,19,0,0,0,0, Others
4,12,7,4,9,19,7,9,14,1,19,22,0,0,0, Others