@relation "sTRINGCMSPAM200.10-15SSARS"

@attribute AA string
@attribute Class {COVID, Others}

@data
'A A A Y Y V G Y L Q 0 0 0 0 0',COVID
'A A A Y Y V G Y L Q P 0 0 0 0',COVID
'A A A Y Y V G Y L Q P R 0 0 0',COVID
'A A A Y Y V G Y L Q P R T 0 0',COVID
'A A A Y Y V G Y L Q P R T F 0',COVID
'A A A Y Y V G Y L Q P R T F L',COVID
'A A E I R A S A N L 0 0 0 0 0',COVID
'A A E I R A S A N L A 0 0 0 0',COVID
'A A E I R A S A N L A A 0 0 0',COVID
'A A R 4 L I C A Q K 0 0 0 0 0',COVID
'A A R 4 L I C A Q K F 0 0 0 0',COVID
'A A Y Y V G Y L Q P 0 0 0 0 0',COVID
'A A Y Y V G Y L Q P R 0 0 0 0',COVID
'A A Y Y V G Y L Q P R T 0 0 0',COVID
'A A Y Y V G Y L Q P R T F 0 0',COVID
'A A Y Y V G Y L Q P R T F L 0',COVID
'A A Y Y V G Y L Q P R T F L L',COVID
'A 4 Y N Y K L P 4 4 0 0 0 0 0',COVID
'A 4 Y N Y K L P 4 4 F 0 0 0 0',COVID
'A 4 Y N Y K L P 4 4 F T 0 0 0',COVID
'A 4 Y N Y K L P 4 4 F T G 0 0',COVID
'A 4 Y N Y K L P 4 4 F T G C 0',COVID
'A 4 Y N Y K L P 4 4 F T G C V',COVID
'A E I R A S A N L A 0 0 0 0 0',COVID
'A E I R A S A N L A A 0 0 0 0',COVID
'A E V Q I 4 R L I T 0 0 0 0 0',COVID
'A E V Q I 4 R L I T G 0 0 0 0',COVID
'A E V Q I 4 R L I T G R 0 0 0',COVID
'A E V Q I 4 R L I T G R L 0 0',COVID
'A E V Q I 4 R L I T G R L Q 0',COVID
'A E V Q I 4 R L I T G R L Q S',COVID
'A G A A A Y Y V G Y 0 0 0 0 0',COVID
'A G A A A Y Y V G Y L 0 0 0 0',COVID
'A G A A A Y Y V G Y L Q 0 0 0',COVID
'A G A A A Y Y V G Y L Q P 0 0',COVID
'A G A A A Y Y V G Y L Q P R 0',COVID
'A G A A A Y Y V G Y L Q P R T',COVID
'A G F I K Q Y G 4 C 0 0 0 0 0',COVID
'A G F I K Q Y G 4 C L 0 0 0 0',COVID
'A G F I K Q Y G 4 C L G 0 0 0',COVID
'A G F I K Q Y G 4 C L G 4 0 0',COVID
'A G F I K Q Y G 4 C L G 4 I 0',COVID
'A G F I K Q Y G 4 C L G 4 I A',COVID
'A H F P R E G V F V 0 0 0 0 0',COVID
'A H F P R E G V F V S 0 0 0 0',COVID
'A H F P R E G V F V S N 0 0 0',COVID
'A H F P R E G V F V S N G 0 0',COVID
'A H F P R E G V F V S N G T 0',COVID
'A I C H 4 G K A H F 0 0 0 0 0',COVID
'A I C H 4 G K A H F P 0 0 0 0',COVID
'A I C H 4 G K A H F P R 0 0 0',COVID
'A I C H 4 G K A H F P R E 0 0',COVID
'A I C H 4 G K A H F P R E G 0',COVID
'A I C H 4 G K A H F P R E G V',COVID
'A I G K I Q 4 S L S 0 0 0 0 0',COVID
'A I G K I Q 4 S L S S 0 0 0 0',COVID
'A I G K I Q 4 S L S S T 0 0 0',COVID
'A L 4 P L S E T K C 0 0 0 0 0',COVID
'A L 4 P L S E T K C T 0 0 0 0',COVID
'A L 4 P L S E T K C T L 0 0 0',COVID
'A L E P L V 4 L P I 0 0 0 0 0',COVID
'A L E P L V 4 L P I G 0 0 0 0',COVID
'A L E P L V 4 L P I G I 0 0 0',COVID
'A L E P L V 4 L P I G I N 0 0',COVID
'A L E P L V 4 L P I G I N I 0',COVID
'A L E P L V 4 L P I G I N I T',COVID
'A L N T L V K Q L S 0 0 0 0 0',COVID
'A L N T L V K Q L S S 0 0 0 0',COVID
'A L T G I A V E Q 4 0 0 0 0 0',COVID
'A L T G I A V E Q 4 K 0 0 0 0',COVID
'A L T G I A V E Q 4 K N 0 0 0',COVID
'A L T G I A V E Q 4 K N T 0 0',COVID
'A L T G I A V E Q 4 K N T Q 0',COVID
'A L T G I A V E Q 4 K N T Q E',COVID
'A N Q F N S A I G K 0 0 0 0 0',COVID
'A N Q F N S A I G K I 0 0 0 0',COVID
'A N Q F N S A I G K I Q 0 0 0',COVID
'A N Q F N S A I G K I Q 4 0 0',COVID
'A N Q F N S A I G K I Q 4 S 0',COVID
'A N Q F N S A I G K I Q 4 S L',COVID
'A P A I C H 4 G K A 0 0 0 0 0',COVID
'A P A I C H 4 G K A H 0 0 0 0',COVID
'A P A I C H 4 G K A H F 0 0 0',COVID
'A P A I C H 4 G K A H F P 0 0',COVID
'A P A I C H 4 G K A H F P R 0',COVID
'A P A I C H 4 G K A H F P R E',COVID
'A P A T V C G P K K 0 0 0 0 0',COVID
'A P A T V C G P K K S 0 0 0 0',COVID
'A P A T V C G P K K S T 0 0 0',COVID
'A P A T V C G P K K S T N 0 0',COVID
'A P A T V C G P K K S T N L 0',COVID
'A P A T V C G P K K S T N L V',COVID
'A P H G V V F L H V 0 0 0 0 0',COVID
'A P H G V V F L H V T 0 0 0 0',COVID
'A P H G V V F L H V T Y 0 0 0',COVID
'A P H G V V F L H V T Y V 0 0',COVID
'A P H G V V F L H V T Y V P 0',COVID
'A P H G V V F L H V T Y V P A',COVID
'A Q A L N T L V K Q 0 0 0 0 0',COVID
'A Q A L N T L V K Q L 0 0 0 0',COVID
'A Q A L N T L V K Q L S 0 0 0',COVID
'A Q A L N T L V K Q L S S 0 0',COVID
'A Q E K N F T T A P 0 0 0 0 0',COVID
'A Q E K N F T T A P A 0 0 0 0',COVID
'A Q E K N F T T A P A I 0 0 0',COVID
'A Q E K N F T T A P A I C 0 0',COVID
'A Q E K N F T T A P A I C H 0',COVID
'A Q E K N F T T A P A I C H 4',COVID
'A Q V K Q I Y K T P 0 0 0 0 0',COVID
'A Q V K Q I Y K T P P 0 0 0 0',COVID
'A Q V K Q I Y K T P P I 0 0 0',COVID
'A Q V K Q I Y K T P P I K 0 0',COVID
'A Q Y T S A L L A G 0 0 0 0 0',COVID
'A Q Y T S A L L A G T 0 0 0 0',COVID
'A Q Y T S A L L A G T I 0 0 0',COVID
'A R 4 L I C A Q K F 0 0 0 0 0',COVID
'A S V Y A W N R K R 0 0 0 0 0',COVID
'A S V Y A W N R K R I 0 0 0 0',COVID
'A S V Y A W N R K R I S 0 0 0',COVID
'A S V Y A W N R K R I S N 0 0',COVID
'A S V Y A W N R K R I S N C 0',COVID
'A S V Y A W N R K R I S N C V',COVID
'A T N V V I K V C E 0 0 0 0 0',COVID
'A T N V V I K V C E F 0 0 0 0',COVID
'A T N V V I K V C E F Q 0 0 0',COVID
'A T N V V I K V C E F Q F 0 0',COVID
'A T N V V I K V C E F Q F C 0',COVID
'A T N V V I K V C E F Q F C N',COVID
'A T R F A S V Y A W 0 0 0 0 0',COVID
'A T R F A S V Y A W N 0 0 0 0',COVID
'A T R F A S V Y A W N R 0 0 0',COVID
'A T R F A S V Y A W N R K 0 0',COVID
'A T R F A S V Y A W N R K R 0',COVID
'A T R F A S V Y A W N R K R I',COVID
'A T V C G P K K S T 0 0 0 0 0',COVID
'A T V C G P K K S T N 0 0 0 0',COVID
'A T V C G P K K S T N L 0 0 0',COVID
'A T V C G P K K S T N L V 0 0',COVID
'A T V C G P K K S T N L V K 0',COVID
'A T V C G P K K S T N L V K N',COVID
'A V 4 C A L 4 P L S 0 0 0 0 0',COVID
'A V 4 C A L 4 P L S E 0 0 0 0',COVID
'A V 4 C A L 4 P L S E T 0 0 0',COVID
'A V 4 C A L 4 P L S E T K 0 0',COVID
'A V 4 C A L 4 P L S E T K C 0',COVID
'A V 4 C A L 4 P L S E T K C T',COVID
'A V E Q 4 K N T Q E 0 0 0 0 0',COVID
'A V E Q 4 K N T Q E V 0 0 0 0',COVID
'A V E Q 4 K N T Q E V F 0 0 0',COVID
'A V E Q 4 K N T Q E V F A 0 0',COVID
'A V E Q 4 K N T Q E V F A Q 0',COVID
'A V E Q 4 K N T Q E V F A Q V',COVID
'A W N R K R I S N C 0 0 0 0 0',COVID
'A W N R K R I S N C V 0 0 0 0',COVID
'A W N R K R I S N C V A 0 0 0',COVID
'A W N R K R I S N C V A 4 0 0',COVID
'A W N R K R I S N C V A 4 Y 0',COVID
'A W N R K R I S N C V A 4 Y S',COVID
'A Y R F N G I G V T 0 0 0 0 0',COVID
'A Y R F N G I G V T Q 0 0 0 0',COVID
'A Y R F N G I G V T Q N 0 0 0',COVID
'A Y R F N G I G V T Q N V 0 0',COVID
'A Y R F N G I G V T Q N V L 0',COVID
'A Y R F N G I G V T Q N V L Y',COVID
'A Y Y V G Y L Q P R 0 0 0 0 0',COVID
'A Y Y V G Y L Q P R T 0 0 0 0',COVID
'A Y Y V G Y L Q P R T F 0 0 0',COVID
'A Y Y V G Y L Q P R T F L 0 0',COVID
'A Y Y V G Y L Q P R T F L L 0',COVID
'A Y Y V G Y L Q P R T F L L K',COVID
'C A L 4 P L S E T K 0 0 0 0 0',COVID
'C A L 4 P L S E T K C 0 0 0 0',COVID
'C A L 4 P L S E T K C T 0 0 0',COVID
'C A L 4 P L S E T K C T L 0 0',COVID
'C 4 V V I G I V N N 0 0 0 0 0',COVID
'C 4 V V I G I V N N T 0 0 0 0',COVID
'C 4 V V I G I V N N T V 0 0 0',COVID
'C 4 V V I G I V N N T V Y 0 0',COVID
'C 4 V V I G I V N N T V Y 4 0',COVID
'C 4 V V I G I V N N T V Y 4 P',COVID
'C F T N V Y A 4 S F 0 0 0 0 0',COVID
'C F T N V Y A 4 S F V 0 0 0 0',COVID
'C F T N V Y A 4 S F V I 0 0 0',COVID
'C F T N V Y A 4 S F V I R 0 0',COVID
'C F T N V Y A 4 S F V I R G 0',COVID
'C G 4 S T E C S N L 0 0 0 0 0',COVID
'C G 4 S T E C S N L L 0 0 0 0',COVID
'C G 4 S T E C S N L L L 0 0 0',COVID
'C G 4 S T E C S N L L L Q 0 0',COVID
'C G 4 S T E C S N L L L Q Y 0',COVID
'C G 4 S T E C S N L L L Q Y G',COVID
'C G K G Y H L M S F 0 0 0 0 0',COVID
'C G K G Y H L M S F P 0 0 0 0',COVID
'C G K G Y H L M S F P Q 0 0 0',COVID
'C G K G Y H L M S F P Q S 0 0',COVID
'C G K G Y H L M S F P Q S A 0',COVID
'C G K G Y H L M S F P Q S A P',COVID
'C G P K K S T N L V 0 0 0 0 0',COVID
'C G P K K S T N L V K 0 0 0 0',COVID
'C G P K K S T N L V K N 0 0 0',COVID
'A A A L E H H H H H 0 0 0 0 0',Others
'A A A L E H H H H H H 0 0 0 0',Others
'A A L E H H H H H H 0 0 0 0 0',Others
'A 4 G L A F F L A P 0 0 0 0 0',Others
'A 4 G L A F F L A P V 0 0 0 0',Others
'A S N L N L K P G E 0 0 0 0 0',Others
'A T S T F E W F P G 0 0 0 0 0',Others
'A T S T F E W F P G V 0 0 0 0',Others
'A V S T F E W F P G 0 0 0 0 0',Others
'A V S T F E W F P G V 0 0 0 0',Others
'C L H F N P R F N A 0 0 0 0 0',Others
'C L H F N P R F N A H 0 0 0 0',Others
'C L H F N P R F N A H G 0 0 0',Others
'C L H F N P R F N A H G 4 0 0',Others
'C P L G R E T A I Q 0 0 0 0 0',Others
'C P L G R E T A I Q K 0 0 0 0',Others
'4 E F 4 G P A G S A 0 0 0 0 0',Others
'4 E F 4 G P A G S A P 0 0 0 0',Others
'4 E I 4 I E F L G K 0 0 0 0 0',Others
'4 E I 4 I E F L G K 4 0 0 0 0',Others
'4 E I 4 I E F L G K 4 T 0 0 0',Others
'4 E I 4 I E F L G K 4 T T 0 0',Others
'4 E I 4 I E F L G K 4 T T K 0',Others
'4 E I 4 I E F L G K 4 T T K V',Others
'4 G K F W L I Y T 4 0 0 0 0 0',Others
'4 G K F W L I Y T 4 V 0 0 0 0',Others
'4 G K F W L I Y T 4 V K 0 0 0',Others
'4 G K F W L I Y T 4 V K V 0 0',Others
'4 G K F W L I Y T 4 V K V V 0',Others
'4 G L A F F L A P V 0 0 0 0 0',Others
'4 I E F L G K 4 T T 0 0 0 0 0',Others
'4 I E F L G K 4 T T K 0 0 0 0',Others
'4 I E F L G K 4 T T K V 0 0 0',Others
'4 I E F L G K 4 T T K V Q 0 0',Others
'4 I E F L G K 4 T T K V Q F 0',Others
'4 I E F L G K 4 T T K V Q F N',Others
'4 K I H H H H H H E 0 0 0 0 0',Others
'4 K I H H H H H H E N 0 0 0 0',Others
'4 K I H H H H H H E N L 0 0 0',Others
'4 K I H H H H H H E N L Y 0 0',Others
'4 K I H H H H H H E N L Y F 0',Others
'4 K I H H H H H H E N L Y F Q',Others
'4 S T T G N V A S F 0 0 0 0 0',Others
'4 T T K V Q F N Y Y 0 0 0 0 0',Others
'4 T T K V Q F N Y Y T 0 0 0 0',Others
'4 T T K V Q F N Y Y T N 0 0 0',Others
'4 T T K V Q F N Y Y T N G 0 0',Others
'4 T T K V Q F N Y Y T N G V 0',Others
'4 T T K V Q F N Y Y T N G V G',Others
'4 V A F H F N P R F 0 0 0 0 0',Others
'4 V L S W S F A S K 0 0 0 0 0',Others
'4 V L S W S F A S K L 0 0 0 0',Others
'4 V N S I K S I K T 0 0 0 0 0',Others
'4 Y Y I A T S T F E 0 0 0 0 0',Others
'4 Y Y I A T S T F E W 0 0 0 0',Others
'4 Y Y I A T S T F E W F 0 0 0',Others
'4 Y Y I A T S T F E W F P 0 0',Others
'4 Y Y I A T S T F E W F P G 0',Others
'4 Y Y I A T S T F E W F P G V',Others
'E F 4 G P A G S A P 0 0 0 0 0',Others
'E F L G K 4 T T K V 0 0 0 0 0',Others
'E F L G K 4 T T K V Q 0 0 0 0',Others
'E F L G K 4 T T K V Q F 0 0 0',Others
'E F L G K 4 T T K V Q F N 0 0',Others
'E F L G K 4 T T K V Q F N Y 0',Others
'E F L G K 4 T T K V Q F N Y Y',Others
'E I 4 I E F L G K 4 0 0 0 0 0',Others
'E I 4 I E F L G K 4 T 0 0 0 0',Others
'E I 4 I E F L G K 4 T T 0 0 0',Others
'E I 4 I E F L G K 4 T T K 0 0',Others
'E I 4 I E F L G K 4 T T K V 0',Others
'E I 4 I E F L G K 4 T T K V Q',Others
'E T H 4 V L S W S F 0 0 0 0 0',Others
'E W F P G V Q I H H 0 0 0 0 0',Others
'E W F P G V Q I H H S 0 0 0 0',Others
'E W F P G V Q I H H S K 0 0 0',Others
'E W F P G V Q I H H S K 4 0 0',Others
'E W F P G V Q I H H S K 4 L 0',Others
'E W F P G V Q I H H S K 4 L V',Others
'E W V R V G F S A A 0 0 0 0 0',Others
'F E W F P G V Q I H 0 0 0 0 0',Others
'F E W F P G V Q I H H 0 0 0 0',Others
'F E W F P G V Q I H H S 0 0 0',Others
'F E W F P G V Q I H H S K 0 0',Others
'F E W F P G V Q I H H S K 4 0',Others
'F E W F P G V Q I H H S K 4 L',Others
'F L G K 4 T T K V Q 0 0 0 0 0',Others
'F L G K 4 T T K V Q F 0 0 0 0',Others
'F L G K 4 T T K V Q F N 0 0 0',Others
'F L G K 4 T T K V Q F N Y 0 0',Others
'F L G K 4 T T K V Q F N Y Y 0',Others
'F L G K 4 T T K V Q F N Y Y T',Others
'F N C T W R A N N V 0 0 0 0 0',Others
'F N P 4 P S I C R A 0 0 0 0 0',Others
'F N P R F N A H G 4 0 0 0 0 0',Others
'F P G V Q I H H S K 0 0 0 0 0',Others
'F P G V Q I H H S K 4 0 0 0 0',Others
'F P G V Q I H H S K 4 L 0 0 0',Others
'F P G V Q I H H S K 4 L V 0 0',Others
'F T Q A F V A R R W 0 0 0 0 0',Others
'F T Q A F V A R R W Q 0 0 0 0',Others
'F W L I Y T 4 V K V 0 0 0 0 0',Others
'F W L I Y T 4 V K V V 0 0 0 0',Others
'G F N P 4 P S I C R 0 0 0 0 0',Others
'G F N P 4 P S I C R A 0 0 0 0',Others
'G G F F T G A F V G 0 0 0 0 0',Others
'G G G F F T G A F V 0 0 0 0 0',Others
'G G G F F T G A F V G 0 0 0 0',Others
'G I 4 V N S I K S I 0 0 0 0 0',Others
'G I 4 V N S I K S I K 0 0 0 0',Others
'G I 4 V N S I K S I K T 0 0 0',Others
'G I V S S F F T Y T 0 0 0 0 0',Others
'G I V S S F F T Y T G 0 0 0 0',Others
'G I V S S F F T Y T G P 0 0 0',Others
'G K 4 T T K V Q F N 0 0 0 0 0',Others
'G K 4 T T K V Q F N Y 0 0 0 0',Others
'G K 4 T T K V Q F N Y Y 0 0 0',Others
'G K 4 T T K V Q F N Y Y T 0 0',Others
'G K 4 T T K V Q F N Y Y T N 0',Others
'G K 4 T T K V Q F N Y Y T N G',Others
'G K F W L I Y T 4 V 0 0 0 0 0',Others
'G K F W L I Y T 4 V K 0 0 0 0',Others
'G K F W L I Y T 4 V K V 0 0 0',Others
'G K F W L I Y T 4 V K V V 0 0',Others
'G K I M M N L W N G 0 0 0 0 0',Others
'G L A F A L V P V G 0 0 0 0 0',Others
'G L A F A L V P V G S 0 0 0 0',Others
'G L V A S N L N L K 0 0 0 0 0',Others
'G L V A S N L N L K P 0 0 0 0',Others
'G L V A S N L N L K P G 0 0 0',Others
'G L V A S N L N L K P G E 0 0',Others
'G L V P R G S H M A 0 0 0 0 0',Others
'G L V P R G S H M A S 0 0 0 0',Others
'G P Y E V H P 4 N P 0 0 0 0 0',Others
'G S 4 K I H H H H H 0 0 0 0 0',Others
'G S 4 K I H H H H H H 0 0 0 0',Others
'G S 4 K I H H H H H H E 0 0 0',Others
'G S 4 K I H H H H H H E N 0 0',Others
'G S 4 K I H H H H H H E N L 0',Others
'G S 4 K I H H H H H H E N L Y',Others
'G S H M A S M T G G 0 0 0 0 0',Others
'G S H M A S M T G G Q 0 0 0 0',Others
'G S H M A S M T G G Q Q 0 0 0',Others
'G S H M S S L P V P 0 0 0 0 0',Others
'G S H M S S L P V P Y 0 0 0 0',Others
'G S S H H H H H H S 0 0 0 0 0',Others
'G S S H H H H H H S S 0 0 0 0',Others
'G S S H H H H H H S S G 0 0 0',Others
'G S S H H H H H H S S G L 0 0',Others
'G S S H H H H H H S S G L V 0',Others
'G S S H H H H H H S S G L V P',Others
'G T P W 4 E I 4 I E 0 0 0 0 0',Others
'G T P W 4 E I 4 I E F 0 0 0 0',Others
'G T P W 4 E I 4 I E F L 0 0 0',Others
'G T P W 4 E I 4 I E F L G 0 0',Others
'G T P W 4 E I 4 I E F L G K 0',Others
'G T P W 4 E I 4 I E F L G K 4',Others
'G V Q I H H S K 4 L 0 0 0 0 0',Others
'G V Q I H H S K 4 L V 0 0 0 0',Others
'H 4 V L S W S F A S 0 0 0 0 0',Others
'H F N P R F N A H G 0 0 0 0 0',Others
'H F N P R F N A H G 4 0 0 0 0',Others
'H H H E N L Y F Q G 0 0 0 0 0',Others
'H H H H E N L Y F Q 0 0 0 0 0',Others
'H H H H E N L Y F Q G 0 0 0 0',Others
'H H H H H E N L Y F 0 0 0 0 0',Others
'H H H H H E N L Y F Q 0 0 0 0',Others
'H H H H H E N L Y F Q G 0 0 0',Others
'H H H H H H E N L Y 0 0 0 0 0',Others
'H H H H H H E N L Y F 0 0 0 0',Others
'H H H H H H E N L Y F Q 0 0 0',Others
'H H H H H H E N L Y F Q G 0 0',Others
'H H H H H H S S G L 0 0 0 0 0',Others
'H H H H H H S S G L V 0 0 0 0',Others
'H H H H H H S S G L V P 0 0 0',Others
'H H H H H H S S G L V P R 0 0',Others
'H H H H H H S S G L V P R G 0',Others
'H H H H H H S S G L V P R G S',Others
'H H H H H S S G L V 0 0 0 0 0',Others
'H H H H H S S G L V P 0 0 0 0',Others
'H H H H H S S G L V P R 0 0 0',Others
'H H H H H S S G L V P R G 0 0',Others
'H H H H H S S G L V P R G S 0',Others
'H H H H H S S G L V P R G S H',Others
'H H H H S S G L V P 0 0 0 0 0',Others
'H H H H S S G L V P R 0 0 0 0',Others
'H H H H S S G L V P R G 0 0 0',Others
'H H H H S S G L V P R G S 0 0',Others
'H H H H S S G L V P R G S H 0',Others
'H H H H S S G L V P R G S H M',Others
'H H H S S G L V P R 0 0 0 0 0',Others
'H H H S S G L V P R G 0 0 0 0',Others
'H H H S S G L V P R G S 0 0 0',Others
'H H H S S G L V P R G S H 0 0',Others
'H H H S S G L V P R G S H M 0',Others
'H H H S S G L V P R G S H M A',Others
'H H S S G L V P R G 0 0 0 0 0',Others
'H H S S G L V P R G S 0 0 0 0',Others
'H H S S G L V P R G S H 0 0 0',Others
'H H S S G L V P R G S H M 0 0',Others
'A A E I R A S A N L 0 0 0 0 0',Others
'A A E I R A S A N L A 0 0 0 0',Others
'A A E I R A S A N L A A 0 0 0',Others
'A A E I R A S A N L A A T 0 0',Others
'A A E I R A S A N L A A T K 0',Others
'A A E I R A S A N L A A T K M',Others
'A A L Q I P F A M Q 0 0 0 0 0',Others
'A A L Q I P F A M Q M 0 0 0 0',Others
'A A L Q I P F A M Q M A 0 0 0',Others
'A A L Q I P F A M Q M A Y 0 0',Others
'A A L Q I P F A M Q M A Y R 0',Others
'A A L Q I P F A M Q M A Y R F',Others
'A A T K M S E C V L 0 0 0 0 0',Others
'A A T K M S E C V L G 0 0 0 0',Others
'A A T K M S E C V L G Q 0 0 0',Others
'A A T K M S E C V L G Q S 0 0',Others
'A A T K M S E C V L G Q S K 0',Others
'A A T K M S E C V L G Q S K R',Others
'A 4 Y N Y K L P 4 4 0 0 0 0 0',Others
'A 4 Y N Y K L P 4 4 F 0 0 0 0',Others
'A 4 Y S V L Y N S T 0 0 0 0 0',Others
'A E I R A S A N L A 0 0 0 0 0',Others
'A E I R A S A N L A A 0 0 0 0',Others
'A E I R A S A N L A A T 0 0 0',Others
'A E I R A S A N L A A T K 0 0',Others
'A E I R A S A N L A A T K M 0',Others
'A E I R A S A N L A A T K M S',Others
'A E V Q I 4 R L I T 0 0 0 0 0',Others
'A E V Q I 4 R L I T G 0 0 0 0',Others
'A E V Q I 4 R L I T G R 0 0 0',Others
'A E V Q I 4 R L I T G R L 0 0',Others
'A E V Q I 4 R L I T G R L Q 0',Others
'A E V Q I 4 R L I T G R L Q S',Others
'A G A A L Q I P F A 0 0 0 0 0',Others
'A G A A L Q I P F A M 0 0 0 0',Others
'A G A A L Q I P F A M Q 0 0 0',Others
'A G A A L Q I P F A M Q M 0 0',Others
'A G A A L Q I P F A M Q M A 0',Others
'A G A A L Q I P F A M Q M A Y',Others
'A I S S V L N 4 I L 0 0 0 0 0',Others
'A I S S V L N 4 I L S 0 0 0 0',Others
'A I S S V L N 4 I L S R 0 0 0',Others
'A I S S V L N 4 I L S R L 0 0',Others
'A I S S V L N 4 I L S R L 4 0',Others
'A L G K L Q 4 V V N 0 0 0 0 0',Others
'A L G K L Q 4 V V N Q 0 0 0 0',Others
'A L G K L Q 4 V V N Q N 0 0 0',Others
'A L G K L Q 4 V V N Q N A 0 0',Others
'A L G K L Q 4 V V N Q N A Q 0',Others
'A L G K L Q 4 V V N Q N A Q A',Others
'A L N T L V K Q L S 0 0 0 0 0',Others
'A L N T L V K Q L S S 0 0 0 0',Others
'A L N T L V K Q L S S N 0 0 0',Others
'A L N T L V K Q L S S N F 0 0',Others
'A L N T L V K Q L S S N F G 0',Others
'A L N T L V K Q L S S N F G A',Others
'A L Q I P F A M Q M 0 0 0 0 0',Others
'A L Q I P F A M Q M A 0 0 0 0',Others
'A L Q I P F A M Q M A Y 0 0 0',Others
'A L Q I P F A M Q M A Y R 0 0',Others
'A L Q I P F A M Q M A Y R F 0',Others
'A L Q I P F A M Q M A Y R F N',Others
'A M Q M A Y R F N G 0 0 0 0 0',Others
'A M Q M A Y R F N G I 0 0 0 0',Others
'A M Q M A Y R F N G I G 0 0 0',Others
'A M Q M A Y R F N G I G V 0 0',Others
'A M Q M A Y R F N G I G V T 0',Others
'A M Q M A Y R F N G I G V T Q',Others
'A N L A A T K M S E 0 0 0 0 0',Others
'A N L A A T K M S E C 0 0 0 0',Others
'A N L A A T K M S E C V 0 0 0',Others
'A N L A A T K M S E C V L 0 0',Others
'A N L A A T K M S E C V L G 0',Others
'A N L A A T K M S E C V L G Q',Others
'A P H G V V F L H V 0 0 0 0 0',Others
'A P H G V V F L H V T 0 0 0 0',Others
'A P H G V V F L H V T Y 0 0 0',Others
'A P H G V V F L H V T Y V 0 0',Others
'A P H G V V F L H V T Y V P 0',Others
'A P R 4 G Q A Y V R 0 0 0 0 0',Others
'A P R 4 G Q A Y V R K 0 0 0 0',Others
'A P R 4 G Q A Y V R K 4 0 0 0',Others
'A P R 4 G Q A Y V R K 4 G 0 0',Others
'A P R 4 G Q A Y V R K 4 G E 0',Others
'A P R 4 G Q A Y V R K 4 G E W',Others
'A Q A L N T L V K Q 0 0 0 0 0',Others
'A Q A L N T L V K Q L 0 0 0 0',Others
'A Q A L N T L V K Q L S 0 0 0',Others
'A Q A L N T L V K Q L S S 0 0',Others
'A Q A L N T L V K Q L S S N 0',Others
'A Q A L N T L V K Q L S S N F',Others
'A Q K F N G L T V L 0 0 0 0 0',Others
'A Q K F N G L T V L P 0 0 0 0',Others
'A Q K F N G L T V L P P 0 0 0',Others
'A Q K F N G L T V L P P L 0 0',Others
'A Q K F N G L T V L P P L L 0',Others
'A Q K F N G L T V L P P L L T',Others
'A R 4 L I C A Q K F 0 0 0 0 0',Others
'A R 4 L I C A Q K F N 0 0 0 0',Others
'A R 4 L I C A Q K F N G 0 0 0',Others
'A R 4 L I C A Q K F N G L 0 0',Others
'A R 4 L I C A Q K F N G L T 0',Others
'A R 4 L I C A Q K F N G L T V',Others
'A S A N L A A T K M 0 0 0 0 0',Others
'A S A N L A A T K M S 0 0 0 0',Others
'A S A N L A A T K M S E 0 0 0',Others
'A S A N L A A T K M S E C 0 0',Others
'A S A N L A A T K M S E C V 0',Others
'A S A N L A A T K M S E C V L',Others
'A S V V N I Q K E I 0 0 0 0 0',Others
'A S V V N I Q K E I 4 0 0 0 0',Others
'A S V V N I Q K E I 4 R 0 0 0',Others
'A S V V N I Q K E I 4 R L 0 0',Others
'A S V V N I Q K E I 4 R L N 0',Others
'A S V V N I Q K E I 4 R L N E',Others
'A T K M S E C V L G 0 0 0 0 0',Others
'A T K M S E C V L G Q 0 0 0 0',Others
'A T K M S E C V L G Q S 0 0 0',Others
'A T K M S E C V L G Q S K 0 0',Others
'A T K M S E C V L G Q S K R 0',Others
'A T K M S E C V L G Q S K R V',Others
'A V L Y Q 4 V N C T 0 0 0 0 0',Others
'A Y R F N G I G V T 0 0 0 0 0',Others
'A Y R F N G I G V T Q 0 0 0 0',Others
'A Y R F N G I G V T Q N 0 0 0',Others
'A Y R F N G I G V T Q N V 0 0',Others
'A Y R F N G I G V T Q N V L 0',Others
'A Y R F N G I G V T Q N V L Y',Others
'A Y V R K 4 G E W V 0 0 0 0 0',Others
'A Y V R K 4 G E W V L 0 0 0 0',Others
'A Y V R K 4 G E W V L L 0 0 0',Others
'A Y V R K 4 G E W V L L S 0 0',Others
'A Y V R K 4 G E W V L L S T 0',Others
'A Y V R K 4 G E W V L L S T F',Others
'C A Q K F N G L T V 0 0 0 0 0',Others
'C A Q K F N G L T V L 0 0 0 0',Others
'C A Q K F N G L T V L P 0 0 0',Others
'C A Q K F N G L T V L P P 0 0',Others
'C A Q K F N G L T V L P P L 0',Others
'C A Q K F N G L T V L P P L L',Others
'C 4 I P I G A G I C 0 0 0 0 0',Others
'C 4 I P I G A G I C A 0 0 0 0',Others
'C 4 I P I G A G I C A S 0 0 0',Others
'C 4 I P I G A G I C A S Y 0 0',Others
'C G K G Y H L M S F 0 0 0 0 0',Others
'C G K G Y H L M S F P 0 0 0 0',Others
'C G K G Y H L M S F P Q 0 0 0',Others
'C P F G E V F N A T 0 0 0 0 0',Others
'C S F G G V S V I T 0 0 0 0 0',Others
'C S F G G V S V I T P 0 0 0 0',Others
'C S F G G V S V I T P G 0 0 0',Others
'C S F G G V S V I T P G T 0 0',Others
'C S F G G V S V I T P G T N 0',Others
'C V A 4 Y S V L Y N 0 0 0 0 0',Others
'C V A 4 Y S V L Y N S 0 0 0 0',Others
'C V A 4 Y S V L Y N S T 0 0 0',Others
'C V L G Q S K R V 4 0 0 0 0 0',Others
'C V L G Q S K R V 4 F 0 0 0 0',Others
'C V L G Q S K R V 4 F C 0 0 0',Others
'C V L G Q S K R V 4 F C G 0 0',Others
'C V L G Q S K R V 4 F C G K 0',Others
'C V L G Q S K R V 4 F C G K G',Others
'C V N F N F N G L T 0 0 0 0 0',Others
'C V N F N F N G L T G 0 0 0 0',Others
'C V N F N F N G L T G T 0 0 0',Others
'C V N F N F N G L T G T G 0 0',Others
'C V N F N F N G L T G T G V 0',Others
'C V N F N F N G L T G T G V L',Others
'4 F C G K G Y H L M 0 0 0 0 0',Others
'4 F C G K G Y H L M S 0 0 0 0',Others
'4 F C G K G Y H L M S F 0 0 0',Others
'4 F C G K G Y H L M S F P 0 0',Others
'4 F C G K G Y H L M S F P Q 0',Others
'4 G E W V L L S T F 0 0 0 0 0',Others
'4 G E W V L L S T F L 0 0 0 0',Others
'4 G E W V L L S T F L G 0 0 0',Others
'4 G Q A Y V R K 4 G 0 0 0 0 0',Others
'4 G Q A Y V R K 4 G E 0 0 0 0',Others
'4 G Q A Y V R K 4 G E W 0 0 0',Others
'4 G Q A Y V R K 4 G E W V 0 0',Others
'4 G Q A Y V R K 4 G E W V L 0',Others
'4 G Q A Y V R K 4 G E W V L L',Others
'4 I P I G A G I C A 0 0 0 0 0',Others
'4 I P I G A G I C A S 0 0 0 0',Others
'4 I P I G A G I C A S Y 0 0 0',Others
'4 I S G I N A S V V 0 0 0 0 0',Others
'4 I S G I N A S V V N 0 0 0 0',Others
'4 I S G I N A S V V N I 0 0 0',Others
'4 I S G I N A S V V N I Q 0 0',Others
'4 I S G I N A S V V N I Q K 0',Others
'4 I S G I N A S V V N I Q K E',Others
'4 K Y F K N H T S P 0 0 0 0 0',Others
'4 K Y F K N H T S P 4 0 0 0 0',Others
'4 K Y F K N H T S P 4 V 0 0 0',Others
'4 K Y F K N H T S P 4 V 4 0 0',Others
'4 K Y F K N H T S P 4 V 4 L 0',Others
'4 K Y F K N H T S P 4 V 4 L G',Others
'4 L G 4 I S G I N A 0 0 0 0 0',Others
'4 L G 4 I S G I N A S 0 0 0 0',Others
'4 L G 4 I S G I N A S V 0 0 0',Others