@relation "STRINGCMSPAM200.10-15MC"

@attribute AA string
@attribute Class {COVID, SOthers, Others}

@data
'A A A Y Y V G Y L Q', COVID
'A A A Y Y V G Y L Q P', COVID
'A A A Y Y V G Y L Q P R', COVID
'A A A Y Y V G Y L Q P R T', COVID
'A A A Y Y V G Y L Q P R T F', COVID
'A A A Y Y V G Y L Q P R T F L', COVID
'A A E I R A S A N L', COVID
'A A E I R A S A N L A', COVID
'A A E I R A S A N L A A', COVID
'A A R D L I C A Q K', COVID
'A A R D L I C A Q K F', COVID
'A A Y Y V G Y L Q P', COVID
'A A Y Y V G Y L Q P R', COVID
'A A Y Y V G Y L Q P R T', COVID
'A A Y Y V G Y L Q P R T F', COVID
'A A Y Y V G Y L Q P R T F L', COVID
'A A Y Y V G Y L Q P R T F L L', COVID
'A D Y N Y K L P D D', COVID
'A D Y N Y K L P D D F', COVID
'A D Y N Y K L P D D F T', COVID
'A D Y N Y K L P D D F T G', COVID
'A D Y N Y K L P D D F T G C', COVID
'A D Y N Y K L P D D F T G C V', COVID
'A E I R A S A N L A', COVID
'A E I R A S A N L A A', COVID
'A E V Q I D R L I T', COVID
'A E V Q I D R L I T G', COVID
'A E V Q I D R L I T G R', COVID
'A E V Q I D R L I T G R L', COVID
'A E V Q I D R L I T G R L Q', COVID
'A E V Q I D R L I T G R L Q S', COVID
'A G A A A Y Y V G Y', COVID
'A G A A A Y Y V G Y L', COVID
'A G A A A Y Y V G Y L Q', COVID
'A G A A A Y Y V G Y L Q P', COVID
'A G A A A Y Y V G Y L Q P R', COVID
'A G A A A Y Y V G Y L Q P R T', COVID
'A G F I K Q Y G D C', COVID
'A G F I K Q Y G D C L', COVID
'A G F I K Q Y G D C L G', COVID
'A G F I K Q Y G D C L G D', COVID
'A G F I K Q Y G D C L G D I', COVID
'A G F I K Q Y G D C L G D I A', COVID
'A H F P R E G V F V', COVID
'A H F P R E G V F V S', COVID
'A H F P R E G V F V S N', COVID
'A H F P R E G V F V S N G', COVID
'A H F P R E G V F V S N G T', COVID
'A I C H D G K A H F', COVID
'A I C H D G K A H F P', COVID
'A I C H D G K A H F P R', COVID
'A I C H D G K A H F P R E', COVID
'A I C H D G K A H F P R E G', COVID
'A I C H D G K A H F P R E G V', COVID
'A I G K I Q D S L S', COVID
'A I G K I Q D S L S S', COVID
'A I G K I Q D S L S S T', COVID
'A L D P L S E T K C', COVID
'A L D P L S E T K C T', COVID
'A L D P L S E T K C T L', COVID
'A L E P L V D L P I', COVID
'A L E P L V D L P I G', COVID
'A L E P L V D L P I G I', COVID
'A L E P L V D L P I G I N', COVID
'A L E P L V D L P I G I N I', COVID
'A L E P L V D L P I G I N I T', COVID
'A L N T L V K Q L S', COVID
'A L N T L V K Q L S S', COVID
'A L T G I A V E Q D', COVID
'A L T G I A V E Q D K', COVID
'A L T G I A V E Q D K N', COVID
'A L T G I A V E Q D K N T', COVID
'A L T G I A V E Q D K N T Q', COVID
'A L T G I A V E Q D K N T Q E', COVID
'A N Q F N S A I G K', COVID
'A N Q F N S A I G K I', COVID
'A N Q F N S A I G K I Q', COVID
'A N Q F N S A I G K I Q D', COVID
'A N Q F N S A I G K I Q D S', COVID
'A N Q F N S A I G K I Q D S L', COVID
'A P A I C H D G K A', COVID
'A P A I C H D G K A H', COVID
'A P A I C H D G K A H F', COVID
'A P A I C H D G K A H F P', COVID
'A P A I C H D G K A H F P R', COVID
'A P A I C H D G K A H F P R E', COVID
'A P A T V C G P K K', COVID
'A P A T V C G P K K S', COVID
'A P A T V C G P K K S T', COVID
'A P A T V C G P K K S T N', COVID
'A P A T V C G P K K S T N L', COVID
'A P A T V C G P K K S T N L V', COVID
'A P H G V V F L H V', COVID
'A P H G V V F L H V T', COVID
'A P H G V V F L H V T Y', COVID
'A P H G V V F L H V T Y V', COVID
'A P H G V V F L H V T Y V P', COVID
'A P H G V V F L H V T Y V P A', COVID
'A Q A L N T L V K Q', COVID
'A Q A L N T L V K Q L', COVID
'A Q A L N T L V K Q L S', COVID
'A Q A L N T L V K Q L S S', COVID
'A Q E K N F T T A P', COVID
'A Q E K N F T T A P A', COVID
'A Q E K N F T T A P A I', COVID
'A Q E K N F T T A P A I C', COVID
'A Q E K N F T T A P A I C H', COVID
'A Q E K N F T T A P A I C H D', COVID
'A Q V K Q I Y K T P', COVID
'A Q V K Q I Y K T P P', COVID
'A Q V K Q I Y K T P P I', COVID
'A Q V K Q I Y K T P P I K', COVID
'A Q Y T S A L L A G', COVID
'A Q Y T S A L L A G T', COVID
'A Q Y T S A L L A G T I', COVID
'A R D L I C A Q K F', COVID
'A S V Y A W N R K R', COVID
'A S V Y A W N R K R I', COVID
'A S V Y A W N R K R I S', COVID
'A S V Y A W N R K R I S N', COVID
'A S V Y A W N R K R I S N C', COVID
'A S V Y A W N R K R I S N C V', COVID
'A T N V V I K V C E', COVID
'A T N V V I K V C E F', COVID
'A T N V V I K V C E F Q', COVID
'A T N V V I K V C E F Q F', COVID
'A T N V V I K V C E F Q F C', COVID
'A T N V V I K V C E F Q F C N', COVID
'A T R F A S V Y A W', COVID
'A T R F A S V Y A W N', COVID
'A T R F A S V Y A W N R', COVID
'A T R F A S V Y A W N R K', COVID
'A T R F A S V Y A W N R K R', COVID
'A T R F A S V Y A W N R K R I', COVID
'A T V C G P K K S T', COVID
'A T V C G P K K S T N', COVID
'A T V C G P K K S T N L', COVID
'A T V C G P K K S T N L V', COVID
'A T V C G P K K S T N L V K', COVID
'A T V C G P K K S T N L V K N', COVID
'A V D C A L D P L S', COVID
'A V D C A L D P L S E', COVID
'A V D C A L D P L S E T', COVID
'A V D C A L D P L S E T K', COVID
'A V D C A L D P L S E T K C', COVID
'A V D C A L D P L S E T K C T', COVID
'A V E Q D K N T Q E', COVID
'A V E Q D K N T Q E V', COVID
'A V E Q D K N T Q E V F', COVID
'A V E Q D K N T Q E V F A', COVID
'A V E Q D K N T Q E V F A Q', COVID
'A V E Q D K N T Q E V F A Q V', COVID
'A W N R K R I S N C', COVID
'A W N R K R I S N C V', COVID
'A W N R K R I S N C V A', COVID
'A W N R K R I S N C V A D', COVID
'A W N R K R I S N C V A D Y', COVID
'A W N R K R I S N C V A D Y S', COVID
'A Y R F N G I G V T', COVID
'A Y R F N G I G V T Q', COVID
'A Y R F N G I G V T Q N', COVID
'A Y R F N G I G V T Q N V', COVID
'A Y R F N G I G V T Q N V L', COVID
'A Y R F N G I G V T Q N V L Y', COVID
'A Y Y V G Y L Q P R', COVID
'A Y Y V G Y L Q P R T', COVID
'A Y Y V G Y L Q P R T F', COVID
'A Y Y V G Y L Q P R T F L', COVID
'A Y Y V G Y L Q P R T F L L', COVID
'A Y Y V G Y L Q P R T F L L K', COVID
'C A L D P L S E T K', COVID
'C A L D P L S E T K C', COVID
'C A L D P L S E T K C T', COVID
'C A L D P L S E T K C T L', COVID
'C D V V I G I V N N', COVID
'C D V V I G I V N N T', COVID
'C D V V I G I V N N T V', COVID
'C D V V I G I V N N T V Y', COVID
'C D V V I G I V N N T V Y D', COVID
'C D V V I G I V N N T V Y D P', COVID
'C F T N V Y A D S F', COVID
'C F T N V Y A D S F V', COVID
'C F T N V Y A D S F V I', COVID
'C F T N V Y A D S F V I R', COVID
'C F T N V Y A D S F V I R G', COVID
'C G D S T E C S N L', COVID
'C G D S T E C S N L L', COVID
'C G D S T E C S N L L L', COVID
'C G D S T E C S N L L L Q', COVID
'C G D S T E C S N L L L Q Y', COVID
'C G D S T E C S N L L L Q Y G', COVID
'C G K G Y H L M S F', COVID
'C G K G Y H L M S F P', COVID
'C G K G Y H L M S F P Q', COVID
'C G K G Y H L M S F P Q S', COVID
'C G K G Y H L M S F P Q S A', COVID
'C G K G Y H L M S F P Q S A P', COVID
'C G P K K S T N L V', COVID
'C G P K K S T N L V K', COVID
'C G P K K S T N L V K N', COVID
'A A A L E H H H H H', SOthers
'A A A L E H H H H H H', SOthers
'A A L E H H H H H H', SOthers
'A D G L A F F L A P', SOthers
'A D G L A F F L A P V', SOthers
'A S N L N L K P G E', SOthers
'A T S T F E W F P G', SOthers
'A T S T F E W F P G V', SOthers
'A V S T F E W F P G', SOthers
'A V S T F E W F P G V', SOthers
'C L H F N P R F N A', SOthers
'C L H F N P R F N A H', SOthers
'C L H F N P R F N A H G', SOthers
'C L H F N P R F N A H G D', SOthers
'C P L G R E T A I Q', SOthers
'C P L G R E T A I Q K', SOthers
'D E F D G P A G S A', SOthers
'D E F D G P A G S A P', SOthers
'D E I D I E F L G K', SOthers
'D E I D I E F L G K D', SOthers
'D E I D I E F L G K D T', SOthers
'D E I D I E F L G K D T T', SOthers
'D E I D I E F L G K D T T K', SOthers
'D E I D I E F L G K D T T K V', SOthers
'D G K F W L I Y T D', SOthers
'D G K F W L I Y T D V', SOthers
'D G K F W L I Y T D V K', SOthers
'D G K F W L I Y T D V K V', SOthers
'D G K F W L I Y T D V K V V', SOthers
'D G L A F F L A P V', SOthers
'D I E F L G K D T T', SOthers
'D I E F L G K D T T K', SOthers
'D I E F L G K D T T K V', SOthers
'D I E F L G K D T T K V Q', SOthers
'D I E F L G K D T T K V Q F', SOthers
'D I E F L G K D T T K V Q F N', SOthers
'D K I H H H H H H E', SOthers
'D K I H H H H H H E N', SOthers
'D K I H H H H H H E N L', SOthers
'D K I H H H H H H E N L Y', SOthers
'D K I H H H H H H E N L Y F', SOthers
'D K I H H H H H H E N L Y F Q', SOthers
'D S T T G N V A S F', SOthers
'D T T K V Q F N Y Y', SOthers
'D T T K V Q F N Y Y T', SOthers
'D T T K V Q F N Y Y T N', SOthers
'D T T K V Q F N Y Y T N G', SOthers
'D T T K V Q F N Y Y T N G V', SOthers
'D T T K V Q F N Y Y T N G V G', SOthers
'D V A F H F N P R F', SOthers
'D V L S W S F A S K', SOthers
'D V L S W S F A S K L', SOthers
'D V N S I K S I K T', SOthers
'D Y Y I A T S T F E', SOthers
'D Y Y I A T S T F E W', SOthers
'D Y Y I A T S T F E W F', SOthers
'D Y Y I A T S T F E W F P', SOthers
'D Y Y I A T S T F E W F P G', SOthers
'D Y Y I A T S T F E W F P G V', SOthers
'E F D G P A G S A P', SOthers
'E F L G K D T T K V', SOthers
'E F L G K D T T K V Q', SOthers
'E F L G K D T T K V Q F', SOthers
'E F L G K D T T K V Q F N', SOthers
'E F L G K D T T K V Q F N Y', SOthers
'E F L G K D T T K V Q F N Y Y', SOthers
'E I D I E F L G K D', SOthers
'E I D I E F L G K D T', SOthers
'E I D I E F L G K D T T', SOthers
'E I D I E F L G K D T T K', SOthers
'E I D I E F L G K D T T K V', SOthers
'E I D I E F L G K D T T K V Q', SOthers
'E T H D V L S W S F', SOthers
'E W F P G V Q I H H', SOthers
'E W F P G V Q I H H S', SOthers
'E W F P G V Q I H H S K', SOthers
'E W F P G V Q I H H S K D', SOthers
'E W F P G V Q I H H S K D L', SOthers
'E W F P G V Q I H H S K D L V', SOthers
'E W V R V G F S A A', SOthers
'F E W F P G V Q I H', SOthers
'F E W F P G V Q I H H', SOthers
'F E W F P G V Q I H H S', SOthers
'F E W F P G V Q I H H S K', SOthers
'F E W F P G V Q I H H S K D', SOthers
'F E W F P G V Q I H H S K D L', SOthers
'F L G K D T T K V Q', SOthers
'F L G K D T T K V Q F', SOthers
'F L G K D T T K V Q F N', SOthers
'F L G K D T T K V Q F N Y', SOthers
'F L G K D T T K V Q F N Y Y', SOthers
'F L G K D T T K V Q F N Y Y T', SOthers
'F N C T W R A N N V', SOthers
'F N P D P S I C R A', SOthers
'F N P R F N A H G D', SOthers
'F P G V Q I H H S K', SOthers
'F P G V Q I H H S K D', SOthers
'F P G V Q I H H S K D L', SOthers
'F P G V Q I H H S K D L V', SOthers
'F T Q A F V A R R W', SOthers
'F T Q A F V A R R W Q', SOthers
'F W L I Y T D V K V', SOthers
'F W L I Y T D V K V V', SOthers
'G F N P D P S I C R', SOthers
'G F N P D P S I C R A', SOthers
'G G F F T G A F V G', SOthers
'G G G F F T G A F V', SOthers
'G G G F F T G A F V G', SOthers
'G I D V N S I K S I', SOthers
'G I D V N S I K S I K', SOthers
'G I D V N S I K S I K T', SOthers
'G I V S S F F T Y T', SOthers
'G I V S S F F T Y T G', SOthers
'G I V S S F F T Y T G P', SOthers
'G K D T T K V Q F N', SOthers
'G K D T T K V Q F N Y', SOthers
'G K D T T K V Q F N Y Y', SOthers
'G K D T T K V Q F N Y Y T', SOthers
'G K D T T K V Q F N Y Y T N', SOthers
'G K D T T K V Q F N Y Y T N G', SOthers
'G K F W L I Y T D V', SOthers
'G K F W L I Y T D V K', SOthers
'G K F W L I Y T D V K V', SOthers
'G K F W L I Y T D V K V V', SOthers
'G K I M M N L W N G', SOthers
'G L A F A L V P V G', SOthers
'G L A F A L V P V G S', SOthers
'G L V A S N L N L K', SOthers
'G L V A S N L N L K P', SOthers
'G L V A S N L N L K P G', SOthers
'G L V A S N L N L K P G E', SOthers
'G L V P R G S H M A', SOthers
'G L V P R G S H M A S', SOthers
'G P Y E V H P D N P', SOthers
'G S D K I H H H H H', SOthers
'G S D K I H H H H H H', SOthers
'G S D K I H H H H H H E', SOthers
'G S D K I H H H H H H E N', SOthers
'G S D K I H H H H H H E N L', SOthers
'G S D K I H H H H H H E N L Y', SOthers
'G S H M A S M T G G', SOthers
'G S H M A S M T G G Q', SOthers
'G S H M A S M T G G Q Q', SOthers
'G S H M S S L P V P', SOthers
'G S H M S S L P V P Y', SOthers
'G S S H H H H H H S', SOthers
'G S S H H H H H H S S', SOthers
'G S S H H H H H H S S G', SOthers
'G S S H H H H H H S S G L', SOthers
'G S S H H H H H H S S G L V', SOthers
'G S S H H H H H H S S G L V P', SOthers
'G T P W D E I D I E', SOthers
'G T P W D E I D I E F', SOthers
'G T P W D E I D I E F L', SOthers
'G T P W D E I D I E F L G', SOthers
'G T P W D E I D I E F L G K', SOthers
'G T P W D E I D I E F L G K D', SOthers
'G V Q I H H S K D L', SOthers
'G V Q I H H S K D L V', SOthers
'H D V L S W S F A S', SOthers
'H F N P R F N A H G', SOthers
'H F N P R F N A H G D', SOthers
'H H H E N L Y F Q G', SOthers
'H H H H E N L Y F Q', SOthers
'H H H H E N L Y F Q G', SOthers
'H H H H H E N L Y F', SOthers
'H H H H H E N L Y F Q', SOthers
'H H H H H E N L Y F Q G', SOthers
'H H H H H H E N L Y', SOthers
'H H H H H H E N L Y F', SOthers
'H H H H H H E N L Y F Q', SOthers
'H H H H H H E N L Y F Q G', SOthers
'H H H H H H S S G L', SOthers
'H H H H H H S S G L V', SOthers
'H H H H H H S S G L V P', SOthers
'H H H H H H S S G L V P R', SOthers
'H H H H H H S S G L V P R G', SOthers
'H H H H H H S S G L V P R G S', SOthers
'H H H H H S S G L V', SOthers
'H H H H H S S G L V P', SOthers
'H H H H H S S G L V P R', SOthers
'H H H H H S S G L V P R G', SOthers
'H H H H H S S G L V P R G S', SOthers
'H H H H H S S G L V P R G S H', SOthers
'H H H H S S G L V P', SOthers
'H H H H S S G L V P R', SOthers
'H H H H S S G L V P R G', SOthers
'H H H H S S G L V P R G S', SOthers
'H H H H S S G L V P R G S H', SOthers
'H H H H S S G L V P R G S H M', SOthers
'H H H S S G L V P R', SOthers
'H H H S S G L V P R G', SOthers
'H H H S S G L V P R G S', SOthers
'H H H S S G L V P R G S H', SOthers
'H H H S S G L V P R G S H M', SOthers
'H H H S S G L V P R G S H M A', SOthers
'H H S S G L V P R G', SOthers
'H H S S G L V P R G S', SOthers
'H H S S G L V P R G S H', SOthers
'H H S S G L V P R G S H M', SOthers
'A A E I R A S A N L', Others
'A A E I R A S A N L A', Others
'A A E I R A S A N L A A', Others
'A A E I R A S A N L A A T', Others
'A A E I R A S A N L A A T K', Others
'A A E I R A S A N L A A T K M', Others
'A A L Q I P F A M Q', Others
'A A L Q I P F A M Q M', Others
'A A L Q I P F A M Q M A', Others
'A A L Q I P F A M Q M A Y', Others
'A A L Q I P F A M Q M A Y R', Others
'A A L Q I P F A M Q M A Y R F', Others
'A A T K M S E C V L', Others
'A A T K M S E C V L G', Others
'A A T K M S E C V L G Q', Others
'A A T K M S E C V L G Q S', Others
'A A T K M S E C V L G Q S K', Others
'A A T K M S E C V L G Q S K R', Others
'A D Y N Y K L P D D', Others
'A D Y N Y K L P D D F', Others
'A D Y S V L Y N S T', Others
'A E I R A S A N L A', Others
'A E I R A S A N L A A', Others
'A E I R A S A N L A A T', Others
'A E I R A S A N L A A T K', Others
'A E I R A S A N L A A T K M', Others
'A E I R A S A N L A A T K M S', Others
'A E V Q I D R L I T', Others
'A E V Q I D R L I T G', Others
'A E V Q I D R L I T G R', Others
'A E V Q I D R L I T G R L', Others
'A E V Q I D R L I T G R L Q', Others
'A E V Q I D R L I T G R L Q S', Others
'A G A A L Q I P F A', Others
'A G A A L Q I P F A M', Others
'A G A A L Q I P F A M Q', Others
'A G A A L Q I P F A M Q M', Others
'A G A A L Q I P F A M Q M A', Others
'A G A A L Q I P F A M Q M A Y', Others
'A I S S V L N D I L', Others
'A I S S V L N D I L S', Others
'A I S S V L N D I L S R', Others
'A I S S V L N D I L S R L', Others
'A I S S V L N D I L S R L D', Others
'A L G K L Q D V V N', Others
'A L G K L Q D V V N Q', Others
'A L G K L Q D V V N Q N', Others
'A L G K L Q D V V N Q N A', Others
'A L G K L Q D V V N Q N A Q', Others
'A L G K L Q D V V N Q N A Q A', Others
'A L N T L V K Q L S', Others
'A L N T L V K Q L S S', Others
'A L N T L V K Q L S S N', Others
'A L N T L V K Q L S S N F', Others
'A L N T L V K Q L S S N F G', Others
'A L N T L V K Q L S S N F G A', Others
'A L Q I P F A M Q M', Others
'A L Q I P F A M Q M A', Others
'A L Q I P F A M Q M A Y', Others
'A L Q I P F A M Q M A Y R', Others
'A L Q I P F A M Q M A Y R F', Others
'A L Q I P F A M Q M A Y R F N', Others
'A M Q M A Y R F N G', Others
'A M Q M A Y R F N G I', Others
'A M Q M A Y R F N G I G', Others
'A M Q M A Y R F N G I G V', Others
'A M Q M A Y R F N G I G V T', Others
'A M Q M A Y R F N G I G V T Q', Others
'A N L A A T K M S E', Others
'A N L A A T K M S E C', Others
'A N L A A T K M S E C V', Others
'A N L A A T K M S E C V L', Others
'A N L A A T K M S E C V L G', Others
'A N L A A T K M S E C V L G Q', Others
'A P H G V V F L H V', Others
'A P H G V V F L H V T', Others
'A P H G V V F L H V T Y', Others
'A P H G V V F L H V T Y V', Others
'A P H G V V F L H V T Y V P', Others
'A P R D G Q A Y V R', Others
'A P R D G Q A Y V R K', Others
'A P R D G Q A Y V R K D', Others
'A P R D G Q A Y V R K D G', Others
'A P R D G Q A Y V R K D G E', Others
'A P R D G Q A Y V R K D G E W', Others
'A Q A L N T L V K Q', Others
'A Q A L N T L V K Q L', Others
'A Q A L N T L V K Q L S', Others
'A Q A L N T L V K Q L S S', Others
'A Q A L N T L V K Q L S S N', Others
'A Q A L N T L V K Q L S S N F', Others
'A Q K F N G L T V L', Others
'A Q K F N G L T V L P', Others
'A Q K F N G L T V L P P', Others
'A Q K F N G L T V L P P L', Others
'A Q K F N G L T V L P P L L', Others
'A Q K F N G L T V L P P L L T', Others
'A R D L I C A Q K F', Others
'A R D L I C A Q K F N', Others
'A R D L I C A Q K F N G', Others
'A R D L I C A Q K F N G L', Others
'A R D L I C A Q K F N G L T', Others
'A R D L I C A Q K F N G L T V', Others
'A S A N L A A T K M', Others
'A S A N L A A T K M S', Others
'A S A N L A A T K M S E', Others
'A S A N L A A T K M S E C', Others
'A S A N L A A T K M S E C V', Others
'A S A N L A A T K M S E C V L', Others
'A S V V N I Q K E I', Others
'A S V V N I Q K E I D', Others
'A S V V N I Q K E I D R', Others
'A S V V N I Q K E I D R L', Others
'A S V V N I Q K E I D R L N', Others
'A S V V N I Q K E I D R L N E', Others
'A T K M S E C V L G', Others
'A T K M S E C V L G Q', Others
'A T K M S E C V L G Q S', Others
'A T K M S E C V L G Q S K', Others
'A T K M S E C V L G Q S K R', Others
'A T K M S E C V L G Q S K R V', Others
'A V L Y Q D V N C T', Others
'A Y R F N G I G V T', Others
'A Y R F N G I G V T Q', Others
'A Y R F N G I G V T Q N', Others
'A Y R F N G I G V T Q N V', Others
'A Y R F N G I G V T Q N V L', Others
'A Y R F N G I G V T Q N V L Y', Others
'A Y V R K D G E W V', Others
'A Y V R K D G E W V L', Others
'A Y V R K D G E W V L L', Others
'A Y V R K D G E W V L L S', Others
'A Y V R K D G E W V L L S T', Others
'A Y V R K D G E W V L L S T F', Others
'C A Q K F N G L T V', Others
'C A Q K F N G L T V L', Others
'C A Q K F N G L T V L P', Others
'C A Q K F N G L T V L P P', Others
'C A Q K F N G L T V L P P L', Others
'C A Q K F N G L T V L P P L L', Others
'C D I P I G A G I C', Others
'C D I P I G A G I C A', Others
'C D I P I G A G I C A S', Others
'C D I P I G A G I C A S Y', Others
'C G K G Y H L M S F', Others
'C G K G Y H L M S F P', Others
'C G K G Y H L M S F P Q', Others
'C P F G E V F N A T', Others
'C S F G G V S V I T', Others
'C S F G G V S V I T P', Others
'C S F G G V S V I T P G', Others
'C S F G G V S V I T P G T', Others
'C S F G G V S V I T P G T N', Others
'C V A D Y S V L Y N', Others
'C V A D Y S V L Y N S', Others
'C V A D Y S V L Y N S T', Others
'C V L G Q S K R V D', Others
'C V L G Q S K R V D F', Others
'C V L G Q S K R V D F C', Others
'C V L G Q S K R V D F C G', Others
'C V L G Q S K R V D F C G K', Others
'C V L G Q S K R V D F C G K G', Others
'C V N F N F N G L T', Others
'C V N F N F N G L T G', Others
'C V N F N F N G L T G T', Others
'C V N F N F N G L T G T G', Others
'C V N F N F N G L T G T G V', Others
'C V N F N F N G L T G T G V L', Others
'D F C G K G Y H L M', Others
'D F C G K G Y H L M S', Others
'D F C G K G Y H L M S F', Others
'D F C G K G Y H L M S F P', Others
'D F C G K G Y H L M S F P Q', Others
'D G E W V L L S T F', Others
'D G E W V L L S T F L', Others
'D G E W V L L S T F L G', Others
'D G Q A Y V R K D G', Others
'D G Q A Y V R K D G E', Others
'D G Q A Y V R K D G E W', Others
'D G Q A Y V R K D G E W V', Others
'D G Q A Y V R K D G E W V L', Others
'D G Q A Y V R K D G E W V L L', Others
'D I P I G A G I C A', Others
'D I P I G A G I C A S', Others
'D I P I G A G I C A S Y', Others
'D I S G I N A S V V', Others
'D I S G I N A S V V N', Others
'D I S G I N A S V V N I', Others
'D I S G I N A S V V N I Q', Others
'D I S G I N A S V V N I Q K', Others
'D I S G I N A S V V N I Q K E', Others
'D K Y F K N H T S P', Others
'D K Y F K N H T S P D', Others
'D K Y F K N H T S P D V', Others
'D K Y F K N H T S P D V D', Others
'D K Y F K N H T S P D V D L', Others
'D K Y F K N H T S P D V D L G', Others
'D L G D I S G I N A', Others
'D L G D I S G I N A S', Others
'D L G D I S G I N A S V', Others