@relation "sTRINGTKS100.5-10MC"

@attribute AA string
@attribute Class {COVID, Others, SOthers}

@data  
'A D Y S V', COVID
'N C V A D', COVID
'K L N D L C F', COVID
'P Y R V V V',COVID
'R V V V L S',COVID
'F P N I T N L C',COVID
'I A D Y N', COVID
'T V C G P K',COVID
'Q I A P G', COVID
'N C V A D Y S', COVID
'Y N Y K L P D', COVID
'V R F P N I T N L C',COVID
'R F P N I T',COVID
'V A D Y S V',COVID
'K C Y G V', COVID
'R F P N I T N L C', COVID
'D Y S V L Y N', COVID
'N V Y A D S',COVID
'F P N I T N',COVID
'N C V A D Y',COVID
'P Y R V V V L', COVID
'S N C V A D',COVID
'R V V V L S F E L L',COVID
'C V A D Y S V L Y N',COVID
'I S N C V A D Y S', COVID
'I T N L C P F', COVID
'D Y S V L', COVID
'V V V L S F',COVID
'I A D Y N Y K L P', COVID
'V A D Y S V L Y N', COVID
'L S F E L', COVID
'V Y A D S F',COVID
'Q I A P G Q T', COVID
'Q P Y R V V V L S F',COVID
'F K C Y G', COVID
'F K C Y G V',COVID
'Y A D S F V',COVID
'D Y N Y K L P D',COVID
'A D Y S V L Y N',COVID
'N C V A D Y S V',COVID
'V V V L S F E L',COVID
'Y A D S F', COVID
'Y R V V V L S F',COVID
'Y R V V V L S F E L',COVID
'T K L N D L C F',COVID
'C V A D Y', COVID
'C V A D Y S V', COVID
'N I T N L C P', COVID
'V Y A D S F V', COVID
'A P A T V', COVID
'I S N C V A D', COVID
'V C G P K', COVID
'V V L S F E L L',COVID
'R F P N I', COVID
'Q P Y R V V V', COVID
'V L S F E L',COVID
'L N D L C F',COVID
'V R F P N I T N',COVID
'I A D Y N Y K', COVID
'Y S V L Y N',COVID
'A P A T V C',COVID
'K L P D D', COVID
'R F P N I T N L',COVID
'R F P N I T N L C P',COVID
'I A P G Q', COVID
'Q I A P G Q T G',COVID
'N Y K L P', COVID
'N Y K L P D D', COVID
'T K L N D', COVID
'Y K L P D D',COVID
'V A D Y S', COVID
'A P G Q T', COVID
'P Y R V V V L S F', COVID
'A D Y S V L Y', COVID
'N I T N L C P F',COVID
'A D Y N Y K L P D', COVID
'V R F P N I T', COVID
'D Y N Y K L P D D F',COVID
'P Y R V V', COVID
'S V L Y N', COVID
'I T N L C', COVID
'V V V L S F E', COVID
'P A T V C', COVID
'P A T V C G',COVID
'Y R V V V', COVID
'Y K L P D', COVID
'Y R V V V L S', COVID
'V L S F E', COVID
'N I T N L', COVID
'Y N Y K L P D D F', COVID
'P A T V C G P K',COVID
'T V C G P', COVID
'N V Y A D S F V',COVID
'C V A D Y S',COVID
'C V A D Y S V L',COVID
'A T V C G', COVID
'Q P Y R V', COVID
'K L N D L', COVID
'Q P Y R V V V L',COVID
'N V Y A D', COVID
'I P E A P R',SOthers
'Y V R K D G',SOthers
'I P E A P R D G Q', SOthers
'G Y I P E', SOthers
'P E A P R D',SOthers
'P E A P R D G Q A', SOthers
'P E A P R', SOthers
'Q A Y V R K D G E W',SOthers
'G Y I P E A P R D', SOthers
'R K D G E', SOthers
'E A P R D G',SOthers
'Y V R K D', SOthers
'A P R D G Q A Y V R',SOthers
'E A P R D G Q A',SOthers
'G Y I P E A P', SOthers
'Y I P E A', SOthers
'G Y I P E A',SOthers
'D G Q A Y V',SOthers
'Y I P E A P R D G', SOthers
'D L L F N', SOthers
'A Y V R K', SOthers
'I P E A P R D', SOthers
'G Y I P E A P R D G',SOthers
'R K D G E W',SOthers
'E A P R D G Q A Y', SOthers
'P R D G Q A Y', SOthers
'P R D G Q A Y V R K',SOthers
'L L F N K V',SOthers
'D G Q A Y V R K D G',SOthers
'A Y V R K D',SOthers
'V R K D G E W V',SOthers
'K D G E W V',SOthers
'R K D G E W V', SOthers
'Y I P E A P R D',SOthers
'E A P R D G Q', SOthers
'Y V R K D G E W V', SOthers
'A Y V R K D G E W V',SOthers
'A P R D G', SOthers
'G Q A Y V R',SOthers
'Y I P E A P R D G Q',SOthers
'L F N K V', SOthers
'L S T F L', SOthers
'A P R D G Q A Y',SOthers
'D L L F N K',SOthers
'Y I P E A P R', SOthers
'E D L L F N K', SOthers
'Q A Y V R K D G',SOthers
'D G Q A Y', SOthers
'F G A I S', SOthers
'I P E A P R D G',SOthers
'G Q A Y V R K D G E',SOthers
'P R D G Q A',SOthers
'P R D G Q A Y V',SOthers
'P E A P R D G', SOthers
'A Y V R K D G', SOthers
'L L F N K', SOthers
'Y V R K D G E', SOthers
'Q A Y V R K D', SOthers
'P R D G Q', SOthers
'I E D L L F',SOthers
'D G Q A Y V R', SOthers
'L I T G R', SOthers
'A P R D G Q',SOthers
'D R L I T', SOthers
'R D G Q A Y V', SOthers
'R L I T G', SOthers
'I P E A P R D G Q A',SOthers
'H H H H H', SOthers
'G Q A Y V R K', SOthers
'I T G R L', SOthers
'R D G Q A Y V R',SOthers
'E D L L F N',SOthers
'G Q A Y V', SOthers
'Y I P E A P',SOthers
'D G E W V', SOthers
'L I T G R L',SOthers
'I P T N F', SOthers
'D G Q A Y V R K',SOthers
'Q A Y V R K D G E', SOthers
'D R L I T G R', SOthers
'K D G E W', SOthers
'R D G Q A', SOthers
'R D G Q A Y',SOthers
'H H H H H H',SOthers
'D G Q A Y V R K D', SOthers
'A Y V R K D G E',SOthers
'E A P R D G Q A Y V',SOthers
'Y V R K D G E W',SOthers
'A Y V R K D G E W', SOthers
'R L I T G R',SOthers
'Q A Y V R', SOthers
'R L I T G R L', SOthers
'Q A Y V R K',SOthers
'D R L I T G',SOthers
'E D L L F N K V',SOthers
'G Y I P E A P R',SOthers
'R D G Q A Y V R K', SOthers
'R D G Q A Y V R K D',SOthers
'D L L F N K V', SOthers
'V R K D G E W', SOthers
'H H H S S G L', Others
'H H H H H H S S G L',Others
'H H S S G L',Others
'H S S G L', Others
'T V A V E', Others
'T V A V E F D', Others
'V E F D T F',Others
'S H H H H H H S S G',Others
'A D G L A F',Others
'H H H H H S S G L', Others
'H H H H S S G L',Others
'S A T T G', Others
'T V A V E F',Others
'D G L A F', Others
'V G F S A', Others
'G S S H H H H H H', Others
'H I G I D V N S I', Others
'G F S A T', Others
'L S W S F', Others
'V L S W S', Others
'A V E F D T F', Others
'G R A L Y', Others
'S L G R A', Others
'F S A T T', Others
'L H F N P', Others
'L V P R G', Others
'H H H H H H S S G', Others
'H H H S S', Others
'L P E W V', Others
'H H S S G', Others
'F N P R F', Others
'V A V E F D',Others
'I G I D V N',Others
'H H H S S G',Others
'H I G I D V N', Others
'H I G I D V N S',Others
'S H H H H H H S S', Others
'S S H H H H H H S', Others
'S H H H H H H S',Others
'A D G L A', Others
'S S H H H H H', Others
'M G S S H H H H H H',Others
'M G S S H', Others
'H F N P R F',Others
'S S H H H H H H S S',Others
'H H H H H S S', Others
'V A V E F', Others
'H H H H H H S S',Others
'V P R G S', Others
'G F S A T T',Others
'L H F N P R',Others
'F F L A P', Others
'L V P R G S',Others
'S S H H H H H H',Others
'G I D V N S',Others
'A V E F D', Others
'G S S H H H H H H S',Others
'I D V N S I',Others
'G S S H H H H', Others
'V E F D T', Others
'H H H H S S',Others
'E H H H H', Others
'M G S S H H H', Others
'H H H H H', Others
'E H H H H H',Others
'E H H H H H H', Others
'G I D V N', Others
'I D V N S', Others
'H H H H H S S G',Others
'L E H H H', Others
'H I G I D', Others
'L E H H H H',Others
'H H H H S', Others
'L E H H H H H', Others
'I G I D V N S I',Others
'L E H H H H H H',Others
'I G I D V N S', Others
'H H H H H S',Others
'H H H H H H',Others
'E F D T F', Others
'H H H H S S G', Others
'H I G I D V',Others
'A V E F D T',Others
'H H H H H H S', Others
'S S H H H H',Others
'G S S H H H',Others
'G S S H H H H H',Others
'G I D V N S I', Others
'D V N S I', Others
'M G S S H H H H H', Others
'H F N P R', Others
'S H H H H', Others
'V A V E F D T', Others
'S H H H H H',Others
'I G I D V', Others
'S H H H H H H', Others
'M G S S H H',Others
'M G S S H H H H',Others
'G S S H H', Others
'S S H H H', Others