@relation "TKS100.10-15MC"

@attribute AA Integer
@attribute AA1 Integer
@attribute AA2 Integer
@attribute AA3 Integer
@attribute AA4 Integer
@attribute AA5 Integer
@attribute AA6 Integer
@attribute AA7 Integer
@attribute AA8 Integer
@attribute AA9 Integer
@attribute AA10 Integer
@attribute AA11 Integer
@attribute AA12 Integer
@attribute AA13 Integer
@attribute AA14 Integer
@attribute Class {COVID, SOthers, Others}

@data
11,18,9,19,14,3,22,1,4,25,19,22,0,0,0, COVID
5,18,4,9,19,20,5,9,25,17,0,0,0,0,0, COVID
6,18,11,19,14,12,11,16,6,5,18,4,0,0,0, COVID
12,11,16,6,5,18,4,9,19,20,5,9,0,0,0, COVID
11,16,6,5,18,4,9,19,20,5,9,0,0,0,0, COVID
16,6,5,18,4,9,19,20,5,9,0,0,0,0,0, COVID
18,11,18,9,19,14,3,22,1,4,25,19,22,12,25, COVID
12,11,16,6,5,18,4,9,19,20,5,9,25,0,0, COVID
18,9,19,14,3,22,1,4,25,19,22,12,0,0,0, COVID
11,18,9,19,14,3,22,1,4,25,19,22,12,0,0, COVID
18,11,19,14,12,11,16,6,5,18,4,9,0,0,0, COVID
6,18,11,19,14,12,11,16,6,5,18,4,9,0,0, COVID
12,6,18,11,19,14,12,11,16,6,5,18,4,9,19, COVID
25,18,12,6,18,11,19,14,12,11,16,6,5,18,0, COVID
18,11,18,9,19,14,3,22,1,4,25,19,22,12,0, COVID
6,5,18,4,9,19,20,5,9,25,17,1,0,0,0, COVID
14,12,11,16,6,5,18,4,9,19,20,5,9,0,0, COVID
14,12,11,16,6,5,18,4,9,19,20,0,0,0,0, COVID
18,12,6,18,11,19,14,12,11,16,6,5,18,4,0, COVID
18,12,6,18,11,19,14,12,11,16,0,0,0,0,0, COVID
19,14,12,11,16,6,5,18,4,9,19,20,5,0,0, COVID
11,18,9,19,14,3,22,1,4,25,19,22,12,25,14, COVID
11,16,6,5,18,4,9,19,20,5,9,25,17,1,0, COVID
18,12,6,18,11,19,14,12,11,16,6,5,18,0,0, COVID
6,18,11,19,14,12,11,16,6,5,18,4,9,19,0, COVID
12,6,18,11,19,14,12,11,16,6,5,0,0,0,0, COVID
16,6,5,18,4,9,19,20,5,9,25,17,1,0,0, COVID
11,19,14,12,11,16,6,5,18,4,9,19,20,5,0, COVID
18,4,9,19,20,5,9,25,17,1,0,0,0,0,0, COVID
19,14,12,11,16,6,5,18,4,9,0,0,0,0,0, COVID
12,11,16,6,5,18,4,9,19,20,5,9,25,17,0, COVID
18,9,19,14,3,22,1,4,25,19,22,0,0,0,0, COVID
14,12,11,16,6,5,18,4,9,19,20,5,0,0,0, COVID
5,18,4,9,19,20,5,9,25,17,1,0,0,0,0, COVID
19,14,12,11,16,6,5,18,4,9,19,20,5,9,0, COVID
18,9,19,14,3,22,1,4,25,19,22,12,25,14,0, COVID
6,5,18,4,9,19,20,5,9,25,0,0,0,0,0, COVID
18,12,6,18,11,19,14,12,11,16,6,5,18,4,9, COVID
18,11,19,14,12,11,16,6,5,18,4,9,19,0,0, COVID
18,11,19,14,12,11,16,6,5,18,0,0,0,0,0, COVID
12,11,16,6,5,18,4,9,19,20,5,9,25,17,1, COVID
6,18,11,19,14,12,11,16,6,5,18,0,0,0,0, COVID
11,18,9,19,14,3,22,1,4,25,19,22,12,25,0, COVID
11,16,6,5,18,4,9,19,20,5,0,0,0,0,0, COVID
11,16,6,5,18,4,9,19,20,5,9,25,0,0,0, COVID
12,11,16,6,5,18,4,9,19,20,5,0,0,0,0, COVID
11,16,6,5,18,4,9,19,20,5,9,25,17,1,7, COVID
6,5,18,4,9,19,20,5,9,25,17,1,7,0,0, COVID
18,9,19,14,3,22,1,4,25,19,0,0,0,0,0, COVID
11,19,14,12,11,16,6,5,18,4,0,0,0,0,0, COVID
16,6,5,18,4,9,19,20,5,9,25,0,0,0,0, COVID
16,6,5,18,4,9,19,20,5,9,25,17,0,0,0, COVID
6,18,11,19,14,12,11,16,6,5,18,4,9,19,20, COVID
19,14,12,11,16,6,5,18,4,9,19,0,0,0,0, COVID
12,6,18,11,19,14,12,11,16,6,5,18,4,9,0, COVID
19,14,12,11,16,6,5,18,4,9,19,20,0,0,0, COVID
11,19,14,12,11,16,6,5,18,4,9,19,20,0,0, COVID
18,4,9,19,20,5,9,25,17,1,7,0,0,0,0, COVID
18,11,18,9,19,14,3,22,1,4,0,0,0,0,0, COVID
18,11,18,9,19,14,3,22,1,4,25,0,0,0,0, COVID
18,11,18,9,19,14,3,22,1,4,25,19,0,0,0, COVID
18,11,19,14,12,11,16,6,5,18,4,9,19,20,5, COVID
19,14,3,22,1,4,25,19,22,12,25,14,0,0,0, COVID
17,16,25,18,22,22,22,12,19,6,0,0,0,0,0, COVID
9,19,14,3,22,1,4,25,19,22,0,0,0,0,0, COVID
9,19,14,3,22,1,4,25,19,22,12,0,0,0,0, COVID
3,22,1,4,25,19,22,12,25,14,0,0,0,0,0, COVID
9,19,14,3,22,1,4,25,19,22,12,25,0,0,0, COVID
18,6,16,14,9,20,14,12,3,16,6,0,0,0,0, COVID
9,19,14,3,22,1,4,25,19,22,12,25,14,0,0, COVID
14,12,11,16,6,5,18,4,9,19,0,0,0,0,0, COVID
6,5,18,4,9,19,20,5,9,25,17,0,0,0,0, COVID
4,25,14,25,11,12,16,4,4,6,0,0,0,0,0, COVID
12,6,18,11,19,14,12,11,16,6,0,0,0,0,0, COVID
12,11,16,6,5,18,4,9,19,20,0,0,0,0,0, COVID
25,18,12,6,18,11,19,14,12,11,16,6,0,0,0, COVID
14,12,11,16,6,5,18,4,9,19,20,5,9,25,17, COVID
18,22,22,22,12,19,6,5,12,12,0,0,0,0,0, COVID
25,18,12,6,18,11,19,14,12,11,0,0,0,0,0, COVID
22,18,6,16,14,9,20,14,12,3,0,0,0,0,0, COVID
11,18,9,19,14,3,22,1,4,25,0,0,0,0,0, COVID
11,18,9,19,14,3,22,1,4,25,19,0,0,0,0, COVID
18,12,6,18,11,19,14,12,11,16,6,5,0,0,0, COVID
14,3,22,1,4,25,19,22,12,25,0,0,0,0,0, COVID
16,25,18,22,22,22,12,19,6,5,0,0,0,0,0, COVID
14,3,22,1,4,25,19,22,12,25,14,0,0,0,0, COVID
5,18,4,9,19,20,5,9,25,17,1,7,0,0,0, COVID
16,25,18,22,22,22,12,19,6,5,12,0,0,0,0, COVID
1,4,25,14,25,11,12,16,4,4,6,0,0,0,0, COVID
1,4,25,14,25,11,12,16,4,4,0,0,0,0,0, COVID
11,19,14,12,11,16,6,5,18,4,9,0,0,0,0, COVID
16,25,18,22,22,22,12,19,6,5,12,12,0,0,0, COVID
11,16,6,5,18,4,9,19,20,5,9,25,17,0,0, COVID
22,18,6,16,14,9,20,14,12,3,16,0,0,0,0, COVID
22,18,17,9,1,16,7,17,20,7,0,0,0,0,0, COVID
22,18,6,16,14,9,20,14,12,3,16,6,0,0,0, COVID
19,14,12,11,16,6,5,18,4,9,19,20,5,9,25, COVID
25,18,22,22,22,12,19,6,5,12,0,0,0,0,0, COVID
18,11,19,14,12,11,16,6,5,18,4,0,0,0,0, COVID
25,18,22,22,22,12,19,6,5,12,12,0,0,0,0, COVID
7,19,7,25,9,16,5,1,16,18,4,7,17,1,0, SOthers
19,7,25,9,16,5,1,16,18,4,7,17,0,0,0, SOthers
19,7,25,9,16,5,1,16,18,4,7,0,0,0,0, SOthers
25,22,18,11,4,7,5,23,22,12,12,19,20,6,12, SOthers
17,1,25,22,18,11,4,7,5,23,22,12,12,19,20, SOthers
7,19,7,25,9,16,5,1,16,18,4,7,17,0,0, SOthers
1,25,22,18,11,4,7,5,23,22,12,0,0,0,0, SOthers
18,4,7,17,1,25,22,18,11,4,7,5,23,22,12, SOthers
25,22,18,11,4,7,5,23,22,12,12,19,20,0,0, SOthers
11,4,7,5,23,22,12,12,19,20,0,0,0,0,0, SOthers
7,5,23,22,12,12,19,20,6,12,0,0,0,0,0, SOthers
19,7,25,9,16,5,1,16,18,4,7,17,1,25,0, SOthers
7,19,7,25,9,16,5,1,16,18,4,0,0,0,0, SOthers
25,9,16,5,1,16,18,4,7,17,1,25,22,0,0, SOthers
18,4,7,17,1,25,22,18,11,4,7,5,23,0,0, SOthers
9,16,5,1,16,18,4,7,17,1,25,22,18,11,0, SOthers
1,25,22,18,11,4,7,5,23,22,12,12,0,0,0, SOthers
1,25,22,18,11,4,7,5,23,22,12,12,19,20,6, SOthers
7,17,1,25,22,18,11,4,7,5,23,22,12,12,0, SOthers
4,7,17,1,25,22,18,11,4,7,5,23,22,12,12, SOthers
11,4,7,5,23,22,12,12,19,20,6,12,0,0,0, SOthers
4,7,17,1,25,22,18,11,4,7,5,23,22,12,0, SOthers
22,18,11,4,7,5,23,22,12,12,19,0,0,0,0, SOthers
22,18,11,4,7,5,23,22,12,12,19,20,0,0,0, SOthers
19,7,25,9,16,5,1,16,18,4,0,0,0,0,0, SOthers
7,19,7,25,9,16,5,1,16,18,4,7,17,1,25, SOthers
7,17,1,25,22,18,11,4,7,5,23,22,0,0,0, SOthers
1,16,18,4,7,17,1,25,22,18,11,4,0,0,0, SOthers
25,9,16,5,1,16,18,4,7,17,0,0,0,0,0, SOthers
25,9,16,5,1,16,18,4,7,17,1,25,22,18,0, SOthers
1,16,18,4,7,17,1,25,22,18,11,4,7,0,0, SOthers
7,25,9,16,5,1,16,18,4,7,17,1,25,22,18, SOthers
4,7,17,1,25,22,18,11,4,7,5,23,0,0,0, SOthers
16,18,4,7,17,1,25,22,18,11,4,0,0,0,0, SOthers
17,1,25,22,18,11,4,7,5,23,22,12,0,0,0, SOthers
16,18,4,7,17,1,25,22,18,11,4,7,5,0,0, SOthers
1,25,22,18,11,4,7,5,23,22,12,12,19,0,0, SOthers
25,22,18,11,4,7,5,23,22,12,12,19,20,6,0, SOthers
25,22,18,11,4,7,5,23,22,12,12,19,0,0,0, SOthers
25,22,18,11,4,7,5,23,22,12,0,0,0,0,0, SOthers
17,1,25,22,18,11,4,7,5,23,22,12,12,19,0, SOthers
18,11,4,7,5,23,22,12,12,19,20,6,0,0,0, SOthers
18,11,4,7,5,23,22,12,12,19,20,0,0,0,0, SOthers
4,7,5,23,22,12,12,19,20,6,12,0,0,0,0, SOthers
16,5,1,16,18,4,7,17,1,25,22,0,0,0,0, SOthers
4,7,5,23,22,12,12,19,20,6,0,0,0,0,0, SOthers
7,17,1,25,22,18,11,4,7,5,23,22,12,12,19, SOthers
5,1,16,18,4,7,17,1,25,22,18,11,4,7,0, SOthers
22,18,11,4,7,5,23,22,12,12,19,20,6,0,0, SOthers
19,7,25,9,16,5,1,16,18,4,7,17,1,25,22, SOthers
7,19,7,25,9,16,5,1,16,18,0,0,0,0,0, SOthers
7,17,1,25,22,18,11,4,7,5,23,22,12,0,0, SOthers
18,4,7,17,1,25,22,18,11,4,0,0,0,0,0, SOthers
18,4,7,17,1,25,22,18,11,4,7,0,0,0,0, SOthers
5,1,16,18,4,7,17,1,25,22,18,11,4,7,5, SOthers
18,4,7,17,1,25,22,18,11,4,7,5,0,0,0, SOthers
25,9,16,5,1,16,18,4,7,17,1,0,0,0,0, SOthers
25,9,16,5,1,16,18,4,7,17,1,25,0,0,0, SOthers
7,25,9,16,5,1,16,18,4,7,17,1,25,0,0, SOthers
18,4,7,17,1,25,22,18,11,4,7,5,23,22,0, SOthers
25,9,16,5,1,16,18,4,7,17,1,25,22,18,11, SOthers
9,16,5,1,16,18,4,7,17,1,25,0,0,0,0, SOthers
9,16,5,1,16,18,4,7,17,1,25,22,0,0,0, SOthers
1,25,22,18,11,4,7,5,23,22,0,0,0,0,0, SOthers
9,16,5,1,16,18,4,7,17,1,25,22,18,0,0, SOthers
17,1,25,22,18,11,4,7,5,23,22,0,0,0,0, SOthers
16,18,4,7,17,1,25,22,18,11,0,0,0,0,0, SOthers
1,16,18,4,7,17,1,25,22,18,11,4,7,5,0, SOthers
9,16,5,1,16,18,4,7,17,1,25,22,18,11,4, SOthers
16,18,4,7,17,1,25,22,18,11,4,7,0,0,0, SOthers
25,22,18,11,4,7,5,23,22,12,12,0,0,0,0, SOthers
4,7,17,1,25,22,18,11,4,7,5,0,0,0,0, SOthers
4,7,17,1,25,22,18,11,4,7,0,0,0,0,0, SOthers
16,18,4,7,17,1,25,22,18,11,4,7,5,23,0, SOthers
1,25,22,18,11,4,7,5,23,22,12,12,19,20,0, SOthers
16,18,4,7,17,1,25,22,18,11,4,7,5,23,22, SOthers
7,25,9,16,5,1,16,18,4,7,17,0,0,0,0, SOthers
17,1,25,22,18,11,4,7,5,23,0,0,0,0,0, SOthers
17,1,25,22,18,11,4,7,5,23,22,12,12,0,0, SOthers
7,25,9,16,5,1,16,18,4,7,0,0,0,0,0, SOthers
9,16,5,1,16,18,4,7,17,1,0,0,0,0,0, SOthers
16,5,1,16,18,4,7,17,1,25,22,18,0,0,0, SOthers
18,11,4,7,5,23,22,12,12,19,0,0,0,0,0, SOthers
4,7,17,1,25,22,18,11,4,7,5,23,22,0,0, SOthers
16,5,1,16,18,4,7,17,1,25,22,18,11,0,0, SOthers
16,5,1,16,18,4,7,17,1,25,22,18,11,4,0, SOthers
18,11,4,7,5,23,22,12,12,19,20,6,12,0,0, SOthers
16,5,1,16,18,4,7,17,1,25,22,18,11,4,7, SOthers
7,25,9,16,5,1,16,18,4,7,17,1,25,22,0, SOthers
5,1,16,18,4,7,17,1,25,22,0,0,0,0,0, SOthers
7,17,1,25,22,18,11,4,7,5,0,0,0,0,0, SOthers
5,1,16,18,4,7,17,1,25,22,18,0,0,0,0, SOthers
16,5,1,16,18,4,7,17,1,25,0,0,0,0,0, SOthers
5,1,16,18,4,7,17,1,25,22,18,11,0,0,0, SOthers
22,18,11,4,7,5,23,22,12,12,0,0,0,0,0, SOthers
7,25,9,16,5,1,16,18,4,7,17,1,0,0,0, SOthers
1,16,18,4,7,17,1,25,22,18,0,0,0,0,0, SOthers
5,1,16,18,4,7,17,1,25,22,18,11,4,0,0, SOthers
22,18,11,4,7,5,23,22,12,12,19,20,6,12,0, SOthers
1,16,18,4,7,17,1,25,22,18,11,4,7,5,23, SOthers
9,4,9,5,6,12,7,11,4,20,20,0,0,0,0, Others
4,5,9,4,9,5,6,12,7,11,0,0,0,0,0, Others
23,4,5,9,4,9,5,6,12,7,11,4,20,20,11, Others
5,6,12,7,11,4,20,20,11,22,17,6,0,0,0, Others
9,5,6,12,7,11,4,20,20,11,22,17,6,0,0, Others
9,5,6,12,7,11,4,20,20,11,22,17,0,0,0, Others
12,7,11,4,20,20,11,22,17,6,0,0,0,0,0, Others
9,5,6,12,7,11,4,20,20,11,22,0,0,0,0, Others
5,9,4,9,5,6,12,7,11,4,20,20,11,22,17, Others
7,11,4,20,20,11,22,17,6,14,0,0,0,0,0, Others
23,4,5,9,4,9,5,6,12,7,11,4,20,0,0, Others
23,4,5,9,4,9,5,6,12,7,11,4,20,20,0, Others
4,9,5,6,12,7,11,4,20,20,11,22,17,0,0, Others
9,7,9,4,22,14,19,9,11,19,0,0,0,0,0, Others
4,5,9,4,9,5,6,12,7,11,4,20,0,0,0, Others
5,6,12,7,11,4,20,20,11,22,17,6,14,0,0, Others
5,9,4,9,5,6,12,7,11,4,20,20,11,0,0, Others
12,7,11,4,20,20,11,22,17,6,14,0,0,0,0, Others
5,6,12,7,11,4,20,20,11,22,17,0,0,0,0, Others
9,5,6,12,7,11,4,20,20,11,0,0,0,0,0, Others
6,12,7,11,4,20,20,11,22,17,6,14,0,0,0, Others
4,5,9,4,9,5,6,12,7,11,4,0,0,0,0, Others
8,8,8,8,8,8,19,19,7,12,22,16,18,0,0, Others
8,8,8,8,8,8,19,19,7,12,22,16,18,7,0, Others
4,9,5,6,12,7,11,4,20,20,11,0,0,0,0, Others
4,9,5,6,12,7,11,4,20,20,11,22,17,6,14, Others
8,8,8,19,19,7,12,22,16,18,7,19,8,0,0, Others
5,6,12,7,11,4,20,20,11,22,0,0,0,0,0, Others
13,7,19,19,8,8,8,8,8,8,19,19,7,12,0, Others
8,8,8,19,19,7,12,22,16,18,0,0,0,0,0, Others
8,8,8,19,19,7,12,22,16,18,7,19,0,0,0, Others
6,12,7,11,4,20,20,11,22,17,0,0,0,0,0, Others
5,9,4,9,5,6,12,7,11,4,20,0,0,0,0, Others
19,7,12,22,16,18,7,19,8,13,0,0,0,0,0, Others
4,5,9,4,9,5,6,12,7,11,4,20,20,11,22, Others
8,19,19,7,12,22,16,18,7,19,0,0,0,0,0, Others
9,4,9,5,6,12,7,11,4,20,0,0,0,0,0, Others
8,9,7,9,4,22,14,19,9,11,19,0,0,0,0, Others
19,8,8,8,8,8,8,19,19,7,12,22,16,0,0, Others
4,5,9,4,9,5,6,12,7,11,4,20,20,11,0, Others
23,4,5,9,4,9,5,6,12,7,11,0,0,0,0, Others
6,12,7,11,4,20,20,11,22,17,6,0,0,0,0, Others
4,5,9,4,9,5,6,12,7,11,4,20,20,0,0, Others
5,9,4,9,5,6,12,7,11,4,20,20,0,0,0, Others
5,9,4,9,5,6,12,7,11,4,0,0,0,0,0, Others
19,8,8,8,8,8,8,19,19,7,12,0,0,0,0, Others
8,8,8,8,19,19,7,12,22,16,0,0,0,0,0, Others
8,8,8,8,8,19,19,7,12,22,16,18,0,0,0, Others
8,8,8,8,8,8,19,19,7,12,22,16,18,7,19, Others
4,9,5,6,12,7,11,4,20,20,0,0,0,0,0, Others
9,4,9,5,6,12,7,11,4,20,20,11,0,0,0, Others
1,4,7,12,1,6,6,12,1,16,0,0,0,0,0, Others
4,9,5,6,12,7,11,4,20,20,11,22,17,6,0, Others
7,19,19,8,8,8,8,8,8,19,19,0,0,0,0, Others
8,8,19,19,7,12,22,16,18,7,19,8,0,0,0, Others
13,7,19,19,8,8,8,8,8,8,19,19,0,0,0, Others
8,8,19,19,7,12,22,16,18,7,0,0,0,0,0, Others
8,8,8,8,19,19,7,12,22,16,18,7,19,8,0, Others
8,8,8,8,19,19,7,12,22,16,18,7,0,0,0, Others
8,8,8,8,8,8,19,19,7,12,0,0,0,0,0, Others
13,7,19,19,8,8,8,8,8,8,19,19,7,12,22, Others
19,19,8,8,8,8,8,8,19,19,7,0,0,0,0, Others
8,8,8,19,19,7,12,22,16,18,7,0,0,0,0, Others
13,7,19,19,8,8,8,8,8,8,0,0,0,0,0, Others
13,7,19,19,8,8,8,8,8,8,19,19,7,0,0, Others
19,19,8,8,8,8,8,8,19,19,7,12,0,0,0, Others
23,4,5,9,4,9,5,6,12,7,11,4,0,0,0, Others
19,19,7,12,22,16,18,7,19,8,0,0,0,0,0, Others
19,19,7,12,22,16,18,7,19,8,13,0,0,0,0, Others
19,8,8,8,8,8,8,19,19,7,12,22,16,18,0, Others
19,8,8,8,8,8,8,19,19,7,12,22,16,18,7, Others
7,19,19,8,8,8,8,8,8,19,19,7,0,0,0, Others
8,19,19,7,12,22,16,18,7,19,8,0,0,0,0, Others
8,19,19,7,12,22,16,18,7,19,8,13,0,0,0, Others
8,9,7,9,4,22,14,19,9,11,0,0,0,0,0, Others
7,19,19,8,8,8,8,8,8,19,19,7,12,0,0, Others
5,9,4,9,5,6,12,7,11,4,20,20,11,22,0, Others
8,8,8,8,19,19,7,12,22,16,18,7,19,0,0, Others
7,19,19,8,8,8,8,8,8,19,19,7,12,22,0, Others
7,19,19,8,8,8,8,8,8,19,0,0,0,0,0, Others
9,4,9,5,6,12,7,11,4,20,20,11,22,17,0, Others
19,19,8,8,8,8,8,8,19,19,0,0,0,0,0, Others
9,4,9,5,6,12,7,11,4,20,20,11,22,0,0, Others
19,8,8,8,8,8,8,19,19,7,0,0,0,0,0, Others
8,8,8,8,19,19,7,12,22,16,18,7,19,8,13, Others
8,8,8,8,8,19,19,7,12,22,0,0,0,0,0, Others
8,8,8,19,19,7,12,22,16,18,7,19,8,13,0, Others
8,8,8,8,8,8,19,19,7,12,22,0,0,0,0, Others
7,19,19,8,8,8,8,8,8,19,19,7,12,22,16, Others
8,8,8,8,8,8,19,19,7,12,22,16,0,0,0, Others
23,4,5,9,4,9,5,6,12,7,0,0,0,0,0, Others
8,8,8,8,8,19,19,7,12,22,16,18,7,19,8, Others
19,19,8,8,8,8,8,8,19,19,7,12,22,0,0, Others
19,19,8,8,8,8,8,8,19,19,7,12,22,16,0, Others
19,19,8,8,8,8,8,8,19,19,7,12,22,16,18, Others
13,7,19,19,8,8,8,8,8,8,19,0,0,0,0, Others
8,8,8,8,8,19,19,7,12,22,16,0,0,0,0, Others
8,8,8,8,8,19,19,7,12,22,16,18,7,0,0, Others
8,8,8,8,8,19,19,7,12,22,16,18,7,19,0, Others
19,8,8,8,8,8,8,19,19,7,12,22,0,0,0, Others