@relation "TKS200.10-15MC"

@attribute AA Integer
@attribute AA1 Integer
@attribute AA2 Integer
@attribute AA3 Integer
@attribute AA4 Integer
@attribute AA5 Integer
@attribute AA6 Integer
@attribute AA7 Integer
@attribute AA8 Integer
@attribute AA9 Integer
@attribute AA10 Integer
@attribute AA11 Integer
@attribute AA12 Integer
@attribute AA13 Integer
@attribute AA14 Integer
@attribute Class {COVID, SOthers, Others}

@data
25,9,3,7,4,19,20,5,3,19,14,12,0,0,0, COVID
11,18,22,4,6,3,7,11,7,25,8,12,13,19,6, COVID
1,20,18,6,1,19,22,25,1,23,14,18,0,0,0, COVID
20,11,12,14,4,12,3,6,20,14,22,25,1,0,0, COVID
12,7,17,19,11,18,22,4,6,3,7,11,0,0,0, COVID
6,22,20,17,18,14,6,25,5,16,17,9,0,0,0, COVID
25,7,4,3,12,7,4,9,1,1,18,4,12,0,0, COVID
19,17,9,12,16,4,16,19,11,16,19,11,18,19,0, COVID
6,1,19,22,25,1,23,14,18,11,0,0,0,0,0, COVID
14,18,11,18,9,19,14,3,22,1,4,25,19,22,0, COVID
16,17,19,1,16,8,7,22,22,6,12,0,0,0,0, COVID
6,3,7,11,7,25,8,12,13,19,6,0,0,0,0, COVID
9,18,7,23,9,6,7,20,20,12,4,19,0,0,0, COVID
8,6,16,18,5,7,22,6,22,19,14,7,0,0,0, COVID
6,20,20,1,16,1,9,3,8,4,7,11,1,0,0, COVID
22,4,3,1,12,4,16,12,19,5,20,0,0,0,0, COVID
7,7,6,14,6,19,17,9,12,16,4,0,0,0,0, COVID
22,20,20,5,9,12,16,22,19,13,0,0,0,0,0, COVID
1,17,1,12,14,20,12,22,11,17,12,19,0,0,0, COVID
9,4,18,12,9,20,7,18,12,17,0,0,0,0,0, COVID
9,3,7,4,19,20,5,3,19,14,0,0,0,0,0, COVID
12,16,4,4,6,20,7,3,22,9,1,23,14,19,14, COVID
25,7,4,3,12,7,4,9,1,1,18,4,0,0,0, COVID
22,12,16,16,12,12,20,4,5,13,9,0,0,0,0, COVID
7,25,12,17,16,18,20,6,12,12,11,0,0,0,0, COVID
7,6,9,11,17,25,7,4,3,12,0,0,0,0,0, COVID
11,1,8,6,16,18,5,7,22,6,22,19,14,7,20, COVID
6,5,12,12,8,1,16,1,20,22,3,0,0,0,0, COVID
22,6,12,8,22,20,25,22,16,1,17,5,0,0,0, COVID
11,14,9,4,7,25,6,11,9,25,0,0,0,0,0, COVID
1,22,4,3,1,12,4,16,12,19,0,0,0,0,0, COVID
7,23,9,6,7,20,20,12,4,19,11,0,0,0,0, COVID
11,22,6,18,19,19,22,12,8,19,20,17,4,0,0, COVID
19,22,4,3,20,13,25,9,3,7,4,19,20,5,0, COVID
20,11,20,19,22,4,3,20,13,25,9,3,0,0,0, COVID
5,16,12,22,4,12,16,9,7,9,14,9,0,0,0, COVID
1,16,8,7,22,22,6,12,8,22,20,0,0,0,0, COVID
19,25,12,20,16,7,4,19,19,19,0,0,0,0,0, COVID
13,17,13,1,25,18,6,14,7,9,0,0,0,0,0, COVID
1,17,22,11,17,9,25,11,20,16,16,0,0,0,0, COVID
12,19,6,5,12,12,8,1,16,1,20,22,3,7,16, COVID
25,22,19,17,16,6,12,13,4,12,0,0,0,0,0, COVID
1,17,22,11,17,9,25,11,20,16,16,9,0,0,0, COVID
25,18,22,22,22,12,19,6,5,12,12,8,1,16,0, COVID
12,12,12,17,25,7,19,6,3,20,17,0,0,0,0, COVID
20,25,22,16,1,17,5,11,14,6,20,20,1,16,1, COVID
7,25,8,12,13,19,6,16,17,19,1,16,0,0,0, COVID
6,22,20,17,18,14,6,25,5,16,17,0,0,0,0, COVID
18,12,17,19,12,17,20,25,22,20,0,0,0,0,0, COVID
19,7,14,3,4,22,22,9,7,9,0,0,0,0,0, COVID
6,7,20,20,12,4,19,11,20,17,19,12,12,0,0, COVID
12,6,12,16,6,6,19,14,22,20,23,6,8,0,0, COVID
16,16,12,12,20,4,5,13,9,1,17,25,20,19,0, COVID
4,18,12,9,20,7,18,12,17,19,12,17,20,25,22, COVID
19,1,16,8,7,22,22,6,12,8,22,20,25,0,0, COVID
22,4,3,20,13,25,9,3,7,4,19,20,5,3,19, COVID
6,12,8,22,20,25,22,16,1,17,5,0,0,0,0, COVID
1,20,18,6,1,19,22,25,1,23,14,18,11,18,0, COVID
1,20,14,22,22,9,11,22,3,5,6,17,0,0,0, COVID
12,11,25,14,5,14,7,20,9,20,4,1,22,0,0, COVID
12,14,4,12,3,6,20,14,22,25,1,4,19,0,0, COVID
17,25,20,19,1,12,12,1,7,20,0,0,0,0,0, COVID
22,4,6,3,7,11,7,25,8,12,13,19,0,0,0, COVID
20,22,12,16,16,12,12,20,4,5,13,9,1,17,25, COVID
7,4,19,20,5,3,19,14,12,12,12,0,0,0,0, COVID
20,9,19,22,20,20,5,9,12,16,22,0,0,0,0, COVID
22,12,7,17,19,11,18,22,4,6,3,7,11,7,0, COVID
14,6,20,20,1,16,1,9,3,8,4,0,0,0,0, COVID
1,25,25,22,7,25,12,17,16,18,20,6,12,12,11, COVID
11,12,9,1,14,17,6,14,19,1,9,0,0,0,0, COVID
6,12,12,11,25,14,5,14,7,20,9,0,0,0,0, COVID
3,19,14,12,12,12,17,25,7,19,6,3,0,0,0, COVID
1,16,8,7,22,22,6,12,8,22,20,25,22,16,1, COVID
1,20,22,3,7,16,11,11,19,20,0,0,0,0,0, COVID
5,22,17,9,4,18,12,9,20,7,18,12,0,0,0, COVID
14,3,4,22,22,9,7,9,22,14,0,0,0,0,0, COVID
12,17,19,12,17,20,25,22,20,17,17,0,0,0,0, COVID
16,22,12,16,6,14,4,7,22,25,0,0,0,0,0, COVID
12,7,17,19,11,18,22,4,6,3,0,0,0,0,0, COVID
1,4,25,14,25,11,12,16,4,4,6,20,7,3,0, COVID
12,16,4,16,19,11,16,19,11,18,19,0,0,0,0, COVID
1,17,5,11,14,6,20,20,1,16,1,9,0,0,0, COVID
20,14,22,22,9,11,22,3,5,6,17,6,3,14,0, COVID
14,17,6,14,19,1,9,7,11,9,17,4,19,12,19, COVID
14,1,20,18,6,1,19,22,25,1,23,14,18,0,0, COVID
9,3,8,4,7,11,1,8,6,16,18,5,7,22,0, COVID
5,22,6,14,1,20,18,6,1,19,22,0,0,0,0, COVID
17,9,12,16,4,16,19,11,16,19,0,0,0,0,0, COVID
22,20,25,22,16,1,17,5,11,14,6,20,20,1,0, COVID
25,12,17,16,18,20,6,12,12,11,0,0,0,0,0, COVID
9,7,9,14,9,20,18,6,17,20,0,0,0,0,0, COVID
22,12,8,19,20,17,4,12,6,12,16,6,6,19,14, COVID
3,1,12,4,16,12,19,5,20,11,3,0,0,0,0, COVID
12,9,1,14,17,6,14,19,1,9,0,0,0,0,0, COVID
22,6,11,14,9,4,7,25,6,11,9,0,0,0,0, COVID
6,11,14,9,4,7,25,6,11,9,25,0,0,0,0, COVID
12,9,18,1,1,5,9,18,1,19,1,14,12,1,0, COVID
25,22,7,25,12,17,16,18,20,6,12,0,0,0,0, COVID
19,22,12,8,19,20,17,4,12,6,12,16,6,6,0, COVID
12,22,4,12,16,9,7,9,14,9,20,18,0,0,0, COVID
4,3,1,12,4,16,12,19,5,20,11,3,20,12,0, COVID
20,18,7,22,25,25,16,4,11,22,6,18,0,0,0, COVID
9,1,1,18,4,12,9,3,1,17,11,0,0,0,0, COVID
12,20,22,12,16,16,12,12,20,4,5,13,0,0,0, COVID
7,6,14,6,19,17,9,12,16,4,16,0,0,0,0, COVID
25,12,20,16,7,4,19,19,19,7,0,0,0,0,0, COVID
3,20,13,25,9,3,7,4,19,20,5,3,19,14,0, COVID
1,16,1,9,3,8,4,7,11,1,8,6,0,0,0, COVID
25,22,7,25,12,17,16,18,20,6,12,12,11,0,0, COVID
20,16,7,4,19,19,19,7,23,20,1,7,1,0,0, COVID
25,22,19,17,16,6,12,13,4,12,5,7,11,0,0, COVID
6,5,12,12,8,1,16,1,20,22,3,7,16,11,11, COVID
22,4,3,20,13,25,9,3,7,4,0,0,0,0,0, COVID
6,7,20,20,12,4,19,11,20,17,0,0,0,0,0, COVID
9,1,17,25,20,19,1,12,12,1,7,0,0,0,0, COVID
7,16,11,11,19,20,14,12,22,11,14,0,0,0,0, COVID
9,20,7,18,12,17,19,12,17,20,25,22,20,17,0, COVID
8,1,16,1,20,22,3,7,16,11,11,19,20,0,0, COVID
22,12,19,6,5,12,12,8,1,16,1,20,22,3,0, COVID
13,25,9,3,7,4,19,20,5,3,19,14,12,0,0, COVID
17,5,11,14,6,20,20,1,16,1,9,3,8,0,0, COVID
11,7,25,8,12,13,19,6,16,17,19,1,16,8,0, COVID
5,22,6,14,1,20,18,6,1,19,22,25,1,23,14, COVID
16,18,20,6,12,12,11,25,14,5,14,7,20,9,0, COVID
11,13,19,5,3,22,12,7,17,19,11,18,22,0,0, COVID
6,22,19,7,14,3,4,22,22,9,7,9,22,14,0, COVID
12,17,16,18,20,6,12,12,11,25,0,0,0,0,0, COVID
20,22,12,16,16,12,12,20,4,5,13,9,0,0,0, COVID
13,9,1,17,25,20,19,1,12,12,1,7,0,0,0, COVID
14,9,4,7,25,6,11,9,25,19,11,8,20,16,9, COVID
3,22,12,7,17,19,11,18,22,4,6,0,0,0,0, COVID
5,12,12,8,1,16,1,20,22,3,7,16,11,0,0, COVID
25,14,25,11,12,16,4,4,6,20,7,3,0,0,0, COVID
25,25,16,4,11,22,6,18,19,19,22,12,0,0,0, COVID
17,13,1,25,18,6,14,7,9,7,22,20,17,0,0, COVID
20,4,1,22,4,3,1,12,4,16,12,0,0,0,0, COVID
17,19,11,18,22,4,6,3,7,11,7,25,8,0,0, COVID
19,17,9,12,16,4,16,19,11,16,19,0,0,0,0, COVID
16,4,11,22,6,18,19,19,22,12,8,19,20,17,4, COVID
6,12,12,11,25,14,5,14,7,20,9,20,0,0,0, COVID
22,22,6,12,8,22,20,25,22,16,1,17,0,0,0, COVID
22,22,6,12,8,22,20,25,22,16,1,17,5,11,14, COVID
20,1,16,1,9,3,8,4,7,11,1,8,0,0,0, COVID
6,22,19,7,14,3,4,22,22,9,0,0,0,0,0, COVID
18,19,19,22,12,8,19,20,17,4,12,6,12,0,0, COVID
19,11,20,17,19,12,12,9,22,14,14,1,20,14,22, COVID
22,11,17,9,25,11,20,16,16,9,0,0,0,0,0, COVID
12,9,1,14,17,6,14,19,1,9,7,0,0,0,0, COVID
8,19,20,17,4,12,6,12,16,6,0,0,0,0,0, COVID
19,1,9,7,11,9,17,4,19,12,19,0,0,0,0, COVID
14,20,6,22,19,7,14,3,4,22,0,0,0,0,0, COVID
4,7,25,6,11,9,25,19,11,8,20,16,9,0,0, COVID
20,12,4,19,11,20,17,19,12,12,9,0,0,0,0, COVID
4,9,1,1,18,4,12,9,3,1,17,0,0,0,0, COVID
12,13,4,12,5,7,11,17,7,14,6,11,0,0,0, COVID
17,19,1,16,8,7,22,22,6,12,8,0,0,0,0, COVID
7,23,20,1,7,1,1,1,25,25,22,7,25,12,17, COVID
5,13,9,1,17,25,20,19,1,12,12,1,0,0,0, COVID
7,4,3,12,7,4,9,1,1,18,4,0,0,0,0, COVID
12,16,22,19,13,20,11,20,19,22,4,3,20,0,0, COVID
19,20,17,4,12,6,12,16,6,6,19,14,0,0,0, COVID
14,14,1,20,14,22,22,9,11,22,3,5,6,17,6, COVID
25,25,22,7,25,12,17,16,18,20,6,12,12,11,25, COVID
22,22,9,7,9,22,14,14,20,22,25,4,16,0,0, COVID
17,6,14,19,1,9,7,11,9,17,4,19,12,19,19, COVID
11,25,14,5,14,7,20,9,20,4,1,0,0,0,0, COVID
17,9,4,18,12,9,20,7,18,12,0,0,0,0,0, COVID
22,20,17,18,14,6,25,5,16,17,0,0,0,0,0, COVID
14,12,12,12,17,25,7,19,6,3,0,0,0,0,0, COVID
7,25,12,17,16,18,20,6,12,12,0,0,0,0,0, COVID
13,20,11,20,19,22,4,3,20,13,25,9,0,0,0, COVID
17,25,7,4,3,12,7,4,9,1,0,0,0,0,0, COVID
12,16,16,12,12,20,4,5,13,9,1,0,0,0,0, COVID
16,8,7,22,22,6,12,8,22,20,25,22,16,1,17, COVID
20,11,12,14,4,12,3,6,20,14,0,0,0,0,0, COVID
7,25,12,17,16,18,20,6,12,12,11,25,14,0,0, COVID
4,1,22,4,3,1,12,4,16,12,19,5,20,0,0, COVID
6,14,19,1,9,7,11,9,17,4,19,0,0,0,0, COVID
22,19,7,14,3,4,22,22,9,7,9,22,14,14,0, COVID
19,22,20,20,5,9,12,16,22,19,13,20,0,0,0, COVID
16,6,14,4,7,22,25,6,1,19,0,0,0,0,0, COVID
4,11,22,6,18,19,19,22,12,8,19,20,17,4,12, COVID
20,7,18,12,17,19,12,17,20,25,22,20,17,17,0, COVID
17,16,18,20,6,12,12,11,25,14,5,14,7,20,0, COVID
9,1,14,17,6,14,19,1,9,7,0,0,0,0,0, COVID
11,14,20,17,5,22,6,1,17,22,11,17,9,0,0, COVID
20,25,22,16,1,17,5,11,14,6,0,0,0,0,0, COVID
4,3,1,12,4,16,12,19,5,20,0,0,0,0,0, COVID
4,12,5,7,11,17,7,14,6,11,14,12,0,0,0, COVID
6,11,14,9,4,7,25,6,11,9,0,0,0,0,0, COVID
22,6,11,14,9,4,7,25,6,11,9,25,0,0,0, COVID
18,1,12,20,7,9,1,22,5,17,4,11,14,20,0, COVID
12,9,22,14,14,1,20,14,22,22,9,11,22,3,0, COVID
18,12,17,19,12,17,20,25,22,20,17,17,0,0,0, COVID
12,9,18,1,1,5,9,18,1,19,0,0,0,0,0, COVID
14,25,11,12,16,4,4,6,20,7,0,0,0,0,0, COVID
6,11,14,9,4,7,25,6,11,9,25,19,0,0,0, COVID
18,7,23,9,6,7,20,20,12,4,19,11,20,0,0, COVID
12,22,4,12,16,9,7,9,14,9,0,0,0,0,0, COVID
20,17,19,12,12,9,22,14,14,1,0,0,0,0,0, COVID
1,20,11,13,19,5,3,22,12,7,17,19,11,18,22, SOthers
5,22,17,9,4,18,12,9,20,7,18,12,17,19,0, SOthers
4,19,6,11,5,5,12,4,11,25,6,0,0,0,0, SOthers
8,20,19,16,4,22,4,12,7,4,9,19,0,0,0, SOthers
25,6,11,14,8,20,19,16,4,22,4,12,7,4,0, SOthers
9,18,1,19,1,14,12,1,1,20,11,13,0,0,0, SOthers
14,7,9,7,22,20,17,14,22,12,25,5,0,0,0, SOthers
17,19,12,17,20,25,22,20,17,17,12,0,0,0,0, SOthers
22,25,4,16,12,17,16,5,12,4,19,6,11,5,5, SOthers
7,17,19,11,18,22,4,6,3,7,11,7,25,8,0, SOthers
5,12,4,11,25,6,11,14,8,20,19,16,4,22,0, SOthers
17,9,4,18,12,9,20,7,18,12,17,19,12,17,0, SOthers
18,1,19,1,14,12,1,1,20,11,13,19,5,3,22, SOthers
12,1,1,20,11,13,19,5,3,22,0,0,0,0,0, SOthers
25,4,16,12,17,16,5,12,4,19,6,11,0,0,0, SOthers
5,4,12,12,6,14,11,22,20,12,1,0,0,0,0, SOthers
16,12,17,16,5,12,4,19,6,11,5,5,12,0,0, SOthers
22,22,6,12,8,22,20,25,22,16,0,0,0,0,0, SOthers
4,12,7,4,9,19,7,9,14,1,0,0,0,0,0, SOthers
20,22,25,4,16,12,17,16,5,12,4,19,6,0,0, SOthers
16,4,22,4,12,7,4,9,19,7,9,14,1,0,0, SOthers
1,12,7,11,12,17,4,22,22,14,0,0,0,0,0, SOthers
18,12,17,19,12,17,20,25,22,20,0,0,0,0,0, SOthers
12,17,16,5,12,4,19,6,11,5,5,0,0,0,0, SOthers
5,12,4,19,6,11,5,5,12,4,11,25,0,0,0, SOthers
19,12,17,20,25,22,20,17,17,12,9,18,0,0,0, SOthers
17,13,1,25,18,6,14,7,9,7,22,0,0,0,0, SOthers
12,12,17,25,7,19,6,3,20,17,0,0,0,0,0, SOthers
17,13,1,25,18,6,14,7,9,7,22,20,0,0,0, SOthers
25,18,6,14,7,9,7,22,20,17,14,22,12,0,0, SOthers
14,20,22,25,4,16,12,17,16,5,12,4,0,0,0, SOthers
20,19,16,4,22,4,12,7,4,9,19,7,9,14,1, SOthers
5,22,17,9,4,18,12,9,20,7,18,12,0,0,0, SOthers
1,25,18,6,14,7,9,7,22,20,17,14,22,0,0, SOthers
12,4,11,25,6,11,14,8,20,19,16,0,0,0,0, SOthers
5,5,12,4,11,25,6,11,14,8,20,19,0,0,0, SOthers
14,14,20,22,25,4,16,12,17,16,5,12,4,0,0, SOthers
12,17,19,12,17,20,25,22,20,17,17,0,0,0,0, SOthers
12,7,17,19,11,18,22,4,6,3,0,0,0,0,0, SOthers
6,3,7,11,7,25,8,12,13,19,0,0,0,0,0, SOthers
4,6,3,7,11,7,25,8,12,13,19,6,16,17,0, SOthers
19,5,3,22,12,7,17,19,11,18,22,4,6,3,7, SOthers
20,25,22,20,17,17,12,9,18,1,1,0,0,0,0, SOthers
4,22,4,12,7,4,9,19,7,9,14,1,19,22,22, SOthers
7,4,9,19,7,9,14,1,19,22,22,0,0,0,0, SOthers
9,7,22,20,17,14,22,12,25,5,14,17,11,0,0, SOthers
12,9,18,1,1,5,9,18,1,19,1,14,12,1,0, SOthers
22,17,9,4,18,12,9,20,7,18,12,17,19,12,17, SOthers
17,19,11,18,22,4,6,3,7,11,0,0,0,0,0, SOthers
17,9,4,18,12,9,20,7,18,12,0,0,0,0,0, SOthers
7,22,20,17,14,22,12,25,5,14,0,0,0,0,0, SOthers
12,4,11,25,6,11,14,8,20,19,16,4,22,0,0, SOthers
7,12,20,22,12,16,16,12,12,20,4,0,0,0,0, SOthers
16,5,12,4,19,6,11,5,5,12,0,0,0,0,0, SOthers
17,13,1,25,18,6,14,7,9,7,22,20,17,0,0, SOthers
12,12,17,25,7,19,6,3,20,17,12,0,0,0,0, SOthers
1,5,9,18,1,19,1,14,12,1,1,20,11,13,19, SOthers
6,11,14,8,20,19,16,4,22,4,12,7,4,9,0, SOthers
19,1,14,12,1,1,20,11,13,19,5,0,0,0,0, SOthers
11,13,19,5,3,22,12,7,17,19,11,18,22,0,0, SOthers
12,7,4,9,19,7,9,14,1,19,22,22,0,0,0, SOthers
12,4,19,6,11,5,5,12,4,11,25,0,0,0,0, SOthers
9,18,1,1,5,9,18,1,19,1,14,0,0,0,0, SOthers
20,19,16,4,22,4,12,7,4,9,19,7,9,0,0, SOthers
12,4,11,25,6,11,14,8,20,19,16,4,22,4,0, SOthers
5,22,17,9,4,18,12,9,20,7,18,0,0,0,0, SOthers
22,4,12,7,4,9,19,7,9,14,1,19,22,22,14, SOthers
12,17,19,12,17,20,25,22,20,17,17,12,9,18,1, SOthers
1,1,5,9,18,1,19,1,14,12,1,0,0,0,0, SOthers
7,17,19,11,18,22,4,6,3,7,11,7,25,0,0, SOthers
4,11,25,6,11,14,8,20,19,16,4,22,4,12,7, SOthers
17,17,12,9,18,1,1,5,9,18,1,19,1,0,0, SOthers
1,1,5,9,18,1,19,1,14,12,0,0,0,0,0, SOthers
4,12,7,4,9,19,7,9,14,1,19,22,22,0,0, SOthers
17,19,12,17,20,25,22,20,17,17,12,9,18,0,0, SOthers
19,6,11,5,5,12,4,11,25,6,11,14,0,0,0, SOthers
1,19,1,14,12,1,1,20,11,13,0,0,0,0,0, SOthers
1,19,1,14,12,1,1,20,11,13,19,5,3,22,12, SOthers
17,9,9,20,20,4,14,20,6,22,19,0,0,0,0, SOthers
6,14,7,9,7,22,20,17,14,22,12,25,0,0,0, SOthers
1,14,12,1,1,20,11,13,19,5,3,22,12,7,0, SOthers
6,11,5,5,12,4,11,25,6,11,14,8,20,19,16, SOthers
11,14,8,20,19,16,4,22,4,12,7,4,0,0,0, SOthers
14,12,1,1,20,11,13,19,5,3,22,12,7,0,0, SOthers
7,18,12,17,19,12,17,20,25,22,20,0,0,0,0, SOthers
16,4,22,4,12,7,4,9,19,7,9,0,0,0,0, SOthers
17,16,5,12,4,19,6,11,5,5,12,4,0,0,0, SOthers
13,1,25,18,6,14,7,9,7,22,20,0,0,0,0, SOthers
19,11,18,22,4,6,3,7,11,7,25,8,0,0,0, SOthers
18,1,1,5,9,18,1,19,1,14,0,0,0,0,0, SOthers
13,19,5,3,22,12,7,17,19,11,0,0,0,0,0, SOthers
11,5,5,12,4,11,25,6,11,14,0,0,0,0,0, SOthers
13,1,25,18,6,14,7,9,7,22,20,17,14,22,0, SOthers
17,20,25,22,20,17,17,12,9,18,1,1,5,0,0, SOthers
14,12,12,12,17,25,7,19,6,3,20,0,0,0,0, SOthers
17,1,12,14,20,12,22,11,17,12,0,0,0,0,0, SOthers
12,9,20,7,18,12,17,19,12,17,20,0,0,0,0, SOthers
5,1,5,22,17,9,4,18,12,9,20,7,18,12,17, SOthers
22,17,9,4,18,12,9,20,7,18,12,17,0,0,0, SOthers
16,8,7,22,22,6,12,8,22,20,25,0,0,0,0, SOthers
5,9,18,1,19,1,14,12,1,1,20,11,0,0,0, SOthers
12,9,20,7,18,12,17,19,12,17,20,25,22,20,17, SOthers
3,7,11,7,25,8,12,13,19,6,0,0,0,0,0, SOthers
18,1,19,1,14,12,1,1,20,11,13,19,5,0,0, SOthers
9,4,18,12,9,20,7,18,12,17,19,0,0,0,0, SOthers
20,17,17,12,9,18,1,1,5,9,18,0,0,0,0, SOthers
20,17,17,12,9,18,1,1,5,9,18,1,0,0,0, SOthers
4,16,12,17,16,5,12,4,19,6,11,5,0,0,0, SOthers
1,1,5,9,18,1,19,1,14,12,1,1,20,11,0, SOthers
19,12,17,20,25,22,20,17,17,12,9,18,1,1,0, SOthers
6,14,6,19,17,9,12,16,4,16,0,0,0,0,0, SOthers
25,22,20,17,17,12,9,18,1,1,5,9,18,0,0, SOthers
9,20,7,18,12,17,19,12,17,20,0,0,0,0,0, SOthers
9,20,7,18,12,17,19,12,17,20,25,22,0,0,0, SOthers
16,5,12,4,19,6,11,5,5,12,4,0,0,0,0, SOthers
12,1,1,20,11,13,19,5,3,22,12,7,17,0,0, SOthers
19,1,14,12,1,1,20,11,13,19,5,3,22,0,0, SOthers
9,18,1,19,1,14,12,1,1,20,11,0,0,0,0, SOthers
12,17,16,5,12,4,19,6,11,5,5,12,0,0,0, SOthers
11,13,19,5,3,22,12,7,17,19,0,0,0,0,0, SOthers
11,13,19,5,3,22,12,7,17,19,11,0,0,0,0, SOthers
25,18,6,14,7,9,7,22,20,17,14,0,0,0,0, SOthers
25,18,6,14,7,9,7,22,20,17,0,0,0,0,0, SOthers
9,18,1,1,5,9,18,1,19,1,0,0,0,0,0, SOthers
22,12,7,17,19,11,18,22,4,6,0,0,0,0,0, SOthers
7,11,7,25,8,12,13,19,6,16,17,0,0,0,0, SOthers
25,4,16,12,17,16,5,12,4,19,6,0,0,0,0, SOthers
22,4,12,7,4,9,19,7,9,14,0,0,0,0,0, SOthers
5,3,22,12,7,17,19,11,18,22,0,0,0,0,0, SOthers
5,3,22,12,7,17,19,11,18,22,4,6,3,7,0, SOthers
5,3,22,12,7,17,19,11,18,22,4,6,0,0,0, SOthers
17,20,25,22,20,17,17,12,9,18,0,0,0,0,0, SOthers
9,18,1,1,5,9,18,1,19,1,14,12,1,0,0, SOthers
9,9,20,20,4,14,20,6,22,19,7,0,0,0,0, SOthers
18,6,14,7,9,7,22,20,17,14,0,0,0,0,0, SOthers
12,4,11,25,6,11,14,8,20,19,0,0,0,0,0, SOthers
16,12,17,16,5,12,4,19,6,11,0,0,0,0,0, SOthers
7,6,14,6,19,17,9,12,16,4,0,0,0,0,0, SOthers
1,25,18,6,14,7,9,7,22,20,17,14,22,12,0, SOthers
12,20,22,12,16,16,12,12,20,4,0,0,0,0,0, SOthers
17,12,9,18,1,1,5,9,18,1,0,0,0,0,0, SOthers
4,11,25,6,11,14,8,20,19,16,0,0,0,0,0, SOthers
17,12,9,18,1,1,5,9,18,1,19,1,0,0,0, SOthers
25,22,20,17,17,12,9,18,1,1,5,0,0,0,0, SOthers
5,5,12,4,11,25,6,11,14,8,20,19,16,0,0, SOthers
17,17,12,9,18,1,1,5,9,18,1,19,1,14,12, SOthers
20,17,17,12,9,18,1,1,5,9,18,1,19,1,14, SOthers
22,18,6,16,14,9,20,14,12,3,0,0,0,0,0, SOthers
22,18,6,16,14,9,20,14,12,3,16,0,0,0,0, SOthers
13,17,13,1,25,18,6,14,7,9,7,22,20,0,0, SOthers
9,20,7,18,12,17,19,12,17,20,25,22,20,17,0, SOthers
19,6,11,5,5,12,4,11,25,6,0,0,0,0,0, SOthers
19,6,11,5,5,12,4,11,25,6,11,0,0,0,0, SOthers
1,5,22,17,9,4,18,12,9,20,7,18,12,17,0, SOthers
9,19,14,3,22,1,4,25,19,22,0,0,0,0,0, SOthers
9,4,18,12,9,20,7,18,12,17,19,12,17,20,0, SOthers
9,20,20,4,14,20,6,22,19,7,0,0,0,0,0, SOthers
5,5,12,4,11,25,6,11,14,8,0,0,0,0,0, SOthers
18,22,4,6,3,7,11,7,25,8,12,13,19,6,16, SOthers
12,9,18,1,1,5,9,18,1,19,0,0,0,0,0, SOthers
4,12,12,6,14,11,22,20,12,1,4,1,0,0,0, SOthers
4,6,3,7,11,7,25,8,12,13,19,0,0,0,0, SOthers
6,14,7,9,7,22,20,17,14,22,12,25,5,14,0, SOthers
5,1,5,22,17,9,4,18,12,9,0,0,0,0,0, SOthers
11,7,25,8,12,13,19,6,16,17,0,0,0,0,0, SOthers
22,17,9,4,18,12,9,20,7,18,0,0,0,0,0, SOthers
19,5,3,22,12,7,17,19,11,18,22,4,0,0,0, SOthers
4,22,4,12,7,4,9,19,7,9,14,1,0,0,0, SOthers
12,12,12,17,25,7,19,6,3,20,17,0,0,0,0, SOthers
4,22,4,12,7,4,9,19,7,9,14,1,19,0,0, SOthers
11,18,22,4,6,3,7,11,7,25,8,12,0,0,0, SOthers
20,25,22,20,17,17,12,9,18,1,1,5,9,0,0, SOthers
18,6,16,14,9,20,14,12,3,16,6,0,0,0,0, SOthers
14,1,17,1,12,14,20,12,22,11,17,12,19,0,0, SOthers
17,16,5,12,4,19,6,11,5,5,12,4,11,25,0, SOthers
25,6,11,14,8,20,19,16,4,22,0,0,0,0,0, SOthers
20,17,14,22,12,25,5,14,17,11,0,0,0,0,0, SOthers
19,11,18,22,4,6,3,7,11,7,25,8,12,13,0, SOthers
4,18,12,9,20,7,18,12,17,19,12,17,20,0,0, SOthers
16,4,22,4,12,7,4,9,19,7,0,0,0,0,0, SOthers
18,12,17,19,12,17,20,25,22,20,17,17,12,9,0, SOthers
1,16,8,7,22,22,6,12,8,22,0,0,0,0,0, SOthers
18,1,1,5,9,18,1,19,1,14,12,0,0,0,0, SOthers
20,7,18,12,17,19,12,17,20,25,22,0,0,0,0, SOthers
20,7,18,12,17,19,12,17,20,25,22,20,17,17,12, SOthers
18,12,9,20,7,18,12,17,19,12,17,0,0,0,0, SOthers
9,7,22,20,17,14,22,12,25,5,14,0,0,0,0, SOthers
20,11,13,19,5,3,22,12,7,17,0,0,0,0,0, SOthers
14,12,12,12,17,25,7,19,6,3,20,17,0,0,0, SOthers
12,9,20,7,18,12,17,19,12,17,0,0,0,0,0, SOthers
7,9,7,22,20,17,14,22,12,25,5,14,17,11,0, SOthers
17,1,12,14,20,12,22,11,17,12,19,0,0,0,0, SOthers
12,9,20,7,18,12,17,19,12,17,20,25,22,0,0, SOthers
19,14,3,22,1,4,25,19,22,12,25,14,0,0,0, SOthers
19,16,4,22,4,12,7,4,9,19,7,9,14,1,19, SOthers
17,9,4,18,12,9,20,7,18,12,17,19,12,0,0, SOthers
17,13,1,25,18,6,14,7,9,7,0,0,0,0,0, SOthers
18,22,22,22,12,19,6,5,12,12,0,0,0,0,0, SOthers
9,5,4,12,12,6,14,11,22,20,12,1,4,0,0, SOthers
11,5,5,12,4,11,25,6,11,14,8,20,0,0,0, SOthers
8,19,19,7,12,22,16,18,7,19,8,13,1,19,0, Others
20,16,7,11,9,13,13,14,12,23,0,0,0,0,0, Others
8,8,19,19,7,12,22,16,18,7,19,8,13,1,19, Others
16,5,23,22,18,22,7,6,19,1,1,0,0,0,0, Others
4,7,12,1,6,6,12,1,16,22,0,0,0,0,0, Others
11,4,20,20,11,22,17,6,14,25,25,20,14,7,22, Others
11,22,17,6,14,25,25,20,14,7,22,0,0,0,0, Others
19,20,6,5,23,6,16,7,22,17,9,0,0,0,0, Others
16,8,9,7,9,4,22,14,19,9,0,0,0,0,0, Others
16,5,23,22,18,22,7,6,19,1,0,0,0,0,0, Others
4,20,20,11,22,17,6,14,25,25,20,14,7,22,0, Others
8,8,8,8,8,8,5,14,12,25,6,17,0,0,0, Others
20,20,11,22,17,6,14,25,25,20,14,7,22,7,0, Others
11,22,17,6,14,25,25,20,14,7,0,0,0,0,0, Others
11,4,20,20,11,22,17,6,14,25,25,20,14,7,0, Others
7,7,7,6,6,20,7,1,6,22,7,0,0,0,0, Others
22,17,6,14,25,25,20,14,7,22,7,0,0,0,0, Others
8,8,8,8,8,8,5,14,12,25,6,0,0,0,0, Others
5,20,8,4,22,12,19,23,19,6,0,0,0,0,0, Others
20,6,5,23,6,16,7,22,17,9,0,0,0,0,0, Others
19,20,6,5,23,6,16,7,22,17,0,0,0,0,0, Others
12,16,5,23,22,18,22,7,6,19,1,0,0,0,0, Others
6,23,12,9,25,20,4,22,11,22,0,0,0,0,0, Others
1,1,1,12,5,8,8,8,8,8,0,0,0,0,0, Others
7,11,4,20,20,11,22,17,6,14,25,25,20,14,7, Others
4,7,11,6,23,12,9,25,20,4,0,0,0,0,0, Others
11,6,23,12,9,25,20,4,22,11,22,0,0,0,0, Others
19,7,12,22,16,18,7,19,8,13,1,19,0,0,0, Others
20,11,22,17,6,14,25,25,20,14,7,0,0,0,0, Others
20,11,22,17,6,14,25,25,20,14,7,22,0,0,0, Others
7,11,6,23,12,9,25,20,4,22,11,22,0,0,0, Others
11,4,20,20,11,22,17,6,14,25,25,20,0,0,0, Others
5,9,4,9,5,6,12,7,11,4,20,20,11,22,17, Others
7,7,6,6,20,7,1,6,22,7,0,0,0,0,0, Others
7,12,22,16,18,7,19,8,13,1,19,0,0,0,0, Others
7,9,22,19,19,6,6,20,25,20,7,16,0,0,0, Others
23,4,5,9,4,9,5,6,12,7,11,4,20,20,11, Others
9,4,9,5,6,12,7,11,4,20,20,11,0,0,0, Others
7,11,6,23,12,9,25,20,4,22,11,0,0,0,0, Others
22,12,19,23,19,6,1,19,11,12,0,0,0,0,0, Others
9,5,6,12,7,11,4,20,20,11,22,17,0,0,0, Others
12,7,11,4,20,20,11,22,17,6,14,25,25,20,14, Others
25,17,20,22,1,22,5,6,4,20,0,0,0,0,0, Others
19,19,7,12,22,16,18,7,19,8,13,1,0,0,0, Others
9,5,6,12,7,11,4,20,20,11,22,17,6,14,25, Others
4,20,20,11,22,17,6,14,25,25,20,14,7,0,0, Others
6,12,7,11,4,20,20,11,22,17,6,14,25,25,20, Others
8,8,8,8,8,5,14,12,25,6,0,0,0,0,0, Others
4,20,20,11,22,17,6,14,25,25,20,14,7,22,7, Others
11,22,17,6,14,25,25,20,14,7,22,7,0,0,0, Others
7,11,6,23,12,9,25,20,4,22,0,0,0,0,0, Others
16,23,4,5,9,4,9,5,6,12,7,11,4,20,20, Others
16,23,4,5,9,4,9,5,6,12,7,11,4,20,0, Others
19,19,7,12,22,16,18,7,19,8,13,1,19,0,0, Others
22,19,19,6,6,20,25,20,7,16,0,0,0,0,0, Others
7,12,22,16,18,7,19,8,13,1,0,0,0,0,0, Others
8,8,8,19,19,7,12,22,16,18,7,19,8,13,1, Others
22,17,6,14,25,25,20,14,7,22,0,0,0,0,0, Others
12,16,5,23,22,18,22,7,6,19,1,1,0,0,0, Others
1,4,7,12,1,6,6,12,1,16,22,0,0,0,0, Others
1,1,1,12,5,8,8,8,8,8,8,0,0,0,0, Others
9,7,9,4,22,14,19,9,11,19,9,0,0,0,0, Others
20,11,22,17,6,14,25,25,20,14,0,0,0,0,0, Others
5,9,4,9,5,6,12,7,11,4,20,20,0,0,0, Others
5,9,4,9,5,6,12,7,11,4,20,20,11,0,0, Others
5,9,4,9,5,6,12,7,11,4,20,20,11,22,0, Others
9,4,9,5,6,12,7,11,4,20,20,0,0,0,0, Others
6,12,7,11,4,20,20,11,22,17,0,0,0,0,0, Others
8,9,7,9,4,22,14,19,9,18,0,0,0,0,0, Others
7,9,4,22,14,19,9,11,19,9,0,0,0,0,0, Others
9,22,19,19,6,6,20,25,20,7,0,0,0,0,0, Others
23,4,5,9,4,9,5,6,12,7,11,0,0,0,0, Others
12,7,11,4,20,20,11,22,17,6,14,25,25,20,0, Others
4,9,5,6,12,7,11,4,20,20,0,0,0,0,0, Others
4,9,5,6,12,7,11,4,20,20,11,0,0,0,0, Others
4,9,5,6,12,7,11,4,20,20,11,22,17,0,0, Others
4,9,5,6,12,7,11,4,20,20,11,22,17,6,0, Others
12,7,11,4,20,20,11,22,17,6,14,25,25,0,0, Others
20,20,11,22,17,6,14,25,25,20,0,0,0,0,0, Others
4,5,9,4,9,5,6,12,7,11,4,20,20,11,0, Others
7,11,4,20,20,11,22,17,6,14,25,25,0,0,0, Others
9,5,6,12,7,11,4,20,20,11,22,17,6,0,0, Others
5,6,12,7,11,4,20,20,11,22,17,0,0,0,0, Others
5,6,12,7,11,4,20,20,11,22,17,6,0,0,0, Others
5,6,12,7,11,4,20,20,11,22,17,6,14,25,0, Others
12,7,11,4,20,20,11,22,17,6,0,0,0,0,0, Others
11,4,20,20,11,22,17,6,14,25,25,0,0,0,0, Others
12,7,11,4,20,20,11,22,17,6,14,0,0,0,0, Others
12,7,11,4,20,20,11,22,17,6,14,25,0,0,0, Others
9,5,6,12,7,11,4,20,20,11,22,17,6,14,0, Others
18,8,9,7,9,4,22,14,19,9,0,0,0,0,0, Others
11,4,20,20,11,22,17,6,14,25,0,0,0,0,0, Others
9,7,9,4,22,14,19,9,18,19,0,0,0,0,0, Others
9,22,19,19,6,6,20,25,20,7,16,0,0,0,0, Others
8,8,8,8,19,19,7,12,22,16,18,7,19,0,0, Others
5,6,12,7,11,4,20,20,11,22,17,6,14,25,25, Others
19,7,12,22,16,18,7,19,8,13,1,0,0,0,0, Others
8,8,8,8,8,8,5,14,12,25,0,0,0,0,0, Others
20,20,11,22,17,6,14,25,25,20,14,0,0,0,0, Others
3,16,12,7,18,5,20,1,9,17,0,0,0,0,0, Others
8,8,8,8,8,5,14,12,25,6,17,0,0,0,0, Others
7,7,7,6,6,20,7,1,6,22,0,0,0,0,0, Others
16,23,4,5,9,4,9,5,6,12,7,11,4,0,0, Others
12,16,5,23,22,18,22,7,6,19,0,0,0,0,0, Others
5,23,22,18,22,7,6,19,1,1,0,0,0,0,0, Others
4,7,11,6,23,12,9,25,20,4,22,0,0,0,0, Others
4,7,11,6,23,12,9,25,20,4,22,11,22,0,0, Others
12,22,16,18,7,19,8,13,1,19,0,0,0,0,0, Others
17,6,14,25,25,20,14,7,22,7,0,0,0,0,0, Others
8,8,8,19,19,7,12,22,16,18,0,0,0,0,0, Others
8,8,8,8,8,19,19,7,12,22,16,18,7,19,0, Others
13,7,19,19,8,8,8,8,8,8,19,19,0,0,0, Others
8,8,8,8,8,19,19,7,12,22,16,18,7,19,8, Others
8,8,8,19,19,7,12,22,16,18,7,0,0,0,0, Others
7,9,22,19,19,6,6,20,25,20,7,0,0,0,0, Others
13,7,19,19,8,8,8,8,8,8,19,19,7,12,0, Others
1,4,7,12,1,6,6,12,1,16,0,0,0,0,0, Others
7,11,4,20,20,11,22,17,6,14,25,25,20,0,0, Others
4,20,20,11,22,17,6,14,25,25,20,14,0,0,0, Others
8,9,7,9,4,22,14,19,9,11,0,0,0,0,0, Others
4,5,9,4,9,5,6,12,7,11,0,0,0,0,0, Others
20,20,11,22,17,6,14,25,25,20,14,7,0,0,0, Others
8,9,7,9,4,22,14,19,9,11,19,0,0,0,0, Others
7,19,19,8,8,8,8,8,8,19,19,7,0,0,0, Others
9,7,9,4,22,14,19,9,11,19,0,0,0,0,0, Others
4,20,20,11,22,17,6,14,25,25,0,0,0,0,0, Others
5,9,4,9,5,6,12,7,11,4,0,0,0,0,0, Others
7,19,19,8,8,8,8,8,8,19,0,0,0,0,0, Others
5,9,4,9,5,6,12,7,11,4,20,0,0,0,0, Others
19,8,8,8,8,8,8,19,19,7,12,22,0,0,0, Others
4,5,9,4,9,5,6,12,7,11,4,0,0,0,0, Others
8,8,19,19,7,12,22,16,18,7,0,0,0,0,0, Others
7,19,19,8,8,8,8,8,8,19,19,7,12,0,0, Others
8,8,19,19,7,12,22,16,18,7,19,0,0,0,0, Others
9,4,9,5,6,12,7,11,4,20,0,0,0,0,0, Others
8,8,19,19,7,12,22,16,18,7,19,8,0,0,0, Others
6,12,7,11,4,20,20,11,22,17,6,0,0,0,0, Others
8,8,19,19,7,12,22,16,18,7,19,8,13,0,0, Others
6,12,7,11,4,20,20,11,22,17,6,14,0,0,0, Others
6,12,7,11,4,20,20,11,22,17,6,14,25,0,0, Others
8,8,19,19,7,12,22,16,18,7,19,8,13,1,0, Others
7,11,4,20,20,11,22,17,6,14,25,25,20,14,0, Others
23,4,5,9,4,9,5,6,12,7,0,0,0,0,0, Others
19,8,8,8,8,8,8,19,19,7,0,0,0,0,0, Others
23,4,5,9,4,9,5,6,12,7,11,4,0,0,0, Others
23,4,5,9,4,9,5,6,12,7,11,4,20,0,0, Others
23,4,5,9,4,9,5,6,12,7,11,4,20,20,0, Others
19,19,8,8,8,8,8,8,19,19,0,0,0,0,0, Others
19,8,8,8,8,8,8,19,19,7,12,22,16,0,0, Others
8,8,8,8,8,19,19,7,12,22,16,0,0,0,0, Others
4,9,5,6,12,7,11,4,20,20,11,22,0,0,0, Others
19,8,8,8,8,8,8,19,19,7,12,0,0,0,0, Others
19,8,8,8,8,8,8,19,19,7,12,22,16,18,0, Others
19,8,8,8,8,8,8,19,19,7,12,22,16,18,7, Others
9,4,9,5,6,12,7,11,4,20,20,11,22,0,0, Others
9,4,9,5,6,12,7,11,4,20,20,11,22,17,0, Others
9,4,9,5,6,12,7,11,4,20,20,11,22,17,6, Others
4,5,9,4,9,5,6,12,7,11,4,20,0,0,0, Others
4,5,9,4,9,5,6,12,7,11,4,20,20,0,0, Others
13,7,19,19,8,8,8,8,8,8,19,0,0,0,0, Others
4,5,9,4,9,5,6,12,7,11,4,20,20,11,22, Others
9,5,6,12,7,11,4,20,20,11,0,0,0,0,0, Others
9,5,6,12,7,11,4,20,20,11,22,0,0,0,0, Others
7,19,19,8,8,8,8,8,8,19,19,0,0,0,0, Others
8,8,8,8,8,19,19,7,12,22,16,18,0,0,0, Others
7,19,19,8,8,8,8,8,8,19,19,7,12,22,0, Others
5,6,12,7,11,4,20,20,11,22,0,0,0,0,0, Others
13,7,19,19,8,8,8,8,8,8,19,19,7,0,0, Others
8,8,8,8,8,8,19,19,7,12,22,16,18,7,19, Others
7,19,19,8,8,8,8,8,8,19,19,7,12,22,16, Others
5,6,12,7,11,4,20,20,11,22,17,6,14,0,0, Others
8,8,8,8,8,8,19,19,7,12,22,0,0,0,0, Others
8,8,8,19,19,7,12,22,16,18,7,19,0,0,0, Others
8,8,8,19,19,7,12,22,16,18,7,19,8,0,0, Others
8,9,7,9,4,22,14,19,9,11,19,9,0,0,0, Others
19,19,8,8,8,8,8,8,19,19,7,0,0,0,0, Others
19,7,12,22,16,18,7,19,8,13,0,0,0,0,0, Others
19,19,7,12,22,16,18,7,19,8,0,0,0,0,0, Others
7,9,22,19,19,6,6,20,25,20,0,0,0,0,0, Others
19,19,7,12,22,16,18,7,19,8,13,0,0,0,0, Others
13,7,19,19,8,8,8,8,8,8,19,19,7,12,22, Others
8,8,8,8,8,19,19,7,12,22,0,0,0,0,0, Others
8,9,7,9,4,22,14,19,9,18,19,0,0,0,0, Others
8,8,8,8,8,8,19,19,7,12,0,0,0,0,0, Others
4,9,5,6,12,7,11,4,20,20,11,22,17,6,14, Others
8,8,8,8,19,19,7,12,22,16,0,0,0,0,0, Others
7,11,4,20,20,11,22,17,6,14,0,0,0,0,0, Others
8,8,8,8,8,8,19,19,7,12,22,16,0,0,0, Others
7,11,4,20,20,11,22,17,6,14,25,0,0,0,0, Others
8,8,8,8,8,19,19,7,12,22,16,18,7,0,0, Others
8,8,8,8,19,19,7,12,22,16,18,7,19,8,0, Others
13,7,19,19,8,8,8,8,8,8,0,0,0,0,0, Others
19,19,8,8,8,8,8,8,19,19,7,12,22,0,0, Others
19,19,8,8,8,8,8,8,19,19,7,12,22,16,0, Others
6,12,7,11,4,20,20,11,22,17,6,14,25,25,0, Others
8,8,8,8,19,19,7,12,22,16,18,0,0,0,0, Others
19,19,8,8,8,8,8,8,19,19,7,12,22,16,18, Others
8,8,8,8,19,19,7,12,22,16,18,7,0,0,0, Others
11,4,20,20,11,22,17,6,14,25,25,20,14,0,0, Others
19,19,8,8,8,8,8,8,19,19,7,12,0,0,0, Others